<!DOCTYPE html>

<html lang="en">



    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Delivery Policy- Escon</title>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />

        <link href="css/all.css" rel="stylesheet" type="text/css">

        <link href="css/aos.css" rel="stylesheet" type="text/css">

        <link href="css/slick.min.css" rel="stylesheet" type="text/css">

        <link href="css/reset.css" rel="stylesheet" type="text/css">

        <link href="css/style.css" rel="stylesheet" type="text/css">		
		
		<link rel="stylesheet" href="feedback.css" />

        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

    </head>



    <body>
	
	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

        <div class="header">

            <div class="container">

                <div class="flex-row justify-content-between align-items-center">

                    <div class="logo">

                        <a href="index.html"><img src="images/logo.webp" title=""></a>

                    </div>

                    <div class="site-controls">

                        <div class="top d-flex align-items-center justify-content-end">

                            <ul class="social">
                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                        </div>

                        <div class="bottom d-flex align-items-center">

                            <div class="menu">

                                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-panache.html">Panache Villas</a></li>
												<li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		 
        <!-- <div class="secondary-banner" id="myDiv"> -->

            <!-- <div class="flex-row"> -->

                <!-- <div class="col-img" style="background-image: url(projects/escon-villa/escon_villas.webp);"> -->

                <!-- </div> -->
				
            <!-- </div> -->

        <!-- </div> -->

        <div class="section about-project project-section text-center">

            <div class="container">

                <div class="heading pb-20">

                    

                    <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150"

                        description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way.">

                        Delivery Policy: Escon Infra Realtor</h1>

                </div>

                <p align="left">Thank you for choosing <strong>Escon Infra Realtor Private Limited</strong> for your property needs. Our delivery policy is designed to ensure a smooth and transparent process for the delivery of properties to our valued customers. Please read the following terms carefully:</p>
				<br>
				
				 <p align="left"><strong>1. Delivery Timeline:</strong> Upon completion of the property and receipt of full payment or adherence to agreed-upon payment milestones, we will initiate the delivery process. The specific delivery timeline will be communicated to you during the purchase process and may vary depending on factors such as property type, location, and any customizations.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>2. Inspection Prior to Delivery:</strong> Before the delivery of the property, we encourage buyers to conduct a thorough inspection to ensure that the property meets their expectations and adheres to the agreed-upon specifications. Any discrepancies or issues should be reported to us promptly for resolution.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>3. Delivery Process:</strong> Our team will coordinate with you to schedule the delivery of the property at a mutually convenient time. During the delivery process, our representatives will be available to address any questions or concerns you may have.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>4. Documentation:</strong> Upon delivery of the property, you will be provided with all necessary documentation, including but not limited to the title deed, occupancy certificate (if applicable), and any warranties or guarantees associated with the property.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>5. Handover Procedure:</strong> A formal handover of the property will be conducted to ensure that both parties acknowledge the successful delivery. This may include signing off on delivery documents and inspecting the property together to confirm its condition.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>6. Post-Delivery Support:</strong> Our commitment to customer satisfaction extends beyond the delivery of the property. Should you encounter any issues or require assistance after taking possession, our customer support team will be readily available to assist you.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>7. Cancellation or Rescheduling:</strong> In the event that you need to cancel or reschedule the delivery of the property, please notify us as soon as possible. Depending on the circumstances, cancellation fees or rescheduling charges may apply.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>8. Force Majeure:</strong> While we strive to adhere to the agreed-upon delivery timeline, unforeseen circumstances such as natural disasters, labor strikes, or government regulations may impact our ability to deliver the property on time. In such cases, we will make every effort to mitigate the delay and keep you informed of any changes to the delivery schedule.</p>
				 <br>
				 
				 <br>
				
				 <p align="left"><strong>9. Contact Information:</strong> For any inquiries or assistance regarding the delivery of your property, please contact our customer service team at Phone Number: +91-7669 222 555or Email: support@esconinfrarealtor.com</p>

<p align="left">By proceeding with the purchase of a property from Escon Infra Realtor Private Limited, you acknowledge that you have read, understood, and agreed to our delivery policy outlined above.</p>

<p align="left">Escon Infra Realtor Private Limited reserves the right to update or modify this delivery policy at any time without prior notice.
</p>
				 <br>
				 
				

                



            </div>

        </div>

        

        

        

        

        <div class="section contact-page">
        <div class="container">		
            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">
                <div class="container-sm">
                    <div class="heading">
						<h6>GET IN TOUCH</h6>
                        <h2>Fill The Form Below</h2>
                    </div>
                </div>
            </div>

            <div class="flex-row justify-content-between">
				<div class="column">

                    <div class="d-flex">

                        <div class="box">

                            <h3>Corporate Office</h3>

                            <p>C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>

                        </div>
                        

                        <div class="box">

                            <h3>Toll Free</h3>

                            <p>+91 7669222555</p>

                        </div>

                        <div class="box">

                            <h3>Phone Number</h3>

                            <p>+91 120 4204555</p>

                        </div>

                        <div class="box">

                            <h3>Email Address</h3>

                            <p>info@esconinfrarealtor.com</p>

                        </div>

                        <div class="box">

                            <h3>Website Address</h3>

                            <p>www.esconinfrarealtor.com</p>

                        </div>

                    </div>

                </div>
                

                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">
                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


        <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
						<li><a href="delivery-policy-escon.html">Delivery Policy</a></li>
						<li><a href="refund-policy-escon.html">Refund Policy</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="disclaimer-escon.html">Disclaimer</a></li>
						<li><a href="terms-and-conditions-escon.html">Terms and Conditions</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
                        <li><a href="escon-panache.html">Panache Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <div class="copyright">

            <div class="container">

                <div class="flex-row">

                    <div class="col-1">

                        <p>© 2024 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                    </div>

                    <div class="col-2">

                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/aos.js"></script>

        <script src="js/slick.min.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/main.js"></script>
		
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

    </body>



</html>