<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escon Infra Realtor</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
        <link href="css/all.css" rel="stylesheet" type="text/css">
        <link href="css/aos.css" rel="stylesheet" type="text/css">
        <link href="css/slick.min.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">				<link rel="stylesheet" href="feedback.css" />		
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>

    <body>			<div id="feedback">		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">			<form method="POST" action="#" class="form panel-body" role="form">				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />				</div>				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />				</div>				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />				</div>				<div class="form-group">					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>				</div>				<button class="btn btn-primary pull-right" type="submit">Send</button>			</form>		</div>		<div id="feedback-tab">Enquire Now</div>	</div>				<!-- preloader area start -->	<div class="floating_btn">    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onclick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">      <div class="contact_icon">        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>      </div>    </a>    <p class="text_icon">Talk to us?</p>  </div>    <!-- preloader area end -->
        <div class="header">
            <div class="container">
                <div class="flex-row justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.webp" title=""></a>
                    </div>
                    <div class="site-controls">
                        <div class="top d-flex align-items-center justify-content-end">
                            <ul class="social">                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>                        </ul>
                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>
                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>
                        </div>
                        <div class="bottom d-flex align-items-center">
                            <div class="menu">
                                <ul>                                <li><a href="index.html">Home</a></li>                                <li><a href="#">About</a>                                    <ul>                                        <li><a href="profile.html">Profile</a></li>                                        <li><a href="vision-mission.html">Vision & Mission</a></li>                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>                                    </ul>                                </li>                                <li><a href="#">Projects</a>                                    <ul>                                        <li><a href="#">Ongoing</a>                                            <ul class="sub-menu">                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>                                                <li><a href="pride-villas.html">Pride Villas</a></li>                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>																								<li><a href="silver-homes-III.html">Silver Homes III</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Ready to Move</a>                                            <ul class="sub-menu">                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>                                                <li><a href="escon-greens.html">Escon greens</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Delivered</a>																						<ul class="sub-menu">                                                <li><a href="park-view-villas.html">Park View Villas</a></li>												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>																<li><a href="escon-homez-1.html">Escon Homez I</a></li>                                                <li><a href="#">Silver Homes I</a></li>																								<li><a href="#">Silver Homes II</a></li>																								<li><a href="#">Dench County</a></li>																								<li><a href="#">Ashiyana Homez</a></li>                                            </ul>                                        </li>                                    </ul>                                </li>                                <li><a href="gallery.html">Gallery</a></li>                                <li><a href="contact.html">Contact Us</a></li>                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-banner" id="myDiv">
            <div class="flex-row">
                <div class="col-img" style="background-image: url(projects/escon-homez-1/escon-homez-1.webp);">
                </div>
                <div class="col-text">
                    <div class="query-form text-center">
                        <h3>Escon Homez 1</h3>
                        <p>Nodia Extension, Habibpur</p>
                        <br>
                        <form name="contact" action="thank_you.php" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name"
                                    placeholder="Enter your Name" required />
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" id="email"
                                    placeholder="Enter your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"
                                    required />
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control" id="mobile"
                                    placeholder="Enter your Mobile" pattern="[3-9]{1}[0-9]{9}" required />
                            </div>
                            <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" name="enquiry_esconHomez1_top"
                                    class="btn btn-primary btn-block">REQUEST A CALL BACK</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center">
            <div class="container">
                <div class="heading">
                    <h6>Escon Homez 1</h6>
                    <h2>Escon Homez 1</h2>
                </div>
                <p>Escon Homez 1 offers Apartment as property type. It is currently Ready to Move. Available
                    configurations
                    include 2 BHK, 3 BHK. As per the area plan, units are in the size range of 950.0 - 1250.0 sq.ft..
                    Escon
                    Homez 1 possession is Sep, 2021. The address of Escon Homez 1 is Nodia Extension, Habibpur.</p>
                <br>
                <p>At Escon Homez 1, all residents have easy access to some of the truly desired facilities such as
                    Power
                    Backup. The property has Fire Sprinklers. Come home to Escon Homez 1.</p>
            </div>
        </div>
        <div class="section escon-homez-1-section">
            <div class="container">
                <div class="heading">
                    <h2 class="text-center">2BHK Rendered Floor Layout Plan - 950 Sq.Ft.</h2>
                </div>
                <div class="flex-row">
                    <div class="col-text">
                        <ul>
                            <li>Super Built-up Area: 950 Sq.Ft. & Expendable</li>
                            <li>2 Bedrooms</li>
                            <li>2 Toilets</li>
                            <li>Modular Kitchen + Utility Space</li>
                            <li>Dine + Drawing</li>
                            <li>Big Size Lobby</li>
                            <li>King Size Balcony</li>
                            <li>Dressing Room</li>
                            <li>Portico Car Parking</li>
                        </ul>
                    </div>
                    <div class="col-img gallery">
                        <a href="projects/escon-homez-1/floor-plan-2-bhk-950-sq.ft..webp"><img
                                src="projects/escon-homez-1/floor-plan-2-bhk-950-sq.ft..webp" title=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section escon-homez-1-section">
            <div class="container">
                <div class="heading">
                    <h2 class="text-center">3BHK Rendered Floor Layout Plan - 1250 Sq.Ft.</h2>
                </div>
                <div class="flex-row">
                    <div class="col-text">
                        <ul>
                            <li>Super Built-up Area: 1250 Sq.Ft. & Expendable</li>
                            <li>3 Bedrooms</li>
                            <li>2 Toilets</li>
                            <li>Modular Kitchen + Utility Space</li>
                            <li>Dine + Drawing</li>
                            <li>Big Size Lobby</li>
                            <li>King Size Balcony</li>
                            <li>Dressing Room</li>
                            <li>Portico Car Parking</li>
                        </ul>
                    </div>
                    <div class="col-img gallery">
                        <a href="projects/escon-homez-1/floor-plan-3-bhk-1250-sq.ft..webp"><img
                                src="projects/escon-homez-1/floor-plan-3-bhk-1250-sq.ft..webp" title=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section floor-section text-center">
            <div class="container">
                <div class="heading">
                    <h6>Floor Layout Plan</h6>
                    <h2>Floor Layout Plan</h2>
                </div>
                <div class="gallery column">
                    <a href="projects/escon-homez-1/floor-layout-plan.webp"><img
                            src="projects/escon-homez-1/floor-layout-plan.webp" title=""></a>
                </div>
            </div>
        </div>
        <div class="section amenities-section text-center">
            <div class="container">
                <div class="heading">
                    <h6>Amenities</h6>
                    <h2>Escon Homez 1 Amenities</h2>
                </div>
                <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-building"></i></span>
                            <h3>STRUCTURE</h3>
                            <br>
                            <p>Structure Approved from Architect. Earthquake Resistant RCC Framed Structure</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-square"></i></span>
                            <h3>FLOORING</h3>
                            <br>
                            <p>Vitrified tiles in Drawing/Dinning, Bedroom & Kitchen. Anti Skid Ceremic Tiles in all
                                Toilets
                                & Balcony.</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-paint-roller"></i></span>
                            <h3>INTERNAL WALL FINISH</h3>
                            <br>
                            <p>Oil Bound distemper with pleasing shades on the walls. Designer POP Punning in drawing
                                room &
                                Bedrooms.</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-brush"></i></span>
                            <h3>EXTERNAL FINISH</h3>
                            <br>
                            <p>Texture point finish</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-kitchen-set"></i></span>
                            <h3>MODULAR KITCHEN</h3>
                            <br>
                            <p>chimney & RO, Granite top working platform. Stainless steel sink. Ceramic Glazed Tiles 2
                                feet
                                above working platform.</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-door-open"></i></span>
                            <h3>DOOR & WINDOWS</h3>
                            <br>
                            <p>Hardwood Frames with Moulded Shutters with Teak Doors 7 Window.</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-toilet"></i></span>
                            <h3>BATHROOMS</h3>
                            <br>
                            <p>Branded CP Fitting & China Ware. Ceramic Tiles upto 7 feet in the bathroom in different
                                colours.</p>
                        </div>
                    </div>
                    <div class="col-box">
                        <div class="column">
                            <span class="all-center"><i class="fa-solid fa-plug-circle-check"></i></span>
                            <h3>ELECTRICAL</h3>
                            <br>
                            <p>Electric (Copper) wiring in concealed PVC Conduits with Modular Power Switches & MCB of
                                Branded make. TV & Telephone Points in Living & Bedrooms.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight-section">
            <div class="flex-row">
                <div class="col-img" style="background-image: url(projects/escon-homez-1/escon-homez-1.webp)"></div>
                <div class="col-text">
                    <h2>Location Advantage</h2>
                    <ul>
                        <li>5 Minutes to Hotel Crowne Plaza</li>
                        <li>8 Minutes drive to DPS School/ APEEJAY School</li>
                        <li>6 Minutes drive to Kailash Hospital</li>
                        <li>10 Minutes drive to Pari Chowk Metro Station</li>
                        <li>10 Minutes drive to Grand Vanice Mall/ Ansal Mall</li>
                        <li>15 Minutes drive to Sector 18 Noida</li>
                        <li>20 Minutes drive to DND Delhi</li>
                        <li>25 Minutes drive to Easern Peripheral Expressway</li>
                        <li>45 Minutes drive to International Jewar Airport, Noida</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section secondary-form text-center">
            <div class="container-sm">
                <div class="heading">
                    <h6>Fill Your Query</h6>
                    <h2>ENQUIRE NOW</h2>
                </div>
                <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                    <div class="flex-row grid-2 grid-sm-1">

                        <div class="col-box">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name" required />
                            </div>
                        </div>

                        <div class="col-box">
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                    pattern="[3-9]{1}[0-9]{9}" required />
                            </div>
                        </div>

                        <div class="col-box">
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" placeholder="Email"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                            </div>
                        </div>

                        <div class="col-box">
                            <div class="form-group">
                                <input type="text" name="project" class="form-control" placeholder="Project Name">
                            </div>
                        </div>

                        <div class="col-box col-box-1">
                            <div class="form-group">
                                <textarea rows="5" name="message" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>

                        <div class="col-box col-box-1">
                            <div class="d-flex align-items-center">
                                <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                </div>
                                <button type="submit" name="enquiry_esconHomez1_bottom" style="margin-left: 20px;"
                                    class="btn btn-primary ml-10">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="section-lg">        <div class="container">            <div class="flex-row justify-content-between">                <div class="column col-1">                    <h3>Useful Links</h3>                    <ul class="menu">                        <li><a href="index.html">Home</a></li>                        <li><a href="profile.html">About Us</a></li>                        <li><a href="chairman-message.html">Chairman’s Message</a></li>						<li><a href="vision-mission.html">Vision & Mission</a></li>                        <li><a href="gallery.html">Gallery</a></li>                        <li><a href="contact.html">Contact Us</a></li>                    </ul>                </div>                <div class="column col-3">                    <h3>Ongoing Projects</h3>                    <ul class="menu">                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>						<li><a href="pride-villas.html">Pride Villas</a></li>						<li><a href="silver-homes-III.html">Silver Homes III</a></li>                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												<li><a href="escon-tower-I.html">Escon Tower I</a></li>												<li><a href="escon-greens.html">Escon Greens</a></li>						<li><a href="escon-homez-1.html">Escon Homez II</a></li>                    </ul>                </div>								<div class="column col-3">                    <h3>Delivered Projects</h3>                    <ul class="menu">                       												<li><a href="park-view-villas.html">Park View Villas</a></li>						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>						<li><a href="escon-homez-1.html">Escon Homez I</a></li>                        <li><a href="#">Silver Homes I</a></li>												<li><a href="#">Silver Homes II</a></li>                                                <li><a href="#">Dench County</a></li>                        <li><a href="#">Ashiyana Homes</a></li>                                            </ul>                </div>				                <div class="column col-4">                    <h3>Contact</h3>                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>                    <ul class="social">                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>						                    </ul>                </div>            </div>        </div>    </footer>
        <div class="copyright">
            <div class="container">
                <div class="flex-row">
                    <div class="col-1">
                        <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>
                    </div>
                    <div class="col-2">
                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>				<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>				<script src="feedback.js"></script>				    <script type="text/javascript">			  var _gaq = _gaq || [];			  _gaq.push(['_setAccount', 'UA-36251023-1']);			  _gaq.push(['_setDomainName', 'jqueryscript.net']);			  _gaq.push(['_trackPageview']);			  (function() {				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);			  })();			</script>
    </body>

</html>