<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escon Panache Villas - Greater Noida</title>
		<meta name="description" content="Escon Panache Villas is a newly developed residential property in Greater Noida. The property is known to offer luxurious 4 BHK smart home villas focusing on providing luxurious living for its residents. " />
		<meta name="keywords" content="escon panache villas, property in greater noida , greater noida residential property, residential property in noida, luxurious villas in greater noida, residential apartments, residential villa greater noida">
		
		<meta name="author" content="Escon Infra Realtor">
		<meta name="theme-color" content="#0b82c1">
		
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
        <link href="css/all.css" rel="stylesheet" type="text/css">
        <link href="css/aos.css" rel="stylesheet" type="text/css">
        <link href="css/slick.min.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="feedback.css" />	
		
		
			
			<style>
			@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=DM+Mono);

span.notify {  
  color: darkred;    
  font-size: 1.2em;
}

pre {
  font-family: 'DM Mono', courier;
  font-weight: 500;
}

#eventlog {
    height: 200px;
  margin-bottom: 30px;
}

.events {  
  padding: 10px;
  border: 2px dashed #aaa;  
  background-color: #fafafa;
  font-family: 'DM Mono', courier;
  color: #444;    
  overflow: hidden;
  height: 20px;  
  border-radius: 5px 5px;
  
  p {
    padding: 0;
    margin: 0;    
    font-height: 1em;
  }
}

/********************

/* original div */
#image-slider-frame {
  clear: both;
}

/* generated wrapper div */
#image-slider-1-wrap {
	height: 600px;
	width: 100%;
	position: relative;  
  border: 4px solid white;
  box-shadow: 0px 0px 5px black;   
  overflow: hidden;
  
   /* generate first frame div */
  .frame-0 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    width: 100%;
    height: 100%;         
  }
  
  /* Generated third frame div (header text) */  
  .frame-1 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    z-index: 1;
    width: 100%;
    height: 100%;
  }      
}

#image-slider-1-wrap .frame-text {
  z-index: 3;        
  position: absolute;        
  bottom: 10px;    
  width: 100%;                

  h1 {      
    text-align: center;
    font-weight: bold;
    color: #eec;
    font-size: 3em;	
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-shadow: 0px 0px 10px rgba(0,0,0,.75);

    small {
      color: rgba(255,255,255,.5);
      font-size: 0.8em;
      margin-left: 10px;
    }
  }
}

// slider buttons: previous, next image and close button
#image-slider-1-wrap {
  button {
    &.btn-prev, 
    &.btn-next,
    &.btn-close {    
      z-index: 2;
      position:absolute;
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,.3);
      border: none;  
      color: black;
      outline: 0;
    }

    &.btn-prev {
      top: 130px;    
      border: none;
      border-radius: 0px 5px 5px 0;
      color: black;
      
      &::after {
        font-family: FontAwesome;
         content:'\f053';
      }
    }

    &.btn-next {
      top: 130px;
      right: 0;   
      border-radius: 5px 0 0 5px; 
      
      &::after {
        font-family: FontAwesome;
        content:'\f054';
      }
    }

    &.btn-close {  
      right: 10px;
      top: 10px;  
      width: 20px;
      height: 20px;  
      padding-top: 0px;
      padding-left: 5px;
      
      &::after {        
         font-family: FontAwesome;
         content:'\f00d';            
      }    
    }      
  }     
  &:hover {
    button.btn-prev, 
    button.btn-next,
    button.btn-close {
      background: rgba(255,255,255,.85); 
    }
  }
}  

// progressbar
 #image-slider-1-wrap {
    .progress {
      z-index: 2;      
      position: absolute;              
      bottom: 5px;
      margin: 0;
      padding: 0;      
      width: 95%;
      margin-left: 2.5%;
      height: 5px;
      background-color: rgba(255,255,255,.3);
      cursor: pointer;
      
      .indicator {
        z-index: 3;
        background-color: white;
        height: 5px;        
        transition: all .2s ease-out,-webkit-transform .2s ease-out;
      }
    }
  }

/**
 ** IMAGE SLIDER 2 **
 **/

/* original div */
#image-slider-2 { 
	display: none;  
}

/* generated wrapper div */
#image-slider-2-wrap {  
	height: 300px;
	width: 400px;
	position: relative;    
  border: 4px solid #888;
  box-shadow: 0px 0px 5px black;   
  
    /* first frame */
  .frame-0 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    width: 100%;
    height: 100%;         
  }

  /* second frame */
  .frame-1 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
}

// close button
#image-slider-2-wrap {
  button {        
    &.btn-close {    
      z-index: 2;      
      position:absolute;
      right: 10px;
      top: 10px;  
      width: 25px;
      height: 25px;  
      background: none;
      border: 2px solid rgba(255,255,255,.5);        
      border-radius: 50% 50%;      
      color: rgba(255,255,255,.85);      
      padding: 0;  
      box-shadow: 1 1 5 rgba(0,0,0,.50);      
      text-shadow: 1 1 5 rgba(0,0,0,.50);      
      padding-left: 1px;
      padding-top: 0;   
      outline: 0;
             
      &::after {        
         font-family: FontAwesome;
         content:'\f00d';            
      }
    }   
    
    &.btn-close:hover {  
      background: none; 
      color: white;
    }        
  }       
}

  
 // progressbar and indicator
 #image-slider-2-wrap {
    .progress {
      z-index: 2;      
      position: absolute;        
      right: 3px;
      bottom: 3px;      
      margin: 0;
      padding: 0;      
      height: 50%;
      width: 9px;
      background: rgba(0,0,0,.5);
      
      .indicator {                
        background: rgba(255,255,255,.75);        
        width: 6px;
        margin-left: 2px;
        border: 0;        
        border-radius: 10px 10px;
        transition: all .2s ease-out,-webkit-transform .2s ease-out;        
      }
    }
  }
			</style>


        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
		
	
    </head>
    <body>
	
	<!-- <div class="bts-popup" role="alert"> -->
    <!-- <div class="bts-popup-containerss"> -->
      <!-- <div class="containers"> -->
	  <!-- <div class="logo"> -->
           <!-- <a href="index.html"><img src="images/escon-villas-plots-sector-150-noida.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a> -->
      <!-- </div> -->
  <!-- <form method="POST" action="popup.php" role="form"> -->
    <!-- <label for="name">Name</label> -->
    <!-- <input type="text" id="name" name="name" placeholder="Name"> -->

    <!-- <label for="phone">Phone</label> -->
    <!-- <input type="text" id="phone" name="phone" placeholder="Phone"> -->
	
    <!-- <label for="message">Message</label> -->
    <!-- <textarea type="text" id="message" name="message" placeholder="Message"></textarea> -->

    <!-- <input type="submit" value="Submit"> -->
  <!-- </form> -->
<!-- </div> -->
 <!-- <a href="#0" class="bts-popup-close img-replace">Close</a> -->
    <!-- </div> -->
<!-- </div> -->
	
	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

        <div class="header">

            <div class="container">

                <div class="flex-row justify-content-between align-items-center">

                    <div class="logo">

                        <a href="index.html"><img src="images/esconinfrarealtor.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a>

                    </div>

                    <div class="site-controls">

                        <div class="top d-flex align-items-center justify-content-end">

                            <ul class="social">
                           <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                        </div>

                        <div class="bottom d-flex align-items-center">

                            <div class="menu">

                                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
											    <li><a href="escon-panache.html">Panache Villas</a></li>
                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		<div class="banner-section">

        <div class="single-item">



            <div class="banner-slide" style="background-image: url(projects/escon-villa/panache-villas-banners.webp);" title="Escon Panache Villas, Greater Noida" alt="escon panache villas - greater noida">

                <div class="container">

                    <div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>

                </div>

            </div>


           <div class="banner-slide" style="background-image: url(projects/escon-villa/luxury-panache-villas-greater-noida.webp);" title="Panache Luxurious Villas - Greater Noida" alt="Panache Villas Greater Noida">

                <div class="container">

                    <div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>

                </div>

            </div>

			
			

        </div>

    </div>
        

        <div class="section about-project project-section text-center">

            <div class="container">

                <div class="heading pb-20">

                    <h6>Panache Villas</h6>

                    <h1 title="4/5 BHK Luxury Villas in Greater Noida"

                        description="Buy Luxury Escon Panache Villas in Greater Noida. Get details of Independent Villas For Sale in Greater Noida is available in the prominent location.">

                       Escon Panache Villas <br><span style="font-size:25px;"> Greater Noida</span></h1>

                </div>

                <p align="left">Brought to you by Escon Infra Realtor and located in Greater Noida, we bring you the epitome of new-age residency solutions with <strong>Escon Panache Villas</strong>. With over 8+ years of experience, Escon has continued to redefine the standards of luxury living in Delhi-NCR, as we have delivered over 11 projects across the geographical area. However, Escon Panache Luxury Smart Villas remains our most ambitious project, and the property boasts state-of-the-art amenities and smart home automation with world-class infrastructure. Embrace a lavish lifestyle by choosing <strong>Escon Panache Villas</strong> for future generations.
				</p>
				<p align="left"><strong>Escon Panache Villas</strong> is a newly developed residential property in Greater Noida. The property is known to offer luxurious 4 BHK smart home villas focusing on providing luxurious living for its residents. The <strong>residential property</strong> is built with an open-space environment with personal garden space for each villa built with the latest smart home automation from security systems, voice command, comfort, and convenience.</p>

               
                


            </div>

        </div>

        <div class="">

            <div class="container">

                <div class="panel">

                    <div class="flex-row">

                        <div class="col-video">

                            <div class="container">

                       
                            </div>

                        </div>

                       

                    </div>

                </div>

            </div>

        </div>
		<div></div>
		<div></div>
		<div></div>
		

        <div class="advant-section">

            <div class="container">

                <div class="panel">

                    <div class="flex-row">

                        <div class="col-text">

                            <h2>Why PanacheVillas?</h2>

                            <ul>

                                <li>The landmark project of the renowned Escon Infra Realtor</li>

                                <li>Prime location of Site C, Surajpur, Greater Noida</li>

                                <li>Smooth connectivity with the NCR Region</li>

                                <li>Greater Noida Authority metro station is the nearest metro station to Escon Panache.</li>

                                <li>Equipped with modern facilities and amenities</li>

                                <li>Located near world-class educational institutes, hospitals, sports centers, tourist

                                    spots, and shopping centers</li>

                            </ul>

                        </div>

                        <div class="col-img"

                            style="background-image: url(projects/escon-villa/panche-villas-night.png);">

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="m-floor gallery">

            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>4 BHK + 4 Toilets + Lawn</h2>
						<h2 style="font-size:28px;">2700 SQ.FT.</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-left" style="background-image: url(projects/escon-villa/3d-elevation_100_sqft.png);">

                            <a href="projects/escon-villa/3d-elevation_100_sqft.png"><img src="projects/escon-villa/3d-elevation_100_sqft.png"

                                    title=""></a>

                        </div>

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/stilts-floor.png"><img

                                            src="projects/escon-villa/stilts-floor.png" title=""></a>

                                    <h4>Stilt Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/upper-ground-floor-100p.png"><img

                                            src="projects/escon-villa/upper-ground-floor-100p.png" title=""></a>

                                    <h4>Upper Ground Floor</h4>

                                </div>

                            </div>

                           <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/first-floor-100p.png"><img

                                            src="projects/escon-villa/first-floor-100p.png" title=""></a>

                                    <h4>First Floor </h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/terrace-floor-100p.png"><img

                                            src="projects/escon-villa/terrace-floor-100p.png" title=""></a>

                                    <h4>Terrace Floor</h4>

                                </div>

                            </div>							
							 

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2> 4 BHK + 4 Toilets + Lawn + Lift</h2>
						<h2 style="font-size:28px;">3000 SQ.FT. </h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/stilts-floor-110p.png"><img

                                            src="projects/escon-villa/stilts-floor-110p.png" title=""></a>

                                    <h4>Stilt Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/upper-ground-floor-110p.png"><img

                                            src="projects/escon-villa/upper-ground-floor-110p.png" title=""></a>

                                    <h4>Upper Ground Floor</h4>

                                </div>

                            </div>

                           <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/first-floor-110p.png"><img

                                            src="projects/escon-villa/first-floor-110p.png" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/terrace-floor-110p.png"><img

                                            src="projects/escon-villa/terrace-floor-110p.png" title=""></a>

                                    <h4>Terrace Floor</h4>

                                </div>

                            </div>


                        </div>

                        <div class="col-left" style="background-image: url(projects/escon-villa/3d-elevation-110sqyd.png);">

                            <a href="projects/escon-villa/2600.webp"><img src="projects/escon-villa/3d-elevation-110sqyd.png"

                                    title=""></a>

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>4 BHK + 4 Toilets + Lawn + Lift + Pooja Room + Swimming Pool</h2>
						<h2 style="font-size:28px;">3400 SQ.FT. </h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-left" style="background-image: url(projects/escon-villa/3d-view-125p.png);">

                            <a href="projects/escon-villa/2700.webp"><img src="projects/escon-villa/3d-view-125p.png"

                                    title=""></a>

                        </div>

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/stilts-floor-125p.png"><img

                                            src="projects/escon-villa/stilts-floor-125p.png" title=""></a>

                                    <h4>Stilt Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/upper-ground-floor-125p.png"><img

                                            src="projects/escon-villa/upper-ground-floor-125p.png" title=""></a>

                                    <h4>Upper Ground Floor</h4>

                                </div>

                            </div>

                             <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/first-floor-125p.png"><img

                                            src="projects/escon-villa/first-floor-125p.png" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/terrace-floor-125p.png"><img

                                            src="projects/escon-villa/terrace-floor-125p.png" title=""></a>

                                    <h4>Terrace Floor</h4>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



           

        <div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Master Plan</h6>

                    <h2>Master Plan</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/escon-villa/site-plan-panache.jpg"><img src="projects/escon-villa/site-plan-panache.jpg"

                            title=""></a>

                </div>
            </div>
        </div>
		
		<div class="gallery-section text-center" style="margin-top:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Amenities</h6>

                    <h2>Panache Villas Amenities</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/fire-equiptments-panache.jpg">

                                        <img src="projects/escon-villa/fire-equiptments-panache.jpg" title="" alt="">

                                        <h3>Fire Fighting Equipment</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/swimming-pool-panache.jpg">

                                        <img src="projects/escon-villa/swimming-pool-panache.jpg" title="" alt="">

                                        <h3>Swimming Pool</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/maintainance-panache.jpg">

                                        <img src="projects/escon-villa/maintainance-panache.jpg" title="" alt="">

                                        <h3>Maintenance Staff</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/club-house-panache.jpg">

                                        <img src="projects/escon-villa/club-house-panache.jpg" title="" alt="">

                                        <h3>Club House</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/ground-space-panache.jpg">

                                        <img src="projects/escon-villa/ground-space-panache.jpg" title="" alt="">

                                        <h3>Ample Green Space</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/outdoor-indoor-panache.jpg">

                                        <img src="projects/escon-villa/outdoor-indoor-panache.jpg" title="" alt="">

                                        <h3>Provisions for Outdoor and Indoor Games</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/security-panache.jpg">

                                        <img src="projects/escon-villa/security-panache.jpg" title="" alt="">

                                        <h3>Security Guards and Round the Clock CCTV Surveillance</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gym-panache.jpg">

                                        <img src="projects/escon-villa/gym-panache.jpg" title="" alt="">

                                        <h3>Well-equipped Gymnasium</h3><br><br>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>		
		

        <!-- <div class="section amenities-section text-center"> -->

            <!-- <div class="container"> -->

                <!-- <div class="heading"> -->

                    <!-- <h6>Amenities</h6> -->

                    <!-- <h2>Escon Plots & Villas Amenities</h2> -->

                <!-- </div> -->

                <!-- <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb"> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-fire-extinguisher"></i></span> -->

                            <!-- <h5>Fire Fighting Equipments</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-water-ladder"></i></span> -->

                            <!-- <h5>Swimming Pool</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-arrows-down-to-people"></i></span> -->

                            <!-- <h5>Maintenance Staff</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-store"></i></span> -->

                            <!-- <h5>Club House</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-arrow-up-from-water-pump"></i></span> -->

                            <!-- <h5>Ample Green Space</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-table-tennis-paddle-ball"></i></span> -->

                            <!-- <h5>Provisions for Outdoor and Indoor Games</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-video"></i></span> -->

                            <!-- <h5>Security Guards and Round the Clock CCTV Surveillance</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-dumbbell"></i></span> -->

                            <!-- <h5>Well-equipped Gymnasium</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                <!-- </div> -->

            <!-- </div> -->

        <!-- </div> -->
		
		

        <div class="highlight-section">

            <div class="flex-row">

                <div class="col-img" style="background-image: url(projects/escon-villa/panache-villas-location-highlight.webp)"></div>

                <div class="col-text">

                    <h2>Location Highlights</h2>

                    <p>Panache is located in Site C, Surajpur, Greater Noida., Numerous

                        recreational facilities are available in the sector promoting an active and balanced living.</p>

                    <br>

                    <ul>

                        <li>All Connected Expressways </li>

                        <li>5 Min. Premium Schools </li>

                        <li>5 Min. Greater Noida Railway Station </li>

                        <li>10 mins drive from Pari Chowk</li>

                        <li>20 Min. From Noida City Center </li>

                        <li>25 Min. From DND Flyover</li>

                        <li>30 Min. Noida International Airport</li>

                        <li>30 Min. From Akshardham Temple, New Delhi</li>

                      


                    </ul>

                </div>

            </div>

        </div>        
		
		
		
		<div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Location Map</h6>

                    <h2>Location Map</h2>

                </div>

                <div class="gallery column">

                      <a href="projects/escon-villa/panache-villas-location-map.webp"><img src="projects/escon-villa/panache-villas-location-map.webp"

                            title=""></a>
                </div>
            </div>
        </div>

        <div class="gallery-section text-center" style="margin-top:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Project Gallery</h6>

                    <h2>Videos Gallery</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WCltwkZbbUA?si=2VYYOzh7C1i6MEDX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                    
                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                   

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0FJoO-3LksU?si=AFOhNh4CZ0mkxCR-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                       
                                 
                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">


                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zik73jd_phE?si=N7k4RQqRx01rih1_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/8WrnUS9NWzg?si=55fKLBoBFmlQyfmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                   
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        

        <div class="section project-section text-center">

            <div class="heading">

                <h6>Brochure</h6>

                <h2>Download Panache Villas Brochure</h2>

            </div>

            <a href="pdf/panache-villas brochure.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Download

                Brochure</button></a>
				
				<div class="section project-section text-center">

            <div class="heading">

                <h6>Panache Villas</h6>

                <h2>Download Price Lists</h2>

            </div>

            <a href="pdf/panache-price-list-20-2024.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Villas Price List</button></a>
			
        </div>

            <div class="popupForm" id="popupForm">

                <div class="query-form text-center">

                    <div class="popupClose"><a onClick="hide('popupForm')"><i class="fa-solid fa-close"></i></a></div>

                    <img src="projects/escon-villa/logo.webp" title="">

                    <p>Site C, Greater Noida</p>

                    <br>

                    <form name="contact" id="esconBrochure" action="thank_you.php" method="post"

                        enctype="multipart/form-data">

                        <div class="form-group">

                            <input type="text" name="name" class="form-control" id="name" placeholder="Enter your Name"

                                required />

                        </div>

                        <div class="form-group">

                            <input type="text" name="email" class="form-control" id="email"

                                placeholder="Enter your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"

                                required />

                        </div>

                        <div class="form-group">

                            <input type="text" name="phone" class="form-control" id="mobile"

                                placeholder="Enter your Mobile" pattern="[3-9]{1}[0-9]{9}" required />

                        </div>

                        <div class="form-group">

                            <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">

                            </div>

                        </div>

                        <div class="form-group">

                            <button type="submit" name="enquiry_esconVillas_download_brochure"

                                class="btn btn-primary btn-sm">Download

                                Brochure</button>

                        </div>

                    </form>

                </div>

            </div>

        </div>

        <div class="section contact-page">
        <div class="container">		
            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">
                <div class="container-sm">
                    <div class="heading">
						<h6>GET IN TOUCH</h6>
                        <h2>Fill The Form Below</h2>
                    </div>
                </div>
            </div>

            <div class="flex-row justify-content-between">
				<div class="column">

                    <div class="d-flex">

                        <div class="box">

                            <h3>Panache Site Office</h3>

                            <p>UPSIDC, Site-C(Housing), Surajpur, Greater Noida, (201306), Uttar Pradesh</p>

                        </div>
                        

                        <div class="box">

                            <h3>Toll Free</h3>

                            <p>+91 7669222555</p>

                        </div>

                        <div class="box">

                            <h3>Phone Number</h3>

                            <p>+91 120 4204555</p>

                        </div>

                        <div class="box">

                            <h3>Email Address</h3>

                            <p>info@esconinfrarealtor.com</p>

                        </div>

                        <div class="box">

                            <h3>Website Address</h3>

                            <p>www.esconinfrarealtor.com</p>

                        </div>

                    </div>

                </div>
                

                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">
                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


        <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
					    <li><a href="escon-panache.html">Panache Villas</a></li> 
                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <div class="copyright">

            <div class="container">

                <div class="flex-row">

                    <div class="col-1">

                        <p>© 2024 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                    </div>

                    <div class="col-2">

                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/aos.js"></script>

        <script src="js/slick.min.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/main.js"></script>
		
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>
			
			<script>
			$.fn.imageSlider = function(options) {
  "use strict";
  
  // default options
  var defaults = {    
    sliderId: 1,                // unique slider id
    effect: 'fadeout',          // effect "fadeout" or "slide"
    delay: 5000,                // an integer indicating the number of milliseconds to delay execution of the next item in the queue
    fadeOut: 3000,              // a string or number determining how long the animation will run
    shuffle: false,             // randomizes the order of the photos in the gallery
    navButtons: false,          // navigation disabled
    progressBar: false,         // progressbar disabled
    verticalProgressBar: false, // false: horizontal, true: vertical prograsbar
    slideShow: true,            // slideshow enabled
    selectWithProgressBar: true // if it is enabled you change active photo with the progressbar too
  }
      
  // technical variables
  var that;                // plugin's object pointer
  var $srcPlugin;          // original DOM element's jquery pointer
  var $desPlugin;          // destination DOM element's jquery pointer (this build with this blugin)
  var isInProgress=false;  // animation is in progress (and tilt the interaction until finish)
  var timer;               // slideshow's timer
          
  /**
   * Helper function: Randomize array element order in-place.
   * Using Durstenfeld shuffle algorithm.
   */
  this.shuffleArray = function(arr) {
    var i = arr.length, j, temp;
    if ( i == 0 ) return arr;
    while ( --i ) {
       j = Math.floor( Math.random() * ( i + 1 ) );
       temp = arr[i];
       arr[i] = arr[j];
       arr[j] = temp;
    }
    return arr;
  }
    
  /**
   * Load default config 
   **/
  this.loadDataFromConfig = function() {        
    that.opts = $.extend( {}, defaults, options );             
    that.sliderId  = that.opts['sliderId'];
    that.delay     = that.opts['delay'];
    that.duration  = that.opts['duration'];
    that.slideShow = that.opts['slideShow'];
  }
  
  /**
   * load images' urls from DOM
   */
  this.loadImages = function() {    
    var images = [];
    
    $srcPlugin.find('img').each(function() {
      images.push($(this).attr('src'));
    });          
    
    return images;
  }    
  
  /**
   * load data from original DOM
   *   - shuffle (random order) images (optional) 
   *   - open title
   */
  this.loadDataFromDOM = function() {        
    that.images = that.loadImages();      
    
    // random order
    if (that.opts['shuffle'] === true) {
      that.images = that.shuffleArray(that.images);  
    }
   
    that.idxLastImage = that.images.length-1;              
    
    that.title = $("#image-slider span").html() || '';                   
  }
  
  /**
   * Generate plugin's frame
   */
  this.createWrap = function() {
    that.$wrap = $('<div id="image-slider-'+that.sliderId+'-wrap"></div>');        
    that.$frame = [$('<div class="frame-0"></div>'), $('<div class="frame-1"></div>')];            
    var $frameText = $('<div class="frame-text">'+that.title+'</div>');        
    
    that.$wrap.append(that.$frame[0], that.$frame[1], $frameText);
    
    // init image sources in the slider divs    
    that.$frame[0].css('background-image', "url('"+that.images[0]+"')");
    that.$frame[1].css('background-image', "url('"+that.images[0]+"')");    
  }  
  
  /**
   * Add navigation
   *  - previous and next image button (optional)
   *  - close button (optional)
   */
  this.addNavigation = function() {
    // Add prev and next button
    if (that.opts.navButtons===true) {
      $('<button class="btn-prev"></button>').appendTo(that.$wrap);
      $('<button class="btn-next"></button>').appendTo(that.$wrap);                     
    }
    
    // add close button
    if (that.opts.onClose !== undefined) {
      $('<button class="btn-close"></button>').appendTo(that.$wrap);
    }       
  }
  
  /**
   * Add progressbar (optional)
   */
  this.addProgressBar = function() {     
    if (that.opts.progressBar===true) {      
      $('<div class="progress"><div class="indicator"></div></div>').appendTo(that.$wrap);                  
    }    
  }
  
  /**
   * Change photo with click on progressbar
   */
  this.clickProgressBar = function (e) {
    if (that.opts.selectWithProgressBar !== true || isInProgress) {          
      return 0;
    }
    
    if (that.opts.verticalProgressBar === true) {                        
      var percent = (100/that.$progressBar.height())*e.offsetY;    
    } else {
      var percent = (100/that.$progressBar.width())*e.offsetX;      
    }

    var idxImageOld = that.idxImage;
    that.idxImage = Math.floor(((that.idxLastImage+1)/100)*percent);

    if (idxImageOld != that.idxImage) { 
      var direction = that.idxImage < idxImageOld ? 'left' : 'right';
      that.slideImage(that.idxImage, direction);          
    }    
  }
  
  /**
   * Refresh progressbar's indicator
   */
  this.refreshIndicator = function() {
    var count = that.idxLastImage + 1;
    var unit =  (100 / count);
    var percent = unit * that.idxImage;    
    
    if (that.opts.verticalProgressBar === true) {            
      // vertival margin-top doesn't work with percent
      var percentByPixel = (that.$progressBar.height()/100)*percent;
      that.$indicator.height(unit+'%').css('margin-top', percentByPixel+'px');   
    } else {
      that.$indicator.width(unit+'%').css('margin-left', percent+'%');                 
    }
  }
  
  /**
   * Replace original DOM to generated HTML
   */
  this.replaceDOM = function() {  
    that.createWrap();        
    that.addNavigation();    
    that.addProgressBar();
         
    // replace original DOM with the generated
    $srcPlugin.after(that.$wrap);                 
    $srcPlugin.remove();     
        
    $desPlugin = $('#image-slider-'+that.sliderId+'-wrap');
    that.$progressBar = $desPlugin.find('.progress');    
    that.$indicator = $desPlugin.find('.indicator');     
    
    that.$progressBar.click(that.clickProgressBar);
  }
  
  /**
   * Close button trigger
   */
  this.closeTrigger = function() {     
    if (that.opts.onClose !== undefined) {
      $desPlugin.find('button.btn-close').on('click', function(e) {  
         that.opts.onClose.call($desPlugin, that.sliderId, that.idxImage);          
      });
    }      
  }
  
  /**
   * Slide trigger (when photo index change)
   */
  this.slideTrigger = function() {    
    if (that.opts.onSlide !== undefined) {      
       that.opts.onSlide.call($desPlugin, that.sliderId, that.idxImage);                
    }
  }        
  
  /**
   * Slide image (manual or automatic way)
   */
  this.slideImage = function(idx, direction) {    
    
    if (isInProgress) {
      return false;
    } else {
      isInProgress = true; 
    }        
        
    var $frame = that.$frame[that.idxFront]; // frame that you can see
    var $nextFrame = that.$frame[1-that.idxFront];  // the next frame that you can't see
    var nextImageUrl = that.images[that.idxImage];
    
    if (that.opts.effect !== 'slide') {
      // next photo send back and show
      $nextFrame
        .css('z-index', 0)    
        .css('background-image', "url('"+nextImageUrl+"')")
        .show();

      // actual photo send front and fadeout
      $frame
        .css('z-index', 1) 
        .stop()
        .fadeOut(that.duration, function() { 
              // change frame index
              that.idxFront = 1-that.idxFront;
              // trigger change photo
              that.slideTrigger();  
              isInProgress = false;
       });
     } else {
       // slide effect
       var width = $nextFrame.width();
                     
       $nextFrame.css('background-image', "url('"+nextImageUrl+"')");
       $nextFrame.css('right', direction=='right'?width:-width);
       
       $frame.animate({right: direction=='right'?-width:width}, that.opts.duration);
       $nextFrame.animate({right: 0}, that.opts.duration, function() {
          // change frame index
          that.idxFront = 1-that.idxFront;
          isInProgress = false;
          that.slideTrigger();  
       });
              
     }
       
      that.refreshIndicator();          
  }
  
  /**
   * Adding triggers to the next and the prev buttons
   */
  this.addNavigationTriggers = function() {
    this.cmdPrevButton = $desPlugin.find('button.btn-prev');
    this.cmdNextButton = $desPlugin.find('button.btn-next');
            
    this.cmdPrevButton.on('click', function() {            
      that.idxImage = that.idxImage < 1 ? that.idxLastImage : that.idxImage-1;               
      that.slideImage(that.idxImage, 'right');              
    });
        
    this.cmdNextButton.on('click', function() {      
      that.idxImage = that.idxImage > that.idxLastImage-1 ? 0 : that.idxImage+1;      
      that.slideImage(that.idxImage, 'right');
    });    
  }
  
  /**
   * Run slideshow with timer
   */
  this.runSlideShow = function() {
    if (isInProgress) {
      setTimeout(that.runSlideShow, that.delay);
      return false;
    }  
    
    that.idxImage = that.idxImage > that.idxLastImage-1 ? 0 : that.idxImage+1;      
    that.slideImage(that.idxImage, 'right');    
    setTimeout(that.runSlideShow, that.delay);
  }
  
  
  /**
   * Start plugin
   */
  this.init = function() {          
    
    that = this; // pointer to class properties    
    $srcPlugin = $(this); // pointer to original DOM
      
    that.idxImage = 0; // Active photo index                 
    that.idxFront = 1; // Active frame index  
    
    that.loadDataFromConfig();     
    that.loadDataFromDOM();    
    
    that.replaceDOM(); 
    
    that.closeTrigger(); 
    
    that.addNavigationTriggers();
                        
    // start timer
    if (that.slideShow) {
      that.runSlideShow();
    } else {    
      that.refreshIndicator();
    }
  }
  
  this.init();   
}  


/*
 *
 * USAGE EXAMPLES
 *
 */


/**
 * Show event on the eventlog (event box)
 */
function showEvent(message, sliderId, idxImage, color) {    
  $('#eventlog').prepend('<p style="color: '+color+'">'+(new Date).toLocaleTimeString()+': '+message+' [sliderId: '+sliderId+' idxImage:'+idxImage+']</p>');
}

// first slider
$('#image-slider').imageSlider({     
    delay: 5000,        // delay in milisecond 
    effect: 'slide',    // slider's effect
    duration: 1000,     // fade in milisecond    
    navButtons: true,   // enable left and right navigation
    progressBar: true,  // show progressbar      
    onSlide: function(sliderId, idxImage) {
      showEvent('Slide first&nbsp; slider.', sliderId, idxImage, '#448');   
    }
});

// second slider
$('#image-slider-2').imageSlider({  
  sliderId: 2, // unique id (from second div)  
  delay: 500,
  duration: 4000,  
  shuffle: true,
  navButtons: true,
  progressBar: true,
  verticalProgressBar: true,
  //selectWithProgressBar: false,
  onClose: function(sliderId, idxImage) {      
    showEvent('Close second slider.', sliderId, idxImage, '#844'); 
    alert('Second slider: Close Trigger');
  },  
  onSlide: function(sliderId, idxImage) {
      showEvent('Slide second slider.', sliderId, idxImage, '#844');   
    }
});
			</script>
			
			<script>
	jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
	</script>
</body>
</html>