<!DOCTYPE html>

<html lang="en">



    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Escon Infra Realtor</title>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />

        <link href="css/all.css" rel="stylesheet" type="text/css">

        <link href="css/aos.css" rel="stylesheet" type="text/css">

        <link href="css/slick.min.css" rel="stylesheet" type="text/css">

        <link href="css/reset.css" rel="stylesheet" type="text/css">

        <link href="css/style.css" rel="stylesheet" type="text/css">		
		
		<link rel="stylesheet" href="feedback.css" />

        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

    </head>



    <body>
	
	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

        <div class="header">

            <div class="container">

                <div class="flex-row justify-content-between align-items-center">

                    <div class="logo">

                        <a href="index.html"><img src="images/logo.webp" title=""></a>

                    </div>

                    <div class="site-controls">

                        <div class="top d-flex align-items-center justify-content-end">

                            <ul class="social">
                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                        </div>

                        <div class="bottom d-flex align-items-center">

                            <div class="menu">

                                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-panache.html">Panache Villas</a></li>
												<li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="secondary-banner" id="myDiv">

            <div class="flex-row">

                <div class="col-img" style="background-image: url(projects/escon-greens/banner.webp);">

                </div>
				
            </div>

        </div>

        <!-- <div class="section about-project project-section text-center"> -->

            <!-- <div class="container"> -->
					
                <!-- <div class="heading pb-20"> -->

                    <!-- <h6>Silver Homes III</h6> -->

                    <!-- <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150" -->

                        <!-- description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way."> -->

                        <!-- Silver Homes III</h1> -->

                <!-- </div> -->
				
            <!-- </div> -->

        <!-- </div> -->		
		
		
		<div class="section about-section text-center">
		
		<div class="heading">

                    <h6>Escon Infra Realtors</h6>

                    <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150"

                        description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way.">

                        Escon Greens</h1>
						<p>Village-Bisrakh, Sector 1, Greater Noida West<br></p>
						

                </div>

        <div class="container">

            <div class="flex-row">

                <div class="col-text" style="text-align: left; font-size: 16px;
">
                    <p>The Escon Infra Realtor is a prominent real estate company with a considerable
footprint.Our vision is not only to become the most successful real estate brand but
also to become the most preferred partner of choice in the process. We constantly
aim to gain the trust and confidence of our customers. We have always strived for
exceptional quality, a client-oriented approach, uncompromising business principles,
timeless values, and transparency. Our goal is to make sure that we act in a way that
honours each of these values. The Group derives its core competency from its sound
financial position, technological superiority and skilled human resource base to
undertake infrastructure and real estate development projects in a multi-location
environment. All our projects are located in the well developed Delhi-NCR Region,
with connectivity to other parts of Delhi-NCR.</p>

                </div>

                <div class="col-img">

                    <img src="projects/escon-greens/escon-tower.webp" title="" alt="">

                </div>

            </div>

        </div>

    </div>
	
	<div class="section floor-section text-center" style="margin-top:50px; margin-bottom:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Escon Greens</h6>

                    <h2>Floor Plan</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-3 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/1.webp">

                                        <img src="projects/escon-greens/1.webp" title="" alt="">

                                        <h3>Cluster Plan</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/2.webp">

                                        <img src="projects/escon-greens/2.webp" title="" alt="">

                                        <h3>Floor Plan-1 BHK 560 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/3.webp">

                                        <img src="projects/escon-greens/3.webp" title="" alt="">

                                        <h3>Floor Plan-2 BHK 775 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/4.webp">

                                        <img src="projects/escon-greens/4.webp" title="" alt="">

                                        <h3>Floor Plan-2 BHK 860 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/5.webp">

                                        <img src="projects/escon-greens/5.webp" title="" alt="">

                                        <h3>Floor Plan-3 BHK 1260 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/6.webp">

                                        <img src="projects/escon-greens/6.webp" title="" alt="">

                                        <h3>Floor Plan-3 BHK 1260 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/7.webp">

                                        <img src="projects/escon-greens/7.webp" title="" alt="">

                                        <h3>Floor Plan-3 BHK 1260 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/8.webp">

                                        <img src="projects/escon-greens/8.webp" title="" alt="">

                                        <h3>Floor Plan-3 BHK 1260 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>
							
							<div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-greens/9.webp">

                                        <img src="projects/escon-greens/9.webp" title="" alt="">

                                        <h3>Floor Plan-3 BHK 1260 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>                    

                        </div>

                    </div>

                </div>

            </div>
        </div>        

        <div class="section text-center" style="background-color:#fafafa;">

            <div class="container">

                <div class="heading">

                    <h6>Price List</h6>

                    <h2>Price List</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/escon-greens/price-list.webp"><img src="projects/escon-greens/price-list.webp"

                            title=""></a>

                </div>



            </div>

        </div>

        
		<div class="section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Escon Greens</h6>

                    <h2>Master Plan</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/escon-greens/master-plan.webp"><img src="projects/escon-greens/master-plan.webp"

                            title=""></a>

                </div>
            </div>
        </div>
        

        <div class="section secondary-form text-center">

            <div class="container-sm">

                <div class="heading">

                    <h6>Fill Your Query</h6>

                    <h2>ENQUIRE NOW</h2>

                </div>

                <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">

                    <div class="flex-row grid-2 grid-sm-1">



                        <div class="col-box">

                            <div class="form-group">

                                <input type="text" name="name" class="form-control" placeholder="Name" required />

                            </div>

                        </div>



                        <div class="col-box">

                            <div class="form-group">

                                <input type="text" name="phone" class="form-control" placeholder="Mobile"

                                    pattern="[3-9]{1}[0-9]{9}" required />

                            </div>

                        </div>



                        <div class="col-box">

                            <div class="form-group">

                                <input type="text" name="email" class="form-control" placeholder="Email"

                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />

                            </div>

                        </div>



                        <div class="col-box">

                            <div class="form-group">

                                <input type="text" name="project" class="form-control" placeholder="Project Name">

                            </div>

                        </div>



                        <div class="col-box col-box-1">

                            <div class="form-group">

                                <textarea rows="5" name="message" class="form-control" placeholder="Message"></textarea>

                            </div>

                        </div>



                        <div class="col-box col-box-1">

                            <div class="d-flex align-items-center">

                                <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">

                                </div>

                                <button type="submit" name="enquiry_esconVillas_bottom" style="margin-left: 20px;"

                                    class="btn btn-primary ml-10">Submit</button>

                            </div>

                        </div>

                    </div>

                </form>

            </div>

        </div>

        <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
                        
						<li><a href="escon-panache.html">Panache Villas</a></li>
						<li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <div class="copyright">

            <div class="container">

                <div class="flex-row">

                    <div class="col-1">

                        <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                    </div>

                    <div class="col-2">

                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/aos.js"></script>

        <script src="js/slick.min.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/main.js"></script>
		
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

    </body>



</html>