<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escon Infra Realtor</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
        <link href="css/all.css" rel="stylesheet" type="text/css">
        <link href="css/aos.css" rel="stylesheet" type="text/css">
        <link href="css/slick.min.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">						<link rel="stylesheet" href="feedback.css" />
        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    </head>

    <body>		<div id="feedback">		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">			<form method="POST" action="#" class="form panel-body" role="form">				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />				</div>				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />				</div>				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />				</div>				<div class="form-group">					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>				</div>				<button class="btn btn-primary pull-right" type="submit">Send</button>			</form>		</div>		<div id="feedback-tab">Enquire Now</div>	</div>				<!-- preloader area start -->	<div class="floating_btn">    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onclick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">      <div class="contact_icon">        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>      </div>    </a>    <p class="text_icon">Talk to us?</p>  </div>    <!-- preloader area end -->
        <div class="header">
            <div class="container">
                <div class="flex-row justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.webp" title=""></a>
                    </div>
                    <div class="site-controls">
                        <div class="top d-flex align-items-center justify-content-end">
                            <ul class="social">                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>                        </ul>
                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>
                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>
                        </div>
                        <div class="bottom d-flex align-items-center">
                            <div class="menu">
                                <ul>                                <li><a href="index.html">Home</a></li>                                <li><a href="#">About</a>                                    <ul>                                        <li><a href="profile.html">Profile</a></li>                                        <li><a href="vision-mission.html">Vision & Mission</a></li>                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>                                    </ul>                                </li>                                <li><a href="#">Projects</a>                                    <ul>                                        <li><a href="#">Ongoing</a>                                            <ul class="sub-menu">                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>                                                <li><a href="pride-villas.html">Pride Villas</a></li>                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>																								<li><a href="silver-homes-III.html">Silver Homes III</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Ready to Move</a>                                            <ul class="sub-menu">                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>                                                <li><a href="escon-greens.html">Escon greens</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Delivered</a>																						<ul class="sub-menu">                                                <li><a href="park-view-villas.html">Park View Villas</a></li>												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>																<li><a href="escon-homez-1.html">Escon Homez I</a></li>                                                <li><a href="#">Silver Homes I</a></li>																								<li><a href="#">Silver Homes II</a></li>																								<li><a href="#">Dench County</a></li>																								<li><a href="#">Ashiyana Homez</a></li>                                            </ul>                                        </li>                                    </ul>                                </li>                                <li><a href="gallery.html">Gallery</a></li>                                <li><a href="contact.html">Contact Us</a></li>                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>						<div class="banner-section">        <div class="single-item">            <a href="silver-homes-III.html"><div class="banner-slide" style="background-image: url(images/silver-homes-III-apartments-noida.webp);" alt="Silver Homes III Apartments Noida">                <div class="container">								<div class="col-text">                        <h1><br><br><br><br></h1>                    </div>                </div>            </div></a>									<a href="plots.html"><div class="banner-slide" style="background-image: url(projects/galaxy-apartment-II/banner4-b.webp);" alt="Plots and Villas Sector-150 Noida Plots">                <div class="container">								<div class="col-text">                        <h1><br><br><br><br></h1>                     </div>                </div>            </div></a>        </div>    </div>				<!-- <div class="banner-section"> -->        <!-- <div class="single-item">             -->						<!-- <div class="banner-slide" style="background-image: url(images/banner8.jpg);"> -->                <!-- <div class="container"> -->								<!-- <div class="col-text"> -->                        <!-- <h1><br><br><br><br></h1>                        -->                    <!-- </div>                     -->                <!-- </div> -->            <!-- </div> -->        <!-- </div> -->    <!-- </div> -->
        <!-- <div class="secondary-banner" id="myDiv"> -->
            <!-- <div class="flex-row"> -->
                <!-- <div class="col-img" style="background-image: url(projects/silver-homes-III/silver-homes-III-banner.webp);"> -->
                <!-- </div> -->				
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="section about-project project-section text-center"> -->
            <!-- <div class="container"> -->					
                <!-- <div class="heading pb-20"> -->
                    <!-- <h6>Silver Homes III</h6> -->
                    <!-- <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150" -->
                        <!-- description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way."> -->
                        <!-- Silver Homes III</h1> -->
                <!-- </div> -->				
            <!-- </div> -->
        <!-- </div> -->				<div class="section project-section text-center">        <div class="container-sm">            <div class="heading">                <h6>Escon Infra Realtor</h6>                <h1 style="font-size:40px;">Ready to Move In Flats</h1>                <p>Whether you seek modern simplicity or sophistication, our range of 1/2/3/4 BHK Apartments/Flats in Noida & Greater Noida caters to diverse tastes and preferences. Immerse yourself in contemporary architecture and amenities that emphasize the essence of home.</p>            </div>        </div>        <div class="container">            <div class="multiple-items-5">										<div class="col-box">                    <div class="column">                        <div class="img">                            <a href="escon-tower-I.html"><img src="projects-images/escon-tower1-greater-noida.webp" title="" alt=""></a>                        </div>                        <h4><a href="escon-tower-I.html">Escon Tower 1</a></h4>						<p style="margin-top:-10px;">Noida Extension</p>                    </div>                </div>                                <div class="col-box">                    <div class="column">                        <div class="img">                            <a href="escon-homez-1.html"><img src="projects-images/escon-homez2-noida-extension.webp" title="" alt=""></a>                        </div>                        <h4><a href="escon-homez-1.html">Escon Homez II</a></h4>						<p style="margin-top:-10px;">Greater Noida</p>                    </div>                </div>								<div class="col-box">                    <div class="column">                        <div class="img">                            <a href="galaxy-apartment-II.html"><img src="projects-images/escon-galaxy-apartment2.webp" title="" alt=""></a>                        </div>                        <h4><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></h4>						<p style="margin-top:-10px;">Noida Extension</p>                    </div>                </div>								<div class="col-box">                    <div class="column">                        <div class="img">                            <a href="silver-homes-III.html"><img src="projects-images/silver-homes-III.webp" alt=""></a>                        </div>                        <h4><a href="silver-homes-III.html">Silver Homes III</a></h4>						<p style="margin-top:-10px;">Noida Extension</p>                    </div>                </div>								<div class="col-box">                    <div class="column">                        <div class="img">                            <a href="#"><img src="projects-images/escon-green-noida-extension.webp" title=""                                    alt=""></a>                        </div>                        <h4><a href="#">Escon green</a></h4>						<p style="margin-top:-10px;">Greater Noida</p>                    </div>                </div>            </div>        </div>    </div>       
        	<div class="section project-section text-center" style="background-image: url(gallery/esconinfrarealtor.webp);">        <div class="container-sm">            <div class="heading text-center">                <h6>Projects</h6>                <h1 style="font-size:40px;">Delivered Projects</h1>            </div>        </div>        <div class="container">            <div class="flex-row grid-3 grid-sm-1 grid-mr-tb">                								<div class="col-box">                    <div class="column add-layer">                            <a href="galaxy-apartment.html"><div class="img">														<img src="projects-images/escon-galaxy-apartment.webp" class="d-block" title="" alt="">													</div></a>                        <div class="upper-layer">						<h4><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></h4>						<p style="margin-top:-10px;">Noida Extension</p>						</div>                    </div>                </div>				<div class="col-box">                    <div class="column add-layer">                            <div class="img">														<a href="#"><img src="projects-images/escon-homez1-greater-noida.webp" class="d-block" title="" alt=""></a>														</div>                        <div class="upper-layer">						<h4><a href="#">Escon Homez I</a></h4>						<p style="margin-top:-10px;">Greater Noida</p>						</div>                    </div>                </div>								<div class="col-box">                    <div class="column add-layer">                        <div class="img">                            <a href="#"><img src="projects-images/silver-homes1-noida-extension.webp" title="" alt=""></a>                        </div>                        <div class="upper-layer">						<h4><a href="#">Silver Homes I</a></h4>						<p style="margin-top:-10px;">Noida Extension</p>						</div>                    </div>                </div>								<div class="col-box">                    <div class="column add-layer">                        <div class="img">                            <a href="#"><img src="projects-images/silver-homes1-noida-extension.webp" title="" alt=""></a>                        </div>                        <div class="upper-layer">						<h4>Silver Homes II</h4>						<p style="margin-top:-10px;">Noida Extension</p>						</div>                    </div>                </div>								<div class="col-box">                    <div class="column add-layer">                        <div class="img">												<a href="#"><img src="projects-images/dench-county-greater-noida-west.webp" class="d-block" title="" alt=""></a>												</div>                        <div class="upper-layer">                            <h4><a href="#">Dench County</a></h4>							<p style="margin-top:-10px;">Noida Extension</p>                        </div>                    </div>                </div>                               <div class="col-box">                    <div class="column add-layer">                        <a href="#"><div class="img">												<img src="projects-images/ashiyana-homes-greater-noida.webp" class="d-block" title="" alt="">												</div></a>                        <div class="upper-layer">                         <h4><a href="#">Ashiyana Homes</a></h4>						 <p style="margin-top:-10px;">Noida Extension</p>                        </div>                    </div>                </div>            </div>        </div>    </div>
        <div class="section contact-page">        <div class="container">		            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">                <div class="container-sm">                    <div class="heading">						<h6>GET IN TOUCH</h6>                        <h2>Fill The Form Below</h2>                    </div>                </div>            </div>            <div class="flex-row justify-content-between">                <!-- <div class="column"> -->                    <!-- <div class="d-flex"> -->											<!-- <div class="maps"> -->                    <!-- <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" -->                        <!-- src="https://maps.google.com/maps?q=escon%20infra%20realtors%2C%20C-218%20B-2%20SECTOR-63%20NOIDA%20%28UP%29%2C%20Noida%2C%20Uttar%20Pradesh%20201301&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" -->                        <!-- title="Escon Infra Realtor, C-218 B-2 SECTOR-63 NOIDA (UP), Noida, Uttar Pradesh 201301" -->                        <!-- aria-label="Escon Infra Realtor, C-218 B-2 SECTOR-63 NOIDA (UP), Noida, Uttar Pradesh 201301"></iframe> -->                <!-- </div> -->                    <!-- </div> -->                <!-- </div> -->								<div class="column">                    <div class="d-flex">                        <div class="box">                            <h3>Corporate Office</h3>                            <p>C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>                        </div>                                                <div class="box">                            <h3>Toll Free</h3>                            <p>+91 7669222555</p>                        </div>                        <div class="box">                            <h3>Phone Number</h3>                            <p>+91 120 4204555</p>                        </div>                        <div class="box">                            <h3>Email Address</h3>                            <p>info@esconinfrarealtor.com</p>                        </div>                        <div class="box">                            <h3>Website Address</h3>                            <p>www.esconinfrarealtor.com</p>                        </div>                    </div>                </div>                <div class="column">                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">                        <div class="flex-row grid-2 grid-sm-1">                            <div class="col-box">                                <div class="form-group">                                    <input type="text" name="name" class="form-control" placeholder="Name" required />                                </div>                            </div>                            <div class="col-box">                                <div class="form-group">                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"                                        pattern="[3-9]{1}[0-9]{9}" required />                                </div>                            </div>                            <div class="col-box">                                <div class="form-group">                                    <input type="text" name="email" class="form-control" placeholder="Email"                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />                                </div>                            </div>                            <div class="col-box">                                <div class="form-group">                                    <input type="text" name="project" class="form-control" placeholder="Project Name">                                </div>                            </div>                            <div class="col-box col-box-1">                                <div class="form-group">                                    <textarea rows="5" name="message" class="form-control"                                        placeholder="Message"></textarea>                                </div>                            </div>                            <div class="col-box col-box-1">                                <div class="d-flex align-items-center">                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">                                    </div>                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"                                        class="btn btn-primary ml-10">Submit</button>                                </div>                            </div>                        </div>                    </form>                </div>            </div>        </div>    </div>
        <footer class="section-lg">        <div class="container">            <div class="flex-row justify-content-between">                <div class="column col-1">                    <h3>Useful Links</h3>                    <ul class="menu">                        <li><a href="index.html">Home</a></li>                        <li><a href="profile.html">About Us</a></li>                        <li><a href="chairman-message.html">Chairman’s Message</a></li>						<li><a href="vision-mission.html">Vision & Mission</a></li>                        <li><a href="gallery.html">Gallery</a></li>                        <li><a href="contact.html">Contact Us</a></li>                    </ul>                </div>                <div class="column col-3">                    <h3>Ongoing Projects</h3>                    <ul class="menu">                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>						<li><a href="pride-villas.html">Pride Villas</a></li>						<li><a href="silver-homes-III.html">Silver Homes III</a></li>                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												<li><a href="escon-tower-I.html">Escon Tower I</a></li>												<li><a href="escon-greens.html">Escon Greens</a></li>						<li><a href="escon-homez-1.html">Escon Homez II</a></li>                    </ul>                </div>								<div class="column col-3">                    <h3>Delivered Projects</h3>                    <ul class="menu">                       												<li><a href="park-view-villas.html">Park View Villas</a></li>						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>						<li><a href="escon-homez-1.html">Escon Homez I</a></li>                        <li><a href="#">Silver Homes I</a></li>												<li><a href="#">Silver Homes II</a></li>                                                <li><a href="#">Dench County</a></li>                        <li><a href="#">Ashiyana Homes</a></li>                                            </ul>                </div>				                <div class="column col-4">                    <h3>Contact</h3>                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>                    <ul class="social">                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>						                    </ul>                </div>            </div>        </div>    </footer>
        <div class="copyright">
            <div class="container">
                <div class="flex-row">
                    <div class="col-1">
                        <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>
                    </div>
                    <div class="col-2">
                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>				<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>				<script src="feedback.js"></script>				    <script type="text/javascript">			  var _gaq = _gaq || [];			  _gaq.push(['_setAccount', 'UA-36251023-1']);			  _gaq.push(['_setDomainName', 'jqueryscript.net']);			  _gaq.push(['_trackPageview']);			  (function() {				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);			  })();			</script>
    </body>

</html>