<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Escon Infra Realtor</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css" />

    <link href="css/all.css" rel="stylesheet" type="text/css">

    <link href="css/aos.css" rel="stylesheet" type="text/css">

    <link href="css/slick.min.css" rel="stylesheet" type="text/css">

    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="feedback.css" />
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css'><link rel="stylesheet">

	<style>

.gallery {
  padding: 1vw;
  display: grid;
  grid-auto-flow: row dense;
  grid-gap: 1vw;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
}
.gallery figure {
  position: relative;
  overflow: hidden;
  box-shadow: 2px 3px 6px #00000040;
  border-radius: 3px;
  outline: 1px solid #FFFFFF00;
  transition: transform 200ms ease-in-out;
}
.gallery figure:hover {
  z-index: 2;
  transform: scale(1.025);
}
.gallery figure figcaption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0.2em 0.4em 0.2em;
  transform: translateY(101%);
  transition: transform 200ms ease-in-out;
}
.gallery figure:hover figcaption {
  transform: translateY(0);
}
.gallery figure img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: transform 1200ms ease-in-out, filter 240ms ease-in-out, object-position 1200ms ease-in-out;
  transition: transform 1200ms ease-in-out, filter 240ms ease-in-out, object-position 1200ms ease-in-out, -o-object-position 1200ms ease-in-out;
}
.gallery figure:hover img {
  transform: scale(1.05) rotate(-2deg);
  filter: blur(4px) brightness(0.3);
  -o-object-position: 60% 40%;
     object-position: 60% 40%;
}

@media screen and (min-width: 480px) {
  html {
    font-size: 18px;
  }

  .gallery .intro {
    grid-area: span 2/span 2;
  }
  .gallery figure:nth-child(3n) {
    grid-area: span 2/span 1;
  }
  .gallery figure:nth-child(5n) {
    grid-area: span 1/span 2;
  }
}
@media screen and (min-width: 960px) {
  html {
    font-size: 20px;
  }

  .gallery .intro {
    grid-area: span 2/span 3;
  }
  .gallery figure:nth-child(7n) {
    grid-area: span 2/span 2;
  }
  .gallery figure:nth-child(11n) {
    grid-area: span 3/span 2;
  }
  .gallery figure:nth-child(13n) {
    grid-area: span 2/span 3;
  }
}
@media screen and (min-width: 1440px) {
  html {
    font-size: 24px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
}
.intro {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.intro h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
	</style>
	

</head>

<body>

		<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

    <div class="header">

        <div class="container">

            <div class="flex-row justify-content-between align-items-center">

                <div class="logo">

                    <a href="index.html"><img src="images/esconinfrarealtor.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a>

                </div>

                <div class="site-controls">

                    <div class="top d-flex align-items-center justify-content-end">

                        <ul class="social">
                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                        <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                        <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                    </div>

                    <div class="bottom d-flex align-items-center">

                        <div class="menu">

                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-panache.html">Panache Villas</a></li>
												<li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="secondary-banner" id="myDiv">

            <div class="flex-row">

                <div class="col-img" style="background-image: url(gallery/banner.webp);">

                </div>
				
            </div>

        </div>
	
	<section class="grid-gallery section about-section text-center">
				<div class="heading pb-20">

                    <h6>Escon Infra Realtors</h6>

                    <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150"

                        description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way.">

                        Historical Moments</h1>

                </div>
  
</section>

<div id="lightbox"></div>

    <div class="section gallery text-center">
	
  <figure class="image-1"><a href="gallery/gallery10.webp" data-featherlight="image"><img src="gallery/gallery10.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-2"><a href="gallery/gallery27.webp" data-featherlight="image"><img src="gallery/gallery27.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-3"><a href="gallery/gallery1.webp" data-featherlight="image"><img src="gallery/gallery1.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-4"><a href="gallery/gallery41.webp" data-featherlight="image"><img src="gallery/gallery41.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-5"><a href="gallery/gallery33.webp" data-featherlight="image"><img src="gallery/gallery33.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-6"><a href="gallery/gallery4.webp" data-featherlight="image"><img src="gallery/gallery4.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-7"><a href="gallery/gallery5.webp" data-featherlight="image"><img src="gallery/gallery5.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-8"><a href="gallery/gallery42.webp" data-featherlight="image"><img src="gallery/gallery42.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-9"><a href="gallery/gallery2.webp" data-featherlight="image"><img src="gallery/gallery2.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-10"><a href="gallery/gallery46.webp" data-featherlight="image"><img src="gallery/gallery46.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-11"><a href="gallery/gallery11.webp" data-featherlight="image"><img src="gallery/gallery11.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-12"><a href="gallery/gallery8.webp" data-featherlight="image"><img src="gallery/gallery8.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-13"><a href="gallery/gallery7.webp" data-featherlight="image"><img src="gallery/gallery7.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-14"><a href="gallery/gallery6.webp" data-featherlight="image"><img src="gallery/gallery6.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-15"><a href="gallery/gallery51.webp" data-featherlight="image"><img src="gallery/gallery51.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-16"><a href="gallery/gallery19.webp" data-featherlight="image"><img src="gallery/gallery19.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-17"><a href="gallery/gallery21.webp" data-featherlight="image"><img src="gallery/gallery21.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-18"><a href="gallery/gallery9.webp" data-featherlight="image"><img src="gallery/gallery9.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-19"><a href="gallery/gallery43.webp" data-featherlight="image"><img src="gallery/gallery43.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-20"><a href="gallery/gallery20.webp" data-featherlight="image"><img src="gallery/gallery20.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-21"><a href="gallery/gallery24.webp" data-featherlight="image"><img src="gallery/gallery24.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-22"><a href="gallery/gallery3.webp" data-featherlight="image"><img src="gallery/gallery3.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-23"><a href="gallery/gallery42.webp" data-featherlight="image"><img src="gallery/gallery42.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-24"><a href="gallery/gallery18.webp" data-featherlight="image"><img src="gallery/gallery18.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-25"><a href="gallery/gallery25.webp" data-featherlight="image"><img src="gallery/gallery25.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-26"><a href="gallery/gallery26.webp" data-featherlight="image"><img src="gallery/gallery26.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-27"><a href="gallery/gallery30.webp" data-featherlight="image"><img src="gallery/gallery30.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-28"><a href="gallery/gallery32.webp" data-featherlight="image"><img src="gallery/gallery32.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-29"><a href="gallery/gallery34.webp" data-featherlight="image"><img src="gallery/gallery34.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-30"><a href="gallery/gallery28.webp" data-featherlight="image"><img src="gallery/gallery28.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-31"><a href="gallery/gallery53.webp" data-featherlight="image"><img src="gallery/gallery53.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-32"><a href="gallery/gallery48.webp" data-featherlight="image"><img src="gallery/gallery48.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-33"><a href="gallery/gallery23.webp" data-featherlight="image"><img src="gallery/gallery23.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-34"><a href="gallery/gallery49.webp" data-featherlight="image"><img src="gallery/gallery49.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-35"><a href="gallery/gallery47.webp" data-featherlight="image"><img src="gallery/gallery47.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-36"><a href="gallery/gallery31.webp" data-featherlight="image"><img src="gallery/gallery31.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-37"><a href="gallery/gallery35.webp" data-featherlight="image"><img src="gallery/gallery35.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-38"><a href="gallery/gallery38.webp" data-featherlight="image"><img src="gallery/gallery38.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-39"><a href="gallery/gallery50.webp" data-featherlight="image"><img src="gallery/gallery50.webp"/>
      <figcaption></figcaption>
  </a></figure>
  <figure class="image-40"><a href="gallery/gallery45.webp" data-featherlight="image"><img src="gallery/gallery45.webp"/>
      <figcaption></figcaption>
  </a></figure>

    </div>

    <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
                        <li><a href="escon-panache.html">Panache Villas</a></li>
						<li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">

        <div class="container">

            <div class="flex-row">

                <div class="col-1">

                    <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                </div>

                <div class="col-2">

                    <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery.min.js"></script>

    <script src="js/aos.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>
	
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js'></script>

</body>



</html>