<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">   
    <title>Escon Infra Realtor - Luxurious Villas | 2/3/4 BHK Flats/Apartments | Plots | Commercial Shops  in Noida</title>
	<meta name="description" content="Luxurious Villas / Residential Plots / 1BHK/2BHK/3BHK/4BHK Flats/Apartments/ Commercial Shops sale in Noida and Greater Noida." />
	<meta name="keywords" content="-Property in Noida & Greater Noida , Noida Residential Property, Residential Property in Noida, Luxurious Villas in Noida, Residential Apartments, Commercial Shops, Residential Plots in Noida & Greater Noida, Plots for Sale in Noida, Property in Noida, Greater Noida Property, Residential & Commercial Projects in Greater Noida, Commercial Shops in Greater Noida, Residential Flats in Noida for Sale, Plots in Sector 150 Noida, Luxurious Villas in Sector 150 Noida, Free Hold Plot in Sector-150, Noida, Buy Residential Plots for Sale, Commercial Property for Sale, Ready to Move in Flats for Sale in Greater Noida, Find Flats & Plots in Your Budget, 1/2/3/4 BHK Apartments/Flats in Noida & Greater Noida">    
	<meta name="google-site-verification" content="JykJjSgSrTr0nxWdKZqyomF4T3vh8IRmm0FO7HGTjCg" />
	<meta name="yandex-verification" content="fa1e96d69cbbcfa4" />
	<meta name="msvalidate.01" content="06204C42B90232922519E2CF32E4176F" />
	<meta name="author" content="Escon Infra Realtor">
	<meta name="theme-color" content="#0b82c1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#0b82c1" />
	
	<meta property="og:title" content="Luxurious Villas | 2/3/4 BHK Flats/Apartments | Plots | Commercial Shops  in Noida">
	<meta property="og:site_name" content="Escon Infra Realtor">
	<meta property="og:url" content="https://www.esconinfrarealtor.com/">
	<meta property="og:description" content="Luxurious Villas / Residential Plots / 1BHK/2BHK/3BHK/4BHK Flats/Apartments/ Commercial Shops sale in Noida and Greater Noida.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.esconinfrarealtor.com/images/logo.webp">
	
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/", 
	  "@type": "HowTo", 
	  "name": "Escon Infra Realtor",
	  "description": "Luxurious Villas / Residential Plots / 1BHK/2BHK/3BHK/4BHK Flats/Apartments/ Commercial Shops sale in Noida and Greater Noida.",
	  "image": "https://www.esconinfrarealtor.com/images/logo.webp",
	  "totalTime": "PT5M",
	  "estimatedCost": {
		"@type": "MonetaryAmount",
		"currency": "INR",
		"value": "5"
	  },
	  "step": {
		"@type": "HowToStep",
		"text": "We are a team of professionals working in this field",
		"image": "https://www.esconinfrarealtor.com/images/logo.webp",
		"name": "Escon Infra Realtor",
		"url": "https://www.esconinfrarealtor.com/"
	  }    
	}
	</script>
	
	<link rel="canonical" href="https://www.esconinfrarealtor.com/" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/slick.min.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" href="feedback.css" />	
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>		
	<script src="js/cookieconsent.min.js"></script>
	<script>
        window.CookieConsent.init({
          language: {
            current: 'en'
          },
          categories: {
            necessary: {
              needed: true,
              wanted: true,
              checked: true,
              language: {
                locale: {
                  en: {
                    name: 'Strictly Necessary Cookies',
                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo est, nec gravida odio. Suspendisse scelerisque a ex nec semper.',
                  },
                  hu: {
                    name: 'Szükséges sütik',
                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo est, nec gravida odio. Suspendisse scelerisque a ex nec semper.',
                  }
                }
              }
            },
            various: {
              needed: false,
              wanted: false,
              checked: false,
              language: {
                locale: {
                  en: {
                    name: 'Various Cookies',
                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                  },
                  hu: {
                    name: 'Egyéb sütik',
                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu commodo est, nec gravida odio. Suspendisse scelerisque a ex nec semper.',
                  }
                }
              }
            }
          },
          services: {
            facebook: {
              category: 'various',
              type: 'dynamic-script', // dynamic-script, script-tag, wrapped, localcookie
              search: 'facebook',
              language: {
                locale: {
                  en: {
                    name: 'Facebook'
                  },
                  hu: {
                    name: 'Facebook'
                  }
                }
              }
            },
            azalead: {
              category: 'various',
              type: 'script-tag',
              search: 'azalead',
              language: {
                locale: {
                  en: {
                    name: 'Azalead'
                  },
                  hu: {
                    name: 'Azalead'
                  }
                }
              }
            },
            wrapped: {
              category: 'various',
              type: 'wrapped',
              search: 'wrapped',
              language: {
                locale: {
                  en: {
                    name: 'Wrapped'
                  },
                  hu: {
                    name: 'Csomagolt süti'
                  }
                }
              }
            },
            localcookie: {
              category: 'various',
              type: 'localcookie',
              search: 'localcookie',
              language: {
                locale: {
                  en: {
                    name: 'Local cookie'
                  },
                  hu: {
                    name: 'Helyi süti'
                  }
                }
              }
            }
          }
        });
      </script>
	  
	  
	  		<style>
	.footer {
   position: fixed;
   right: 0;
   bottom: 10px;
   margin-right:0px;
   padding:0px 0px 0px 0px;
   height: 350px;
   width: 20%;
   z-index:99;
   <!-- background-color: white; -->
   <!-- color: white; -->   
   <!-- text-align: center; -->
	}
</style>

</head>
<body>
		<!-- <div class="footer"> -->
			<!--  <a href="https://esconinfrarealtor.com/escon-panache.html"><img src="images/invitation1.jpg" title="Escon Panache Villas Greater Noida" alt="esconinfrarealtor"></a> -->
	<!--  </div> -->
	

	<!-- <div class="bts-popup" role="alert"> -->
    <!-- <div class="bts-popup-containers"> -->
      <!-- <div class="containers"> -->
	  <!-- <div class="logo"> -->
           <!-- <a href="index.html"><img src="images/design-realistic-rubber-stamp-or-seal-logo-professionally.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a> -->
      <!-- </div> -->
	  <!-- <h5 style="font-size:25px;">Find Your Perfect Property</h5> -->
  <!-- <form method="POST" action="popup.php" role="form"> -->
    <!-- <label for="name">Name</label> -->
    <!-- <input type="text" id="name" name="name" placeholder="Name"> -->

    <!-- <label for="phone">Phone</label> -->
    <!-- <input type="text" id="phone" name="phone" placeholder="Phone"> -->

    <!-- <label for="city">City</label> -->
	<!-- <input type="text" id="city" name="city" placeholder="City"> -->
	
    <!-- <label for="message">Message</label> -->
    <!-- <textarea type="text" id="message" name="message" placeholder="Message"></textarea> -->

    <!-- <input type="submit" value="Submit"> -->
  <!-- </form> -->
<!-- </div> -->
 <!-- <a href="#0" class="bts-popup-close img-replace">Close</a> -->
    <!-- </div> -->
<!-- </div> -->

	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="feedback.php" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="name" type="text" autofocus placeholder="Your Name" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" type="text" autofocus placeholder="Email ID" />
				</div>
				<div class="form-group">
					<input class="form-control" name="phone" type="text" autofocus placeholder="Mobile No." />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="message" type="text" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
		<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

    <div class="header">
        <div class="container">
            <div class="flex-row justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="images/esconinfrarealtor.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a>
                </div>
                <div class="site-controls">
                    <div class="top d-flex align-items-center justify-content-end">
                        <ul class="social">
                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                        <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>
                        <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>
                    </div>

                    <div class="bottom d-flex align-items-center">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
											    <li><a href="escon-panache.html">Panache Villas</a></li>
                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	

	
	<div class="banner-section">
        <div class="single-item">
		
		<a href="escon-panache.html"><div class="banner-slide" style="background-image: url(images/luxury-panache-villas-greater-noida.webp);" alt="Luxurious Villas Panache Villas Greater Noida">
                <div class="container">
                    <div class="col-text">
                        <h1><br><br><br><br></h1>
                    </div>
                </div>
            </div></a>
		
            <a href="luxurious-villas.html"><div class="banner-slide" style="background-image: url(images/luxurious-villas-plots-and-villas-sector-150.webp);" alt="Luxurious Villas Plots and Villas Sector-150">
                <div class="container">
                    <div class="col-text">
                        <h1><br><br><br><br></h1>
                    </div>
                </div>
            </div></a>

            <a href="pride-villas.html"><div class="banner-slide" style="background-image: url(images/escon-luxurious-pride-villas-pi1-greater-noida.webp);" alt="Escon Luxurious Pride Villas Pi1 Greater Noida">
                <div class="container">
                    <div class="col-text">
                        <h1><br><br><br><br></h1>
                    </div>
                </div>
            </div></a>
			
			<a href="park-view-villas.html"><div class="banner-slide" style="background-image: url(images/park-view-villas-habibpur-greater-noida.webp);" alt="Park View Villas Habibpur Greater Noida">
                <div class="container">				
				<div class="col-text">
                        <h1><br><br><br><br></h1>
                    </div>
                </div>
            </div></a>

            <a href="silver-homes-III.html"><div class="banner-slide" style="background-image: url(images/silver-homes-III-apartments-noida.webp);" alt="Silver Homes III Apartments Noida">
                <div class="container">				
				<div class="col-text">
                        <h1><br><br><br><br></h1>
                    </div>
                </div>
            </div></a>
			
			<a href="commercial.html"><div class="banner-slide" style="background-image: url(images/arcade-commercial-shops-pi1-greater-noida.webp);" alt="Arcade Commercial Shops Pi1 Greater Noida">
                <div class="container">				
				<div class="col-text">
                        <h1><br><br><br><br></h1> 
                    </div>
                </div>
            </div></a>
			
			<a href="plots.html"><div class="banner-slide" style="background-image: url(images/plots-and-villas-sector-150-noida-plots.webp);" alt="Plots and Villas Sector-150 Noida Plots">
                <div class="container">				
				<div class="col-text">
                        <h1><br><br><br><br></h1> 
                    </div>
                </div>
            </div></a>
        </div>
    </div>
	
	<div class="section about-section">

        <div class="container">
            
            <div class="flex-row">
                <div class="col-text" style="width:60%;">
					<h2 style="margin-top:10px; margin-bottom:10px;">Empowering Dreams, Elevating Spaces:</h2>
					<h1 style="margin-top:10px; margin-bottom:10px; color: #1a6396;">ESCON INFRA REALTOR</h1>
                    <p style="font-size:20px;">Crafting dreams, shaping spaces through Noida property. Your journey to extraordinary living starts here – where innovation meets a personalized touch, turning aspirations into vibrant, unique realities.</p>
                </div>

                <div class="col-img" style="width:40%;">
                    <img src="esconinfrarealtor.webp" title="esconinfrarealtor" alt="esconinfrarealtor">
                </div>

            </div>

        </div>

    </div>
	
	<div class="gallery-section text-center" style="margin-top:50px;">
            <div class="container">
                <div class="heading">
                    <h6>Escon Infra Realtor</h6>
                    <h1 style="font-size:40px;">Find Your Dream Space</h1>
					<p>Discover a World of Possibilities with Property in Noida by Escon Infra Realtor</p>
                </div>

                <div class="gallery text-center">
                    <div class="container">
                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">
                            <div class="col-box">
                                <div class="column">
                                    <a href="projects/escon-villa/gallery20.webp">
                                        <a href="luxurious-villas.html"><img src="projects/escon-villa/luxurious-villas.webp" title="Luxurious Villas" alt="Luxurious Villas"></a>
                                        <a href="luxurious-villas.html"><h3>Luxurious Villas</h3></a>
                                    </a>
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="column">
                                    <a href="projects/escon-villa/gallery21.webp">
                                        <a href="flats.html"><img src="projects/escon-villa/flats.webp" title="Flats/Apartments" alt="Flats/Apartments"></a>
                                        <a href="flats.html"><h3>Flats</h3></a>
                                    </a>
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="column">
                                    <a href="projects/escon-villa/gallery22.webp">
                                        <a href="plots.html"><img src="projects/escon-villa/plots.webp" title="Plots" alt="Plots"></a>
                                        <a href="plots.html"><h3>Plots</h3></a>
                                    </a>
                                </div>
                            </div>                            

                            <div class="col-box">
                                <div class="column">
                                    <a href="projects/escon-villa/gallery23.webp">
                                        <a href="commercial.html"><img src="projects/escon-villa/commercial-shops.webp" title="Commercial Shops" alt="Commercial Shops"></a>
                                        <a href="commercial.html"><h3>Commercial</h3></a><br><br>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
	
	<div class="section why-section text-center" style="background-image: url(banner4.webp);">
        <div class="container">
            <div class="headings">
                <h6 style="color:#ffffff;">Escon Infra Realtor</h6>
                <h1 style="font-size:40px;"><strong>Why Choose Us</strong></h1>
                <p style="color:#ffffff; margin-bottom:50px;">We are a team of professionals working in this field for 8+ years. We deal in Residential & Commercial Projects in Noida & Greater Noida. <br>We offer our clients unmatched, smarter, faster, and reliable Real Estate Services. We'll always have an expert local with the proper knowledge to help. <br>We provide in-depth knowledge and expert advice across all property sectors.</p>
            </div>
        </div>

        <div class="container">
            <div class="flex-row grid-3 grid-sm-1">
                <div class="col-box">
                    <div class="column">
                        <img src="images/wide-range-of-properties.webp" title="Wide Renge Of Properties" alt="Wide Renge Of Properties">
                        <h3>Wide Renge Of Properties</h3>
						<p>Choose from a diverse portfolio of property in Noida for every lifestyle and preference. Find Flats & Plots in your budget from upscale villas to strategic commercial property for sale, our wide range of properties ensures that there's a perfect match for every dream.</p>
                    </div>
                </div>

                <div class="col-box">
                    <div class="column">
                        <img src="images/trusted-by-thousands.webp" title="Trusted by thousands" alt="Trusted by thousands">
                        <h3>Trusted By Thousands</h3>
						<p>Our reputation is built on trust. Join the ranks of thousands of satisfied clients who have chosen Escon Infra Realtor for browsing Noida property. We take pride in being a trusted partner on your journey to finding Residential & Commercial Projects in Greater Noida.</p>
                    </div>
                </div>

                <div class="col-box">
                    <div class="column">
                        <img src="images/financing-made-easy.webp" title="Financing made easy" alt="Financing made easy">
                        <h3>Financing Made Easy</h3>
						<p>Navigating the financial aspects of real estate can be daunting, but not with Escon Infra Realtor. We simplify the financing process, making it easy for you to realize your dreams. Our team is dedicated to providing easy financial solutions to our clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section project-section text-center">
        <div class="container-sm">
            <div class="heading">
                <h6>Book and Get your Keys</h6>
                <h1 style="font-size:40px;">Ready to Move In Projects</h1>
                <p>Escon group is a conglomerate of companies operating in real estate in Noida, in residential,
                    commercial and hospitality sectors.</p>
            </div>
        </div>

        <div class="container">
            <div class="multiple-items-5">
				<div class="col-box">
                    <div class="column">
                        <div class="img">
                            <a href="escon-tower-I.html"><img src="projects-images/escon-tower1-noida-extension.webp" title="Escon Tower I, Noida Extension" alt="Escon Tower I, Noida Extension"></a>
                        </div>
                        <h4><a href="escon-tower-I.html">Escon Tower I</a></h4>
						<p style="margin-top:-10px;">Noida Extension</p>
                    </div>
                </div>                

                <div class="col-box">
                    <div class="column">
                        <div class="img">
                            <a href="escon-homez-1.html"><img src="projects-images/escon-homez2-greater-noida.webp" title="Escon Homez II, Greater Noida" alt="Escon Homez II, Greater Noida"></a>
                        </div>
                        <h4><a href="escon-homez-1.html">Escon Homez II</a></h4>
						<p style="margin-top:-10px;">Greater Noida</p>
                    </div>
                </div>
				
				<div class="col-box">
                    <div class="column">
                        <div class="img">
                            <a href="escon-greens.html"><img src="projects-images/escon-green-noida-extension.webp" title="Escon Green, Noida Extension" alt="Escon Green, Noida Extension"></a>
                        </div>
                        <h4><a href="escon-greens.html">Escon Greens</a></h4>
						<p style="margin-top:-10px;">Noida Extension</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	

    <div class="section project-section text-center" style="background-image: url(gallery/esconinfrarealtor.webp);">
        <div class="container-sm">
            <div class="heading text-center">
                <h6>Projects</h6>
                <h1 style="font-size:40px;">Delivered Projects</h1>
            </div>
        </div>

        <div class="container">
            <div class="flex-row grid-3 grid-sm-1 grid-mr-tb">
                <div class="col-box">
                    <div class="column">
                        <div class="img">						
						<a href="park-view-villas.html"><img src="projects-images/park-view-villas-greater-noida.webp" class="d-block" title="Park View Villas, Greater Noida" alt="Park View Villas, Greater Noida"></a>						
						</div>
                        <div class="upper-layer">
                            <h4><a href="park-view-villas.html">Park View Villas</a></h4>
							<p style="margin-top:-10px;">Greater Noida</p>							
                        </div>
                    </div>
                </div>
				
				<div class="col-box">
                    <div class="column add-layer">
                            <div class="img">							
							<a href="escon-homez-1.html"><img src="projects-images/escon-homez1-greater-noida.webp" class="d-block" title="Escon Homez I, Greater Noida" alt="Escon Homez I, Greater Noida"></a>							
							</div>
                        <div class="upper-layer">
						<h4><a href="escon-homez-1.html">Escon Homez I</a></h4>
						<p style="margin-top:-10px;">Greater Noida</p>
						</div>
                    </div>
                </div>				
				
				<div class="col-box">
                    <div class="column add-layer">
                        <div class="img">
                            <img src="projects-images/silver-homes1-noida-extension.webp" title="Silver Homes I, Noida Extension" alt="Silver Homes I, Noida Extension">
                        </div>
                        <div class="upper-layer">
						<h4>Silver Homes I</h4>
						<p style="margin-top:-10px;">Noida Extension</p>
						</div>
                    </div>
                </div>
				
				<div class="col-box">
                    <div class="column add-layer">
                        <div class="img">
                            <img src="projects-images/silver-homes-II-noida-extension.webp" title="Silver Homes II, Noida Extension" alt="Silver Homes II, Noida Extension">
                        </div>
                        <div class="upper-layer">
						<h4>Silver Homes II</h4>
						<p style="margin-top:-10px;">Noida Extension</p>
						</div>
                    </div>
                </div>
				
				<div class="col-box">
                    <div class="column add-layer">
                        <div class="img">						
						<img src="projects-images/dench-county-noida-extension.webp" class="d-block" title="Dench County, Noida Extension" alt="Dench County, Noida Extension">						
						</div>
                        <div class="upper-layer">
                            <h4>Dench County</h4>
							<p style="margin-top:-10px;">Noida Extension</p>
                        </div>
                    </div>
                </div>               

                <div class="col-box">
                    <div class="column add-layer">
                        <div class="img">						
						<img src="projects-images/ashiyana-homes-noida-extension.webp" class="d-block" title="Ashiyana Homes, Noida Extension" alt="Ashiyana Homes, Noida Extension">						
						</div>
                        <div class="upper-layer">
                         <h4>Ashiyana Homes</h4>
						 <p style="margin-top:-10px;">Noida Extension</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="section step-section text-center">
        <div class="container">
            <div class="heading">
                <h6>How It Works</h6>
                <h1 style="font-size:40px;">Follow Easy Steps</h1>
            </div>

            <div class="flex-row grid-4 grid-sm-1 text-center">
                <div class="col-box">
                    <div class="column">
                        <div class="img">
                            <img src="images/choose-your-dream-home.webp" title="Choose your dream home" alt="Choose your dream home">
                        </div>
                        <div class="text">
                            <h4>Choose a Category</h4>
                            <p>Choose your dream home from our variety of projects</p>
                        </div>
                    </div>
                </div>

                <div class="col-box">
                    <div class="column">
                        <div class="img">
                            <img src="images/find-real-estate.webp" title="Find Real Estate" alt="Find Real Estate">
                        </div>
                        <div class="text">
                            <h4>Find Real Estate</h4>
                            <p>Select your perfect destination for home</p>
                        </div>
                    </div>
                </div>

                <div class="col-box">
                    <div class="column">
                        <div class="img">
                            <img src="images/take-your-keys.webp" title="Take Your Keys" alt="Take Your Keys">
                        </div>
                        <div class="text">
                            <h4>Take Your Keys</h4>
                            <p>Take delivery of your dream home</p>
                        </div>
                    </div>
                </div>

                <div class="col-box">
                    <div class="column">
                        <div class="img">
                            <img src="images/live-happily.webp" title="Live Happily" alt="Live Happily">
                        </div>
                        <div class="text">
                            <h4>Live Happily</h4>
                            <p>Enjoy your dream home with your family and friends</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section form-section contact-section text-center">
        <div class="section news-section text-center" style="background-color: #0000;">
            <div class="container" style="margin-top:-60px; margin-bottom:-50px;">			
				<div class="headings">
                <h6 style="color:#ffffff;">Home Loan</h6>
                <h1 style="font-size:40px;"><strong>Banking Partners</strong></h1>
            </div>

                <div class="multiple-items-4">
                    <div class="column">
                        <img src="images/canfin-bank.png" title="Canara Bank" alt="Canara Bank Home Loan">
                    </div>
					<div class="column">
                        <img src="images/j-and-k-bank.png" title="Canara Bank" alt="Canara Bank Home Loan">
                    </div>
                    <div class="column">
                        <img src="images/lic-housing-finance-ltd.webp" title="LIC-Houseing Finance Ltd." alt="LIC-Houseing Finance Ltd.">
                    </div>
                    <div class="column">
                        <img src="images/bandhan-bank.webp" title="Bandhan Bank" alt="Bandhan Bank Home Loan">
                    </div>
                    <div class="column">
                        <img src="images/icici-bank-home-loan.webp" title="ICICI Bank Home Loan" alt="ICICI Bank Home Loan">
                    </div> 
                </div>
            </div>
        </div>
    </div>
	
	<div class="section contact-page">
        <div class="container">		
            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">
                <div class="container-sm">
                    <div class="heading">
						<h6>GET IN TOUCH</h6>
                        <h2>Fill The Form Below</h2>
                    </div>
                </div>
            </div>

            <div class="flex-row justify-content-between">
				<div class="column">

                    <div class="d-flex">

                        <div class="box">

                            <h3>Corporate Office</h3>

                            <p>C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>

                        </div>
                        

                        <div class="box">

                            <h3>Toll Free</h3>

                            <p>+91 7669222555</p>

                        </div>

                        <div class="box">

                            <h3>Phone Number</h3>

                            <p>+91 120 4204555</p>

                        </div>

                        <div class="box">

                            <h3>Email Address</h3>

                            <p>info@esconinfrarealtor.com</p>

                        </div>

                        <div class="box">

                            <h3>Website Address</h3>

                            <p>www.esconinfrarealtor.com</p>

                        </div>

                    </div>

                </div>
                

                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">
                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
						<li><a href="delivery-policy-escon.html">Delivery Policy</a></li>
						<li><a href="refund-policy-escon.html">Refund Policy</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="disclaimer-escon.html">Disclaimer</a></li>
						<li><a href="terms-and-conditions-escon.html">Terms and Conditions</a></li>
						
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
					    <li><a href="escon-panache.html">Panache Villas</a></li>
                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <div class="flex-row">
                <div class="col-1">
                    <p>© 2024 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>
                </div>
                <div class="col-2">
                    <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>	
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
	<script src="feedback.js"></script>		
	<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			</script>
			
			<script>
	jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
	</script>
	
			
</body>
</html>