<!DOCTYPE html>

<html lang="en">



    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Escon Infra Realtor</title>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />

        <link href="css/all.css" rel="stylesheet" type="text/css">

        <link href="css/aos.css" rel="stylesheet" type="text/css">

        <link href="css/slick.min.css" rel="stylesheet" type="text/css">

        <link href="css/reset.css" rel="stylesheet" type="text/css">

        <link href="css/style.css" rel="stylesheet" type="text/css">		
		
		<link rel="stylesheet" href="feedback.css" />

        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

    </head>



    <body>
	
	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

        <div class="header">

            <div class="container">

                <div class="flex-row justify-content-between align-items-center">

                    <div class="logo">

                        <a href="index.html"><img src="images/logo.webp" title=""></a>

                    </div>

                    <div class="site-controls">

                        <div class="top d-flex align-items-center justify-content-end">

                            <ul class="social">
                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                        </div>

                        <div class="bottom d-flex align-items-center">

                            <div class="menu">

                                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-panache.html">Panache Villas</a></li>
												<li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		<div class="banner-section">

        <div class="single-item">

            <!-- <div class="banner-slide" style="background-image: url(projects/pride-villas/pride-villas-banner-01.webp);"> -->

                <!-- <div class="container"> -->

                    <!-- <div class="col-text"> -->

                        <!-- <h1><br><br><br><br></h1>                        -->

                    <!-- </div> -->

                <!-- </div> -->

            <!-- </div> -->


            <div class="banner-slide" style="background-image: url(projects/pride-villas/pride-villas-banner-02.webp);">

                <div class="container">

                    <div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>

                </div>

            </div>

			<div class="banner-slide" style="background-image: url(projects/pride-villas/pride-villas-banner-03.webp);">

                <div class="container">
				
				<div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>                    

                </div>

            </div>

            <div class="banner-slide" style="background-image: url(projects/pride-villas/pride-villas-banner-04.webp);">

                <div class="container">
				
				<div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>                    

                </div>

            </div>

        </div>

    </div>

        <!-- <div class="secondary-banner" id="myDiv"> -->

            <!-- <div class="flex-row"> -->

                <!-- <div class="col-img" style="background-image: url(projects/escon-villa/escon_villas.webp);"> -->

                <!-- </div> -->
				
            <!-- </div> -->

        <!-- </div> -->

        <div class="section about-project project-section text-center">

            <div class="container">

                <div class="heading pb-20">

                    <h6>Luxurious Escon Pride Villas</h6>

                    <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150"

                        description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way.">

                        Luxurious Escon Pride Villas<br><span style="font-size:25px;">Pi-1, Greater Noida</span></h1>

                </div>

                <p align="left">Dreaming for luxury, check out these exclusive villas especially crafted for you to enhance your livelihood with great potential to live in these elite villas. Book your dream villas in prime location of Greater Noida and start living with infinite happiness. Only few inventories left for specified luxury to dream for big residential villas at best location from where you can easily commute to Delhi/NCR route. Developed in lush green landscaping with world class amenities and high-end specifications. If you are looking for some extravagant villas in Greater Noida, Escon Pride villas are the one choice that you should not miss to visit to buy opulence.</p>

                



            </div>

        </div>

        

        <div class="advant-section">

            <div class="container">

                <div class="panel">

                    <div class="flex-row">

                        <div class="col-text">

                            <h2>LOCATION ADVANTAGE</h2>

                            <ul>

                                <li> Located on Pi-1, Greater Noida</li>

                                <li> Kaushalya World School is 350m distance apart</li>

                                <li>Delta 1 Metro Station is 1.7 km far away</li>

                                <li>The Hope Hospital Greater Noida is 2.9km far apart</li>

                                <li>Omaxe Connaught Place Mall is 3.7 km distance away</li>

                                <li>Schools and Hospitals in Very Close Proximity</li>
	
								<li>Quick Connectivity to Delhi, Noida, Noida Extn.</li>
                            </ul>

                        </div>

                        <div class="col-img"

                            style="background-image: url(projects/pride-villas/escon_villas_night.webp);">

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="m-floor gallery">

            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>Villas Size: 1850 Sq.Ft.</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-left" style="background-image: url(projects/pride-villas/2150.webp);">

                            <a href="projects/pride-villas/2150.webp"><img src="projects/pride-villas/2150.webp"

                                    title=""></a>

                        </div>

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/pride-villas/2150_ground_floor.webp"><img

                                            src="projects/pride-villas/2150_ground_floor.webp" title=""></a>

                                </div>

                                <div class="column">

                                    <a href="projects/pride-villas/2150_first_floor.webp"><img

                                            src="projects/pride-villas/2150_first_floor.webp" title=""></a>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-center">

                                <div class="column">

                                    <a href="projects/pride-villas/2150_terrace.webp"><img

                                            src="projects/pride-villas/2150_terrace.webp" title=""></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>Villas Size: 2250 Sq.Ft.</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/pride-villas/2600_ground_floor.webp"><img

                                            src="projects/pride-villas/2600_ground_floor.webp" title=""></a>

                                    <h4>Ground Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/2600_first_floor.webp"><img

                                            src="projects/escon-villa/2600_first_floor.webp" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-center">

                                <div class="column">

                                    <a href="projects/escon-villa/2600_terrace.webp"><img

                                            src="projects/escon-villa/2600_terrace.webp" title=""></a>

                                    <h4>Terrace</h4>

                                </div>

                            </div>

                        </div>

                        <div class="col-left" style="background-image: url(projects/pride-villas/2600.webp);">

                            <a href="projects/escon-villa/2600.webp"><img src="projects/pride-villas/2600.webp"

                                    title=""></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		<div class="advant-section text-center" style="margin-top:50px;">
            <div class="container">
				<div class="heading">

                    <h6>Pride Villas</h6>

                    <h2>Escon Arcade - Commercial Shops </h2>

                </div>
                <div class="panel">
                    <div class="flex-row">
						<img src="projects/pride-villas/pride-villas-banner-05.webp" title="" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Master Plan</h6>

                    <h2>Master Plan</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/pride-villas/master-plan.webp"><img src="projects/pride-villas/master-plan.webp"

                            title=""></a>

                </div>
            </div>
        </div>
		
		<div class="gallery-section text-center" style="margin-top:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Amenities</h6>

                    <h2>Pride Villas Amenities</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery1.webp">

                                        <img src="projects/pride-villas/gallery1.webp" title="" alt="">

                                        <h3>Club House</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery2.webp">

                                        <img src="projects/pride-villas/gallery2.webp" title="" alt="">

                                        <h3>Huge Swimming Pool</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery3.webp">

                                        <img src="projects/pride-villas/gallery3.webp" title="" alt="">

                                        <h3>Children’s Play Area</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery4.webp">

                                        <img src="projects/pride-villas/gallery4.webp" title="" alt="">

                                        <h3>24 Hours Water Supply</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery5.webp">

                                        <img src="projects/pride-villas/gallery5.webp" title="" alt="">

                                        <h3>24*7 CCTV Surveilliance</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery6.webp">

                                        <img src="projects/pride-villas/gallery6.webp" title="" alt="">

                                        <h3>24*7 Tight Held Security</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery7.webp">

                                        <img src="projects/pride-villas/gallery7.webp" title="" alt="">

                                        <h3>Complete Power Backup</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery8.webp">

                                        <img src="projects/pride-villas/gallery8.webp" title="" alt="">

                                        <h3>Jogging Track</h3><br><br>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		
		<div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Location Map</h6>

                    <h2>Location Map</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/pride-villas/location-map.webp"><img src="projects/pride-villas/location-map.webp"

                            title=""></a>

                </div>
            </div>
        </div>

        <div class="section project-section text-center">

            <div class="heading">

                <h6>Escon Pride Villas & Arcade Price List</h6>

                <h2>Download Pride Villas & Arcade Price List</h2>

            </div>

            <a href="pdf/escon-pride-villas-price-list.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Pride Villas Price List</button></a>
			<a href="pdf/price-list-escon-arcade.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Price List Escon Arcade</button></a>
        </div>

        

        

        <div class="section text-center">
            

            <div class="popupForm" id="popupForm">

                <div class="query-form text-center">

                    <div class="popupClose"><a onClick="hide('popupForm')"><i class="fa-solid fa-close"></i></a></div>

                    <img src="projects/escon-villa/logo.webp" title="">

                    <p>Sector 150, Noida</p>

                    <br>

                    <form name="contact" id="esconBrochure" action="thank_you.php" method="post"

                        enctype="multipart/form-data">

                        <div class="form-group">

                            <input type="text" name="name" class="form-control" id="name" placeholder="Enter your Name"

                                required />

                        </div>

                        <div class="form-group">

                            <input type="text" name="email" class="form-control" id="email"

                                placeholder="Enter your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"

                                required />

                        </div>

                        <div class="form-group">

                            <input type="text" name="phone" class="form-control" id="mobile"

                                placeholder="Enter your Mobile" pattern="[3-9]{1}[0-9]{9}" required />

                        </div>

                        <div class="form-group">

                            <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">

                            </div>

                        </div>

                        <div class="form-group">

                            <button type="submit" name="enquiry_esconVillas_download_brochure"

                                class="btn btn-primary btn-sm">Download

                                Brochure</button>

                        </div>

                    </form>

                </div>

            </div>

        </div>

        <div class="section contact-page">
        <div class="container">		
            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">
                <div class="container-sm">
                    <div class="heading">
						<h6>GET IN TOUCH</h6>
                        <h2>Fill The Form Below</h2>
                    </div>
                </div>
            </div>

            <div class="flex-row justify-content-between">
				<div class="column">

                    <div class="d-flex">

                        <div class="box">

                            <h3>Pride Villas Site Office</h3>

                            <p>Sector PI-1, Greater Noida, Uttar Pradesh</p>

                        </div>
                        

                        <div class="box">

                            <h3>Toll Free</h3>

                            <p>+91 7669222555</p>

                        </div>

                        <div class="box">

                            <h3>Phone Number</h3>

                            <p>+91 120 4204555</p>

                        </div>

                        <div class="box">

                            <h3>Email Address</h3>

                            <p>info@esconinfrarealtor.com</p>

                        </div>

                        <div class="box">

                            <h3>Website Address</h3>

                            <p>www.esconinfrarealtor.com</p>

                        </div>

                    </div>

                </div>
                

                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">
                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


        <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
                        <li><a href="escon-panache.html">Panache Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <div class="copyright">

            <div class="container">

                <div class="flex-row">

                    <div class="col-1">

                        <p>© 2024 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                    </div>

                    <div class="col-2">

                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/aos.js"></script>

        <script src="js/slick.min.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/main.js"></script>
		
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

    </body>



</html>