<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escon Infra Realtor</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/slick.min.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">		<link rel="stylesheet" href="feedback.css" />
</head>

<body>		<div id="feedback">		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">			<form method="POST" action="#" class="form panel-body" role="form">				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />				</div>				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />				</div>				<div class="form-group">					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />				</div>				<div class="form-group">					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>				</div>				<button class="btn btn-primary pull-right" type="submit">Send</button>			</form>		</div>		<div id="feedback-tab">Enquire Now</div>	</div>				<!-- preloader area start -->	<div class="floating_btn">    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onclick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">      <div class="contact_icon">        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>      </div>    </a>    <p class="text_icon">Talk to us?</p>  </div>    <!-- preloader area end -->	
    <div class="header">
        <div class="container">
            <div class="flex-row justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="images/esconinfrarealtor.webp" title=""></a>
                </div>
                <div class="site-controls">
                    <div class="top d-flex align-items-center justify-content-end">
                        <ul class="social">                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>                        </ul>
                        <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>
                        <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>
                    </div>
                    <div class="bottom d-flex align-items-center">
                        <div class="menu">
                            <ul>                                <li><a href="index.html">Home</a></li>                                <li><a href="#">About</a>                                    <ul>                                        <li><a href="profile.html">Profile</a></li>                                        <li><a href="vision-mission.html">Vision & Mission</a></li>                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>                                    </ul>                                </li>                                <li><a href="#">Projects</a>                                    <ul>                                        <li><a href="#">Ongoing</a>                                            <ul class="sub-menu">                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>                                                <li><a href="pride-villas.html">Pride Villas</a></li>                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>																								<li><a href="silver-homes-III.html">Silver Homes III</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Ready to Move</a>                                            <ul class="sub-menu">                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>                                                <li><a href="escon-greens.html">Escon greens</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Delivered</a>																						<ul class="sub-menu">                                                <li><a href="park-view-villas.html">Park View Villas</a></li>												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>																<li><a href="escon-homez-1.html">Escon Homez I</a></li>                                                <li><a href="#">Silver Homes I</a></li>																								<li><a href="#">Silver Homes II</a></li>																								<li><a href="#">Dench County</a></li>																								<li><a href="#">Ashiyana Homez</a></li>                                            </ul>                                        </li>                                    </ul>                                </li>                                <li><a href="gallery.html">Gallery</a></li>                                <li><a href="contact.html">Contact Us</a></li>                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-banner text-center">
        <div class="container">
            <h2>About</h2>
        </div>
    </div>
    <!-- <div class="section how-section text-center">
    <div class="container">
        <div class="heading">
            <h6>How Can</h6>
            <h2>See How Rello Can Help</h2>
        </div>
        <div class="flex-row grid-4 grid-md-2 grid-sm-1">
            <div class="col-box">
                <div class="column">
                    <img src="images/can-help-1.webp" title="" alt="">
                    <h3>Rent a Home</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
                </div>
            </div>
            <div class="col-box">
                <div class="column">
                    <img src="images/can-help-2.webp" title="" alt="">
                    <h3>Sale a Home</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
                </div>
            </div>
            <div class="col-box">
                <div class="column">
                    <img src="images/can-help-3.webp" title="" alt="">
                    <h3>Experience Agent</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
                </div>
            </div>
            <div class="col-box">
                <div class="column">
                    <img src="images/can-help-4.webp" title="" alt="">
                    <h3>Member Support</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>
                </div>
            </div>
        </div>
    </div>
</div> -->
    <div class="section about-section">
        <div class="container">
            <div class="heading">
                <h2 class="text-center">About Escon Infra Realtor</h2>
            </div>
            <div class="flex-row">
                <div class="col-text">
                    <p>The company was established with an objective to provide a whole range of Infrastructure
                        Solutions.</p>
                    <p>Since inception, we have been achieving continuous and substantial growth. The resources at
                        Escon, both Human and Financial, and the Technical knowhow have grown in synchronize with the
                        expansion of business and clients needs.</p>
                    <p>Each project taken up by us is well assessed and linked with the Client’s requirement. A workable
                        program is then designed in an effective and efficient way that the targets of completion are
                        achieved within timelines.</p>
                    <p>Our success is ensured with mainly two things – one the dedicated, qualified and experienced
                        workforce and our QUALITY of work. Our company is fully prepared to support the demands and
                        challenges of a complex project in the ever-evolving industry.</p>
                    <ul>
                        <li>Invest in your simply neighborhood</li>
                        <li>Support people in free text extreme need</li>
                        <li>Largest global industrial business community</li>
                    </ul>
                </div>
                <div class="col-img">
                    <img src="images/img-about.webp" title="" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section buy-section text-center">
        <div class="container">
            <h2>Are You Ready to Buy Dream Home?</h2>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
    </div>
    <div class="section why-section text-center">
        <div class="container">
            <div class="heading">
                <h6>Choose Us</h6>
                <h2>Why Choose Us</h2>
                <p>We are a team of professionals working in this field for 8+ years. We deal in New Residential Project
                    Launches in Noida. We offer our clients unmatched, smarter, faster, and reliable Real Estate
                    Services. We’ll always have an expert who is local to you, with the right knowledge to help. We
                    provide in-depth knowledge and expert advice across all property sectors.</p>
            </div>
        </div>
        <div class="container">
            <div class="flex-row grid-3 grid-sm-1">
                <div class="col-box">
                    <div class="column">
                        <img src="images/icon-12.svg" title="" alt="">
                        <h3>Wide Renge Of Properties</h3>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur pro adipisici consectetur debits adipisicing lacus consectetur Business Directory.</p>-->
                    </div>
                </div>
                <div class="col-box">
                    <div class="column">
                        <img src="images/icon-13.svg" title="" alt="">
                        <h3>Trusted by thousands</h3>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur pro adipisici consectetur debits adipisicing lacus consectetur Business Directory.</p>-->
                    </div>
                </div>
                <div class="col-box">
                    <div class="column">
                        <img src="images/icon-14.svg" title="" alt="">
                        <h3>Financing made easy</h3>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur pro adipisici consectetur debits adipisicing lacus consectetur Business Directory.</p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section client-section">
        <div class="container">
            <div class="heading text-center">
                <h6>Testimonials</h6>
                <h2>Customer’s Testimonials</h2>
            </div>
            <div class="client-items">
                <div class="item-slide">
                    <p>Exceeded my expectations. Client service is on top priority. Quality of materials is the best.
                        Many thanks to the Escon team. They put a lot of efforts.</p>
                    <h4>Rajat Arora</h4>
                </div>
                <div class="item-slide">
                    <p>My home construction is in process. It has been a wonderful experience till now. The
                        architectural & structural design team is very professional.</p>
                    <h4>Tanmay Pandey</h4>
                </div>
                <div class="item-slide">
                    <p>Getting my home construction done by Escon Infra Realtor. It has been a wonderful experience till
                        now. They follow the schedule even during the pandemic. Very well planned and professional.</p>
                    <h4>Deepak Singh</h4>
                </div>
                <!--<div class="item-slide">-->
                <!--    <p>Exceeded my expectations. Client service is on top priority. Quality of materials is the best. Many thanks to the Escon team. They put a lot of efforts.</p>-->
                <!--    <h4>Rajat Arora</h4>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <footer class="section-lg">        <div class="container">            <div class="flex-row justify-content-between">                <div class="column col-1">                    <h3>Useful Links</h3>                    <ul class="menu">                        <li><a href="index.html">Home</a></li>                        <li><a href="profile.html">About Us</a></li>                        <li><a href="chairman-message.html">Chairman’s Message</a></li>						<li><a href="vision-mission.html">Vision & Mission</a></li>                        <li><a href="gallery.html">Gallery</a></li>                        <li><a href="contact.html">Contact Us</a></li>                    </ul>                </div>                <div class="column col-3">                    <h3>Ongoing Projects</h3>                    <ul class="menu">                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>						<li><a href="pride-villas.html">Pride Villas</a></li>						<li><a href="silver-homes-III.html">Silver Homes III</a></li>                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												<li><a href="escon-tower-I.html">Escon Tower I</a></li>												<li><a href="escon-greens.html">Escon Greens</a></li>						<li><a href="escon-homez-1.html">Escon Homez II</a></li>                    </ul>                </div>								<div class="column col-3">                    <h3>Delivered Projects</h3>                    <ul class="menu">                       												<li><a href="park-view-villas.html">Park View Villas</a></li>						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>						<li><a href="escon-homez-1.html">Escon Homez I</a></li>                        <li><a href="#">Silver Homes I</a></li>												<li><a href="#">Silver Homes II</a></li>                                                <li><a href="#">Dench County</a></li>                        <li><a href="#">Ashiyana Homes</a></li>                                            </ul>                </div>				                <div class="column col-4">                    <h3>Contact</h3>                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>                    <ul class="social">                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>						                    </ul>                </div>            </div>        </div>    </footer>
    <div class="copyright">
        <div class="container">
            <div class="flex-row">
                <div class="col-1">
                    <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>
                </div>
                <div class="col-2">
                    <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>				<script src="feedback.js"></script>				    <script type="text/javascript">			  var _gaq = _gaq || [];			  _gaq.push(['_setAccount', 'UA-36251023-1']);			  _gaq.push(['_setDomainName', 'jqueryscript.net']);			  _gaq.push(['_trackPageview']);			  (function() {				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);			  })();			</script>
</body>

</html>