<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Escon Infra Realtor</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link href="css/all.css" rel="stylesheet" type="text/css">

    <link href="css/aos.css" rel="stylesheet" type="text/css">

    <link href="css/slick.min.css" rel="stylesheet" type="text/css">

    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="feedback.css" />

</head>



<body>

		<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->
	

    <div class="header">

        <div class="container">

            <div class="flex-row justify-content-between align-items-center">

                <div class="logo">

                    <a href="index.html"><img src="images/esconinfrarealtor.webp" title=""></a>

                </div>

                <div class="site-controls">

                    <div class="top d-flex align-items-center justify-content-end">

                        <ul class="social">
                           <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                        <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                        <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                    </div>

                    <div class="bottom d-flex align-items-center">

                        <div class="menu">

                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-panache.html">Panache Villa</a></li>
												<li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="inner-banner text-center">

        <div class="container">

            <h2>Vision & Mission</h2>

        </div>

    </div>

    <!-- <div class="section how-section text-center">

    <div class="container">

        <div class="heading">

            <h6>How Can</h6>

            <h2>See How Rello Can Help</h2>

        </div>

        <div class="flex-row grid-4 grid-md-2 grid-sm-1">

            <div class="col-box">

                <div class="column">

                    <img src="images/can-help-1.webp" title="" alt="">

                    <h3>Rent a Home</h3>

                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>

                </div>

            </div>

            <div class="col-box">

                <div class="column">

                    <img src="images/can-help-2.webp" title="" alt="">

                    <h3>Sale a Home</h3>

                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>

                </div>

            </div>

            <div class="col-box">

                <div class="column">

                    <img src="images/can-help-3.webp" title="" alt="">

                    <h3>Experience Agent</h3>

                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>

                </div>

            </div>

            <div class="col-box">

                <div class="column">

                    <img src="images/can-help-4.webp" title="" alt="">

                    <h3>Member Support</h3>

                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada.</p>

                </div>

            </div>

        </div>

    </div>

</div> -->
	
	<div class="section about-section">

        <div class="container">
            
            <div class="flex-row">

                <div class="col-text">
					<h2 style="margin-bottom:20px;">Our Vision</h2>

                    <p>Our vision at Escon Infra Realtor is to be recognized as the go-to partner for transformative infrastructure 
					development. We aspire to set new benchmarks in the industry by combining cutting-edge technology, 
					sustainable practices, and a commitment to excellence. Through our vision, we aim to contribute significantly 
					to the growth and advancement of the infrastructure sector.</p>

                    <p>Our vision extends beyond geographical boundaries. We aim to be globally recognized for our expertise, 
					contributing to infrastructure development on an international scale and leaving an imprint that resonates across borders.</p>

                    <p>Our vision includes fostering a culture of empowerment within our team and collaborative partnerships with clients and stakeholders. 
					By nurturing talent and relationships, we aim to achieve greatness in every endeavor collectively.</p>


                </div>

                <div class="col-img">

                    <img src="images/img-vision.webp" title="" alt="">

                </div>

            </div>

        </div>

    </div>
	
    <div class="section about-section">
        <div class="container">            
            <div class="flex-row">
				<div class="col-img" style="padding-right: 30px;">
                    <img src="images/img-mission.webp" title="" alt="">
                </div>
                <div class="col-text">
				<h2 style="margin-bottom:20px;">Mission</h2>
                    <p>At Escon Infra Realtor, our mission is defined by our commitment to being a trailblazer in Infrastructure Solutions. 
					We strive to redefine industry standards by consistently delivering innovative, sustainable, and high-quality projects 
					that meet and exceed our clients' expectations. Our dedication extends beyond mere project completion; we aim to contribute 
					meaningfully to enhancing communities and the environment.</p>

                    <p>Recognizing the profound impact of our work on communities and the environment, we are dedicated to integrating sustainable 
					practices into every project, minimizing environmental impact, and contributing to the well-being of society.</p>
					
					<p>Uncompromising quality is the foundation of our mission. We uphold the highest standards in every aspect of our work, ensuring 
					that our projects are benchmarks of durability, functionality, and excellence.</p>

                </div>

            </div>

        </div>

    </div>
    

    <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
                        <li><a href="escon-panache.html">Panache Villas</a></li>
						<li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">

        <div class="container">

            <div class="flex-row">

                <div class="col-1">

                    <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                </div>

                <div class="col-2">

                    <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery.min.js"></script>

    <script src="js/aos.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>
	
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

</body>



</html>