



<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from gtftech.co.in/dream-filler/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:03:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
         <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

     <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets/css/vendors.min.css" rel="stylesheet">
     <link href="assets/css/vegas.min.css" rel="stylesheet">
     <link href="assets/css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <title>Dream Filler - Home</title>
            <meta name="description" content="Dream Filler " />
            <meta name="keywords" content="Dream Filler " /></head>
<body data-bs-spy="scroll" data-bs-offset="120" data-bs-target="#mainNav"> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div>

    <!-- include header --> 
        

     <header class="fixed_header menu_v1 submenu_version">
          <div class="layer"></div>
          <div class="container">
               <div class="row align-items-center">
                    <div class="col-md-2 col-5">
                         <a href="index-2.html" class="logo_normal"><img src="assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                         <a href="index-2.html" class="logo_sticky"><img src="assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                    </div>
                    <div class="col-md-10 col-7">
                         <div class="main-menu">
                              <a href="#" class="closebt open_close_menu"><i class="bi bi-x"></i></a>
                              <div class="logo_panel"><img src="assets/images/logo.png" alt=""></div>
                              <nav id="mainNav">
                                   <ul>
                                        <li><a href="index-2.html" class="nav-active">Home</a></li>
                                        <li><a href="about.html" class="">About us</a></li>
                                        <li><a href="services.html" class="">Services </a></li>
                                        <li class="submenu">
                                             <a href="javascript:void(0)" class="show-submenu">Listed Properties</a>
                                             <ul>
                                                  <li><a href="CRC.html">CRC</a></li><li><a href="Fairfox.html">Fairfox</a></li><li><a href="GodrejProperties.html">Godrej-Properties</a></li><li><a href="GYGY.html">GYGY</a></li><li><a href="KB-Mart.html">KB Mart</a></li><li><a href="M3M.html">M3M</a></li><li><a href="MaxEstates.html">Max-Estates</a></li><li><a href="Saya.html">Saya</a></li>                                             </ul>
                                        </li>
                                        
                                        <li><a class="js-scroll-trigger " href="awards.html" >Award & Recognition</a></li>
                                        <li><a class="js-scroll-trigger " href="career.html" >Career </a></li>
                                        <li><a class="js-scroll-trigger " href="blogs.html" >Blog </a></li>
                                        <li><a class="js-scroll-trigger " href="contact-us.html" >Contact us</a></li>
                                   </ul>
                              </nav>
                         </div>
                         <div class="hamburger_2 open_close_menu float-end">
                              <div class="hamburger__box">
                                   <div class="hamburger__inner"></div>
                              </div>
                         </div>
                    </div>
               </div>
        </div>
    </header>    <!-- end header -->
 

    <main>
        <div class="banner_section">
            <video autoplay muted loop id="bannerVideo" class="img-fluid">
                <source src="assets/video/banner.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="banner_content animate_hero">
                    <h3 class="heading slide-animated two">Dream Filler</h3>
                    <small class="slide-animated one">Unlocking your dream properties with Dream Filler, your trusted real estate partner</small>
                    <button  data-url="https://dreamfillers.in/index.html"  class="btn banner-btn openmoalEnquiry">KNOW MORE</button>
                </div>
            </div>
        </div>
        <!-- <div class="hero full-height kenburns_slider">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <h3 class="slide-animated two">Dream Filler</h3>
                    <small class="slide-animated one">Unlocking your dream properties with Dream Filler, your trusted real estate partner</small>
                    <button data-bs-toggle="modal" data-bs-target="#openmodalquery" class="btn banner-btn">KNOW MORE</button>
                </div>
            </div>
        </div> -->
        <!-- /Background KenBurns -->
        <div class="bg_white" id="about">
            <div class="container margin_120_95">
                <div class="row justify-content-between flex-lg-row-reverse align-items-center">
                    <div class="col-lg-5">
                        <div class="parallax_wrapper">
                            <img src="assets/images/home_2.jpg" alt="" class="img-fluid rounded-img">
                            <div data-cue="slideInUp" class="img_over"><span data-jarallax-element="-30"><img src="assets/images/home_1.jpg" alt="" class="rounded-img"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="intro">
                            <div class="title">
                                <small>About us</small>
                                <h2>Makes your self at home and enjoy a unique experience</h2>
                            </div>
                            <!-- <p class="lead">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim.</p> -->
                            <p>Established in 2010, Dream Fillers Realtors Pvt. Ltd. is distinguished as the foremost real estate advisory firm, focusing on both commercial and residential properties in the Delhi-NCR region of India. Our expertise revolves around offering outstanding investment opportunities paired with unparalleled service. We present a diverse array of services crafted to elevate customer satisfaction and optimize investment returns. Central to our mission is the dedication to fully understand the distinctive needs of each client, ensuring their absolute satisfaction as they embark on the quest to find their perfect commercial or residential space in Delhi-NCR.</p>

                            <p><em>DREAM FILLER</em></p>
                        </div>
                    </div>
                </div>
                <!-- /Row -->
                <hr class="more_margin">
            </div>



            <!-- builder logo start -->
                    
                    <section class="container-fluid builders_section" id="builder_section">
                        <div class="container">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-1700654293.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-2023-11-23-05-00-03.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-1701155430.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-1700654241.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-2023-11-23-06-31-16.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-1700654231.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-2023-11-28-09-47-35.jpg" alt="">
                                        </div><div class="item">
                                            <img class="mini-slider-img" src="admin/uploads/developer/developer-logo-1700654250.jpg" alt="">
                                        </div>                            </div>
                        </div>  
                        </div>
                    </section>
                        <!-- Builder logo end -->
            


        </div>
        

        
            <!-- Hot Residential {Project} -->
            <div class="container margin_120_95" id="projects">
                                    <div class="title mb-4 " id="residential">
                        <small data-cue="slideInUp">Luxury experience</small>
                        <h2 data-cue="slideInUp" data-delay="200">Residential Projects</h2>
                    </div>
                    
                        <section id="hotresidentialproject">
                            <div class="owl-carousel owl-theme carousel_item_3 rounded-img">
                                <div class="item" data-cues="slideInUp" data-delay="400">
                                            <div class="box_cat_rooms">
                                                <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-11-30-05-32-20.jpg" >
                                                    <div class="info">
                                                        <h3 style="text-transform: capitalize;">M3M THE CULLINAN</h3>
                                                        <small>Sector 94, Noida</small>
                                                        <h4 class="project-typology">3, 4 & 5 Bhk Apartments</h4>
                                                        <h4 class="project-price">Starting Price : 5.85 Cr*</h4>                                                        
                                                        <div class="query-btn-section">
                                                            <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 94, Noida" data-project="M3M THE CULLINAN" data-id="L1VUVE5jUmpWaGxSN09sOTcwRGlIQT09">Enquire Know </button>
                                                            <a class="projects-details" href="M3M/Residential/m3m-the-cullinan.html">
                                                                <button class="query-btn">Know More </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div><div class="item" data-cues="slideInUp" data-delay="400">
                                            <div class="box_cat_rooms">
                                                <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-11-30-05-14-33.jpg" >
                                                    <div class="info">
                                                        <h3 style="text-transform: capitalize;">GODREJ WOODS</h3>
                                                        <small>Sector 43</small>
                                                        <h4 class="project-typology">4 & 5 BHK Residences</h4>
                                                        <h4 class="project-price">Starting Price : 5.61 Cr*</h4>                                                        
                                                        <div class="query-btn-section">
                                                            <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 43" data-project="GODREJ WOODS" data-id="alhFTTM4a1UxanVwRHZEeFI1UW5pdz09">Enquire Know </button>
                                                            <a class="projects-details" href="GodrejProperties/Residential/godrej-woods.html">
                                                                <button class="query-btn">Know More </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div><div class="item" data-cues="slideInUp" data-delay="400">
                                            <div class="box_cat_rooms">
                                                <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-11-30-05-16-51.jpg" >
                                                    <div class="info">
                                                        <h3 style="text-transform: capitalize;">MAX 128</h3>
                                                        <small>Sector 128, Noida</small>
                                                        <h4 class="project-typology">4.5 BHK APARTMENTS</h4>
                                                        <h4 class="project-price">Starting Price : 7 Cr*</h4>                                                        
                                                        <div class="query-btn-section">
                                                            <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 128, Noida" data-project="MAX 128" data-id="SnlIZ21ZamVjNnRQNUZPVERmZEs4UT09">Enquire Know </button>
                                                            <a class="projects-details" href="MaxEstates/Residential/max-128.html">
                                                                <button class="query-btn">Know More </button>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>                            </div>
                    </section>
                    
                    

                                        <div class="title margin-top " id="commercial">
                        <small data-cue="slideInUp">Luxury experience</small>
                        <h2 data-cue="slideInUp" data-delay="200">Commercial Projects</h2>
                    </div>
                    
                    <section id="hotCommercialsProjectData">
                        <div class="owl-carousel owl-theme carousel_item_3 rounded-img">
                            <div class="item" data-cues="slideInUp" data-delay="400">
                                        <div class="box_cat_rooms">
                                            <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-11-30-05-32-39.jpg" >
                                                <div class="info">
                                                    <h3 style="text-transform: capitalize;">M3M The Cullinan</h3>
                                                    <small>Sector 94, Noida</small>
                                                    <h4 class="project-typology">Retail Shops, Food Court & Restaurants</h4>
                                                    <h4 class="project-price">Starting Price : 80 Lacs*</h4>                                                        
                                                    <div class="query-btn-section">
                                                        <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 94, Noida" data-project="M3M The Cullinan" data-id="bUNSNWx6ZmpjQ2llUkM4Z09USzRRZz09">Enquire Know </button>
                                                        <a class="projects-details" href="M3M/Commercial/m3m-the-cullinan.html">
                                                            <button class="query-btn">Know More </button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </div>
                                    </div><div class="item" data-cues="slideInUp" data-delay="400">
                                        <div class="box_cat_rooms">
                                            <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-12-02-07-32-51.webp" >
                                                <div class="info">
                                                    <h3 style="text-transform: capitalize;">GYGY MENTIS</h3>
                                                    <small>Sector 140, Noida</small>
                                                    <h4 class="project-typology">Office Space</h4>
                                                    <h4 class="project-price">Starting Price : 27 Lacs* </h4>                                                        
                                                    <div class="query-btn-section">
                                                        <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 140, Noida" data-project="GYGY MENTIS" data-id="eWp6Z2pTYUFpOG0zbmZCV2FjRldMUT09">Enquire Know </button>
                                                        <a class="projects-details" href="GYGY/Commercial/gygy-mentis.html">
                                                            <button class="query-btn">Know More </button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </div>
                                    </div><div class="item" data-cues="slideInUp" data-delay="400">
                                        <div class="box_cat_rooms">
                                            <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-11-30-06-51-39.jpg" >
                                                <div class="info">
                                                    <h3 style="text-transform: capitalize;">SAYA STATUS</h3>
                                                    <small>Sector 129</small>
                                                    <h4 class="project-typology">Retail Space</h4>
                                                    <h4 class="project-price">Starting Price : 32.25 Lacs*</h4>                                                        
                                                    <div class="query-btn-section">
                                                        <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 129" data-project="SAYA STATUS" data-id="UGNPeUdoYndZd0g1aWVQZnV5L09lZz09">Enquire Know </button>
                                                        <a class="projects-details" href="Saya/Commercial/saya-status.html">
                                                            <button class="query-btn">Know More </button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </div>
                                    </div><div class="item" data-cues="slideInUp" data-delay="400">
                                        <div class="box_cat_rooms">
                                            <figure class="background-image" style="background-image: url(https://dreamfillers.in/admin/uploads/microsite/feature-image/microsite-projects-feature-image-2023-12-02-10-03-20.jpg" >
                                                <div class="info">
                                                    <h3 style="text-transform: capitalize;">SAYA PIAZZA</h3>
                                                    <small>Sector 131, Noida</small>
                                                    <h4 class="project-typology">HI - STREET SHOP & FOOD COURT</h4>
                                                    <h4 class="project-price">Starting Price : 41.91 Lacs*</h4>                                                        
                                                    <div class="query-btn-section">
                                                        <button class="query-btn openmoalEnquiry" data-url="https://dreamfillers.in/index.html" data-address="Sector 131, Noida" data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
                                                        <a class="projects-details" href="Saya/Commercial/saya-piazza.html">
                                                            <button class="query-btn">Know More </button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </figure>
                                        </div>
                                    </div>                        </div>
                    </section>
                                </div>
            <!-- End Hot Residenatila {Projects} -->

        
        <!-- add testimonials -->
             <div class="parallax_section_1 jarallax" data-jarallax data-speed="0.2">
          <img class="jarallax-img kenburns-2" src="assets/images/parallax_bg.jpg" alt="">
          <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="col-lg-8">
                              <div class="title white">
                                   <small class="mb-1">Testimonials</small>
                                   <h2>What Clients Says</h2>
                              </div>
                              <div class="carousel_testimonials owl-carousel owl-theme nav-dots-orizontal">
                                   <div>
                                                  <div class="box_overlay">
                                                       <div class="pic">
                                                            <figure>
                                                                 <img src="admin/uploads/testimonials/testimonials-2023-11-27-04-54-42.jpg" alt="" class="img-circle">
                                                            </figure>
                                                            <h4>Mr. Paras Rajput </h4>
                                                       </div>
                                                       <div class="comment">Dream Filler helped me find my dream home in Gurugram. They took the time to understand my preferences and needs, and with their expert guidance, I discovered a home that was perfectly suited to not just mine but my whole family’s requirements. Thank you, Dream Filler, for making my dream come true.</div>
                                                  </div>
                                             </div><div>
                                                  <div class="box_overlay">
                                                       <div class="pic">
                                                            <figure>
                                                                 <img src="admin/uploads/testimonials/testimonials-2023-11-27-04-54-50.jpg" alt="" class="img-circle">
                                                            </figure>
                                                            <h4>Mrs. Tina Mehta</h4>
                                                       </div>
                                                       <div class="comment">From all worries and challenges that come across while buying the ideal property of my. I will always advise my friends to purchase property via Dream Filler Realtors.</div>
                                                  </div>
                                             </div>                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>

        <!-- end testimoniasls -->




        <!--Contact Query Form Start-->
        <section class="Footercontactquery">
     <div class="container-fluid bg-white contact-section-footer">
          <div class="container margin_120_95" id="contacts">
          <div class="row justify-content-between">
               <div class="col-xl-4">
                    <div data-cue="slideInUp">
                         <div class="title">
                              <small>Luxury Experience</small>
                              <h2>Address</h2>
                         </div>
                         <p>B-58, Sector-64, Noida</p>
                         <div class="phone_element no_borders"><a href="tel:+91-8448-48-5600"><i class="bi bi-telephone"></i><span><em>Bookings</em>+91-9911-04-0050</span></a></div>

                         <div class="phone_element no_borders"><a href="mailto:info@dreamfillers.co.in"><i class="bi bi-envelope"></i><span><em>Questions</em>info@dreamsfillers.com</span></a></div>
                         
                    </div>
               </div>
               <div class="col-xl-8">
                    <!-- <h2 class="form-head"></h2> -->
                    <div class="title">
                         <small data-cue="slideInUp">Contact Us</small>
                         <h2 data-cue="slideInUp" data-delay="100">We're Here to Help You Find Your Perfect Property</h2>
                    </div>
                    
                    <div id="contactform" autocomplete="off">
                         <form id="contactQueryForm">
                              <div class="row">
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-name_contact" type="text" data_name="query_name" id="name_contact" name="name_contact" placeholder="Name">
                                        <label for="name_contact">Name</label>
                                   </div>
                                   </div>
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-phone_contact" type="text" data_name="query_phone" id="phone_contact" name="phone_contact" placeholder="Telephone">
                                        <label for="phone_contact">Contact No.</label>
                                   </div>
                                   </div>
                              </div>
                              <!-- /row -->
                              <div class="row">
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-email_contact" type="email" data_name="query_email" id="email_contact" name="email_contact" placeholder="Email">
                                        <label for="email_contact">Email</label>
                                   </div>
                                   </div>
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-message_contact" placeholder="Message" data_name="query_msg" id="message_contact" name="message_contact"></input>
                                        <label for="message_contact">Message</label>
                                   </div>
                                   </div>
                                   
                              </div>
                              <!-- /row -->
                              
                              <div class="row">
                                   <div class="col-md-12 mb-2">
                                   <p class="footer-submit-btn"><input class="btn_1 outline" type="submit" value="Submit" id="submit-contact"></p>
                                   </div>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
          </div>
     </div>
</section>        <!--Contact Query Form End-->
        
    </main>





    <!-- add footer -->
             <footer>
          <section class="footer-bottom" id="footer-bottom" style="background: linear-gradient(45deg, black, #4b4b4b82), url(assets/images/footer-bg.jpg);">
               <div class="container">
                    <div class="row">
                    <div class="col-md-4">
                         <div class="left-fottor-section">
                              <!-- <h4>About Developer</h4> -->
                              <img class="footer-logo" src="assets/images/logo.png" alt="Logo">
                              <p>At Dream Fillers, we take pride in being more than just a real estate firm. We are your strategic ally, offering exclusive insights, validated listings, and a personalized touch to meet your unique needs. As the exclusive channel partner for esteemed developers, we bring you niche products backed by a commitment to transparency and reliability.</p>
                         </div>
                    </div>
                    <div class="col-md-2">
                         <div class="right-fottor-section">
                              <h4>Company Info</h4>
                              <ul>
                                   <li><a href="index-2.html">Home</a> </li>
                                   <li><a href="about.html">About Us</a> </li>
                                   <li><a href="contact-us.html">Contact Us</a> </li>
                                   <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                                   <li><a href="disclaimer.html">Disclaimer</a> </li>
                                   <li><a href="termandcondition.html">Term & Condition</a> </li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="middle-fottor-section">
                              <h4>All Projects</h4>
                              <ul>
                              <li><a href="CRC.html">CRC</a></li><li><a href="Fairfox.html">Fairfox</a></li><li><a href="GodrejProperties.html">Godrej-Properties</a></li><li><a href="GYGY.html">GYGY</a></li><li><a href="KB-Mart.html">KB Mart</a></li><li><a href="M3M.html">M3M</a></li><li><a href="MaxEstates.html">Max-Estates</a></li><li><a href="Saya.html">Saya</a></li>                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="right-fottor-section">
                              <h4>Rera Certificate</h4>
                              <p>Rera Certification Number - UPRERAAGT24744</p>

                              

<!--                              <ul class="social_links">
                                   <li>
                                        <a href="javascript:void(0)" class="wtsapp_link">
                                             <img src="../../devproinvestments.com/assets/images/icons/whatsapp1.png" alt="whatsapp icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="fb_link">
                                             <img src="../../assets/images/icons/fb.png" alt="fb icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="insta_link">
                                             <img src="../../assets/images/icons/insta.png" alt="insta icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="x_link">
                                             <img src="../../assets/images/icons/x.png" alt="x icon" class="img-fluid">
                                        </a>
                                   </li>

                              </ul>-->
                         </div>
                    </div>
                    <div class="footer-line"></div>
                         <div class="dis">
                              <p class="btm-foot">
                                   Disclaimer - The content provided on this website is for information purposes only and does
                                   not constitute an offer to avail any service. The prices mentioned are subject to change
                                   without prior notice, and the availability of properties mentioned is not guaranteed.
                              </p>
                              <div class="text-left1 text-center moretext" style="display: none;">
                                   <p class="btm-foot"> The images displayed on the website are for representation purposes
                                        only and may not reflect the actual properties accurately. Please note that this is the
                                        official website of an authorized marketing partner. We may share data with Real Estate
                                        Regulatory Authority (RERA) registered brokers/companies for further processing as
                                        required. We may also send updates and information to the mobile number or email ID
                                        registered with us. All rights reserved. The content, design, and information on this
                                        website are protected by copyright and other intellectual property rights. Any
                                        unauthorized use or reproduction of the content may violate applicable laws. For
                                        accurate and up-to-date information regarding services, pricing, availability, and any
                                        other details, it is advisable to contact us directly through the provided contact
                                        information on this website. Thank you for visiting our website.</p>
                              </div>
                              <h6 class="moreless-button" style="font-size: 14px;color:#fff;cursor: pointer;">Read more</h6>
                              <!-- <p><b>AGENT RERA:</b> xxxxxxxxx | <b> PROJECT RERA:</b> xxxxxxxxxxx</p> -->
                              
                                        <!-- | Google Partner <img style="width: 14px;" src="https://www.gstatic.com/partners/badge/images/2021/PartnerBadgeClickable.svg">  -->
                                   
                         </div>
                    </div>
               </div>
          </section>
     </footer>    <!-- end footer -->


    <!-- add modal -->
             <div class="container">
          <div class="modal fade" id="openmodalquery" tabindex="-1" aria-labelledby="openmodalquery" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <form id="modalEnquiryform">
                              <input type="hidden" name="project_id" id="project_id"/>
                              <input type="hidden" name="project_url" id="project_url"/>
                              <h3 class="modal-head" id="project_name" style="text-transform: capitalize;">Dream Filler</h3>
                              <p class="modal-para" id="project_address" style="text-transform: capitalize;">Project address </p>
                              <div class="banner-form-section" autocomplete="off">
                                   <div class="row">
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_name" type="text" data_name="query_name" id="quser_name" name="quser_name" placeholder="Name">
                                                  <label for="name_contact">Name</label>
                                             </div>
                                        </div>
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_phone" type="text" data_name="query_phone" id="quser_phone" name="quser_phone" placeholder="Telephone">
                                                  <label for="phone_contact">Contact No.</label>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_email" type="email" data_name="query_email" id="quser_email" name="quser_email" placeholder="Email">
                                                  <label for="email_contact">Email</label>
                                             </div>
                                        </div>
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_msg" placeholder="Message" data_name="query_msg" id="quser_msg" name="quser_msg"></input>
                                                  <label for="message_contact">Message</label>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-md-12 mb-2">
                                             <p class="footer-submit-btn"><input class="btn_1" type="submit" value="Submit Now" id="submit-contact3"></p>
                                        </div>
                                   </div>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
     </div>    <!-- end modal -->

   
</body>
<!-- script start -->

     <script>
          var BASE_URL = "index-2.html";
          var ADMIN_URL = "admin/index.html";
          var AGENT_ID = "4648";
          var WEBSITE_URL = "index.html";
          var PROJECT_NAME = "DREAM FILLER";
     </script>
     
     <!-- COMMON SCRIPTS -->
     <script src="assets/js/common_scripts.js"></script>
     <script src="assets/js/common_functions.js"></script>
     <script src="assets/js/jquery.easing.min.js"></script>
     <script src="assets/js/scrolling-nav.js"></script>
     <script src="assets/js/slider.js"></script>
     <script src="assets/js/jquery.magnific-popup.min.js"></script>
     <script src="assets/js/enquire.min.js"></script>

     <!-- Kenburns Slider -->
     <script src="assets/js/vegas.min.js"></script>
     <script src="assets/js/scripts.js"></script>
     <script src="assets/js/main.js"></script>
     <script src="vendor/shaveCV.js"></script>

     <Script>
          var AgentInfo = {
               "vAgentID": AGENT_ID,
               "vProject": "InvestoXpert",
               "vURL": BASE_URL,
               "thankspageurl": "",
          };
     </script>

     <script>
          

          $(document).on('click', '#mainNav ul li a', function(){

               const hrefAttr = $(this).attr('href')
               localStorage.setItem('keyAttr', hrefAttr)
               // console.log('hrefAttr',hrefAttr);

               if(activeKey){
                    $('#mainNav ul li a').each(function(index, link){
                         $(this).removeClass('nav-active');
                         if($(link).attr('href') == activeKey){
                              $(this).addClass('nav-active');
                         }    
                    })
               }
          })

     </script><script src="vendor/main.js"></script>
<script>
    $(document).ready(function(){
        $('#builder_section .owl-carousel').owlCarousel({
            loop:false,
            center: false,
            margin:0,
            nav:false,
            dots: false,
            autoplay: true,
            autoplayTimeout:3000,
            autoplaySpeed: 3000,
            slideTransition: 'linear',
            mouseDrag:false,
            touchDrag:false,
            responsive:{
                0:{
                    items:3
                },
                768:{
                    items:5
                },
                1200:{
                    items:6
                },
                1400:{
                    margin:20,
                    items:8
                }
            }
        });


        $('.owl-carousel').owlCarousel({
            loop:true,
            center: true,
            margin:0,
            nav:false,
            dots: false,
            autoplay: true,
            autoplayTimeout:3000,
            autoplaySpeed: 3000,
            slideTransition: 'linear',
            mouseDrag:false,
            touchDrag:false,
            responsive:{
                0:{
                    items:3
                },
                768:{
                    items:5
                },
                1200:{
                    items:6
                },
                1400:{
                    margin:20,
                    items:8
                }
            }
        })


        $('#hotresidentialproject .owl-carousel').owlCarousel({
            loop:true,
            center: true,
            margin:0,
            nav:false,
            dots: false,
            autoplay: true,
            autoplayTimeout:3000,
            autoplaySpeed: 3000,
            slideTransition: 'linear',
            mouseDrag:false,
            touchDrag:false,
            responsive:{
                0:{
                    items:3
                },
                768:{
                    items:5
                },
                1200:{
                    items:6
                },
                1400:{
                    margin:20,
                    items:8
                }
            }
        });

        
    });
</script>

<!-- script end -->

<!-- Mirrored from gtftech.co.in/dream-filler/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:04:15 GMT -->
</html>

