


<script>window.location.href = 'index.html';</script><!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from gtftech.co.in/dream-filler/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:04:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
         <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

     <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets/css/vendors.min.css" rel="stylesheet">
     <link href="assets/css/vegas.min.css" rel="stylesheet">
     <link href="assets/css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
    </head>
<body data-bs-spy="scroll" data-bs-offset="120" data-bs-target="#mainNav"> 
    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div>

    

     <header class="fixed_header menu_v1 submenu_version">
          <div class="layer"></div>
          <div class="container">
               <div class="row align-items-center">
                    <div class="col-md-2 col-5">
                         <a href="index-2.html" class="logo_normal"><img src="assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                         <a href="index-2.html" class="logo_sticky"><img src="assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                    </div>
                    <div class="col-md-10 col-7">
                         <div class="main-menu">
                              <a href="#" class="closebt open_close_menu"><i class="bi bi-x"></i></a>
                              <div class="logo_panel"><img src="assets/images/logo.png" alt=""></div>
                              <nav id="mainNav">
                                   <ul>
                                        <li><a href="index-2.html" class="">Home</a></li>
                                        <li><a href="about.html" class="">About us</a></li>
                                        <li><a href="services.html" class="">Services </a></li>
                                        <li class="submenu">
                                             <a href="javascript:void(0)" class="show-submenu">Listed Properties</a>
                                             <ul>
                                                  <li><a href="CRC.html">CRC</a></li><li><a href="Fairfox.html">Fairfox</a></li><li><a href="GodrejProperties.html">Godrej-Properties</a></li><li><a href="GYGY.html">GYGY</a></li><li><a href="KB-Mart.html">KB Mart</a></li><li><a href="M3M.html">M3M</a></li><li><a href="MaxEstates.html">Max-Estates</a></li><li><a href="Saya.html">Saya</a></li>                                             </ul>
                                        </li>
                                        
                                        <li><a class="js-scroll-trigger " href="awards.html" >Award & Recognition</a></li>
                                        <li><a class="js-scroll-trigger " href="career.html" >Career </a></li>
                                        <li><a class="js-scroll-trigger " href="blogs.html" >Blog </a></li>
                                        <li><a class="js-scroll-trigger " href="contact-us.html" >Contact us</a></li>
                                   </ul>
                              </nav>
                         </div>
                         <div class="hamburger_2 open_close_menu float-end">
                              <div class="hamburger__box">
                                   <div class="hamburger__inner"></div>
                              </div>
                         </div>
                    </div>
               </div>
        </div>
    </header> 
    <main>
        <!-- platter banner Section -->
        <div id="carousel-home">
            <div class="container banner-text">
                <div class="justify-content-center justify-content-md-start">
                    <div class="slide-text white ">
                        <h2 class="owl-slide-animated owl-slide-title-2"></h2>

                        