@font-face {font-family: "JosefinSans-Thin";font-display: swap;src: url("../fonts/JosefinSans-Thin.ttf");}
@font-face {font-family: "JosefinSans-Regular";font-display: swap;src: url("../fonts/JosefinSans-Regular.ttf");}
@font-face {font-family: "Roboto-Medium";font-display: swap;src: url("../fonts/Roboto-Medium.ttf");}
@font-face {font-family: "Roboto-Light";font-display: swap;src: url("../fonts/Roboto-Light.ttf");}
@font-face {font-family: "Roboto-Regular";font-display: swap;src: url("../fonts/Roboto-Regular.ttf");}
@font-face {font-family: "JosefinSans-Light";font-display: swap;src: url("../fonts/JosefinSans-Light.ttf");}
@font-face {font-family: "BebasNeue-Regular";font-display: swap;src: url("../fonts/BebasNeue-Regular.html");}

html {scroll-behavior: smooth;}
h1,h2,h3,h4,h5,h6 {margin: 0;}
p{color: #333;margin: 0;font-size: 14px;font-family: "Inter-Regular";}
a {text-decoration: none !important;}
ul {padding: 0;margin: 0;}
body{margin: 0;padding: 0;box-sizing: border-box;overflow-x: hidden!important; position:relative;
background-image:  linear-gradient(#181a26 1px, transparent 1px), linear-gradient(to right, #181a26 1px, #292b37 1px);
font-family: "Roboto-Light";
background-size: 3px 3px;}

body::-webkit-scrollbar {
width: 2px;}
body::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; 
border-radius: 10px;}
body::-webkit-scrollbar-thumb {background: var(--orange); 
border-radius: 10px;}

:root {--orange: #d74e34;}
:root {--gree-blue: #53c5cf;}
:root {--yellow: #f7ab5d;}

.th{width: 500px;height: 500px;margin: 200px;border: 1px solid #555970;}
.top-header{width:100%;margin-top: 2%;margin-right: 2%;height: 115px;padding-left:7%;padding-right: 50px;}
.top-header .box-area{display: flex;justify-content: space-between;padding: 10px 20px;}
.top-header .box-area .left img{width: 120px;}
.top-header .box-area .left{width: 10%;}
.top-header .box-area .right{width: 50%;}
.top-header .box-area .right .search{display: flex;width: 60%;}
.top-header .box-area .right .search .select-width{width: 70px;margin-left: 10px;}
.top-header .box-area .right .search .form-control{background-color: transparent;
border: 1px solid #45464f;color: #fff;border-radius: 5px;}
.top-header .box-area .right .search .input-group-append{margin-left: -43px;}
.top-header .box-area .right .admin-search{display: flex;justify-content: flex-end;}
.top-header .box-area .right .search .form-control::placeholder{color: #fff;}
.top-header .box-area .right .login{display: grid;align-items: center;padding-left: 5%;}
.top-header .box-area .right .admin-search .login .fa{color: #fff;font-size: 18px;vertical-align: middle;}
.top-header .box-area .right .admin-search .login .fa-bell{}
.top-header .box-area .right .admin-search .login ul{text-align: right;}
.top-header .box-area .right .admin-search .login ul li{display: inline-block;padding: 0px 4px;}
/* .top-header .box-area .right .admin-search .login ul li:first-child{margin-right: 35px;} */
.top-header .box-area .right .admin-search .login ul li:last-child{margin-left: 35px;}
.top-header .box-area .right .admin-search .login ul li.noti{position: relative;}
.top-header .box-area .right .admin-search .login ul li.noti span{position: absolute;top: -5px;
width: 18px;height: 18px;background-color: var(--orange);border-radius: 10px;color: #fff;right: -7px}
.top-header .box-area .right .admin-search .login ul li.noti span{font-size: 12px;text-align: center;
font-family: "Roboto-Regular";letter-spacing: 0.8px;}
.top-header .box-area .right .admin-search .login ul li img{width: 20px;}
.top-header .box-area .right .admin-search .login ul li .admin-name{color: #fff;font-family: "Roboto-Light";
letter-spacing: 0.8px;font-size: 16px;vertical-align: middle;}
.navigation {position: fixed;width: 80px;left: 0;bottom: 0;overflow: hidden;transition: 0.5s;top: 0;height: 100%;
background-color: #13131d;box-shadow: 0 3px 3px rgb(0 0 0 / 4%), 0 3px 3px rgb(255 255 255 / 17%); z-index: 9;}
.navigation.active {width: 300px;border-radius: 5px;}
.toggle {position: absolute;bottom: 15px;right: 15px;width: 50px;height: 50px;background: var(--orange);
border-radius: 50%;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);cursor: pointer;display: flex;
justify-content: center;align-items: center;}
.toggle:hover {

/*background: #9d2cff;*/
transition: all 0.3s ease;}
.toggle::before,
.toggle::after {content: "";position: absolute;width: 26px;height: 3px;border-radius: 3px;
background: #f7f7f7;
transition: 1s;}
.toggle::before {transform: translateY(-5px);}
.toggle::after {transform: translateY(5px);}
.navigation.active .toggle::before {transform: translateY(0px) rotate(-405deg);}
.navigation.active .toggle::after {transform: translateY(0px) rotate(225deg);}
.navigation ul {position: absolute;top: 0;left: 0;width: 100%;padding-left: 0;}
.navigation ul li {position: relative;list-style: none;width: 100%;border-top-left-radius: 30px;border-bottom-left-radius: 30px;}
.navigation ul li:hover {color: #222;}
.navigation{display: grid;align-items: center;height: 100%;}
.navigation ul li:nth-child(1) {top: 20px;margin-bottom: 40px;background: none;}
.navigation ul li .active .fa{color: #fff;}
.navigation ul li .active .title{color: #fff;}
.navigation ul li:not(:first-child):hover::before,
.navigation ul li:not(:first-child):hover::after {content: "";position: absolute;right: 0;width: 20px;
height: 20px;background: transparent;}
.navigation ul li a {position: relative;width: 100%;display: flex;text-decoration: none;color: #717177;
font-weight: 400;}
.navigation ul li:hover:not(:first-child) a {color: #f1f1f1;}
.navigation ul li a .icon {position: relative;display: block;min-width: 80px;height: 65px;
line-height: 70px;text-align: center;}
.navigation ul li a .icon i {font-size: 20px;}
.navigation ul li a .icon img{width: 45px;}
.navigation ul li a .title img{width: 135px;margin-top: 12px;}
.navigation ul li a .title {position: relative;display: block;padding: 0 0px;height: 65px;
line-height: 70px;letter-spacing: 0.5px;text-align: start;white-space: nowrap;}
@keyframes outline {
    0% {outline-width: 1px;}
    50% {outline-width: 5px;}
    80% {outline-width: 2px;}
    100% {outline-width: 1px;}
}

.body-detail{margin-left: 100px;margin-right: 30px;padding: 50px;padding-top: 0;}
.body-detail .inner-sec{display: flex;justify-content: space-between;}
.body-detail .inner-sec .left-area{width: 70%;}
.body-detail .inner-sec .right-area{width: 28.6%;}
.body-detail .inner-sec .left-area .top-box{display: flex;justify-content: space-between;}
.body-detail .inner-sec .left-area .top-box .box{border: 1px solid #45464f;width: 49%;
padding: 40px;border-radius: 15px;    background-color: rgba(24, 26, 38, 0.2);}
.body-detail .inner-sec .left-area .top-box .box h4{color: #fff;font-family: "Roboto-Light";
font-size: 24px;letter-spacing: 0.8px;border-bottom:1px solid #45464f;padding-bottom: 12px;}
.body-detail .inner-sec .left-area .top-box .box .media-body{margin-left: 15px;}
.body-detail .inner-sec .left-area .top-box .box .no-project{font-size: 50px;padding-right: 15px;
font-family: "JosefinSans-Regular";color: var(--gree-blue);}
.body-detail .inner-sec .left-area .top-box .box h6{font-family: "JosefinSans-Regular";color: var(--yellow);
margin-bottom: 25px;letter-spacing: 0.8px;text-transform: uppercase;font-size: 12px;}
.body-detail .inner-sec .left-area .top-box .box h6 .fa{font-size: 14px;}
.body-detail .inner-sec .left-area .top-box .box ul{margin-top: 18px;}
.body-detail .inner-sec .left-area .top-box .box ul li{display: inline-block;color: #fff;
letter-spacing: 0.8px;}
.body-detail .inner-sec .left-area .top-box .box ul li:last-child{margin-left: 15px;}
.body-detail .inner-sec .left-area .top-box .box ul li a{color: #eee;}
.body-detail .inner-sec .left-area .top-box .box ul li:last-child span{margin-right: 15px;}
.body-detail .inner-sec .left-area .top-box .box ul li:first-child a{background-color: var(--orange);
padding: 9px 15px;border-radius: 50px;letter-spacing: 0.5px;font-family: "Roboto-Light";color: #fff;}
.body-detail .inner-sec .left-area .top-box .box ul li span img{width: 40px;filter: invert();}
.body-detail .inner-sec .left-area .top-box .box .review{display: flex;margin-top: 25px;}
.body-detail .inner-sec .left-area .top-box .box .review .l-review{width: 25%;}
.body-detail .inner-sec .left-area .top-box .box .review .l-review span{background-color: var(--gree-blue);
border-radius: 50px;padding: 10px;font-family: "Roboto-Regular";font-size: 40px;display: block;
text-align: center;color: #181a26;width: 80px;height: 80px;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review{margin-left: 15px;margin-right: 25px;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review p{color: #f7f7f7;padding-top: 10px;
font-family: "Roboto-Light";letter-spacing: 0.7px;line-height: 26px;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review p a{color: var(--gree-blue);}
.body-detail .inner-sec .left-area .top-box .box-review{height: 140px;overflow-y: scroll;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review{position: relative;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review ul{position: absolute;
right: 0;top: -15%;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review ul li{color: var(--yellow);}
.body-detail .inner-sec .left-area .top-box .box .review .r-review ul li .fa{color: #fff;
margin-right: 7px;
font-size: 14px;}
.body-detail .inner-sec .left-area .top-box .box-review h6{font-family: "JosefinSans-Regular";}
.body-detail .inner-sec .left-area .top-box .box-review::-webkit-scrollbar {width: 2px;}
.body-detail .inner-sec .left-area .top-box .box-review::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; 
border-radius: 10px;}
.body-detail .inner-sec .left-area .top-box .box-review::-webkit-scrollbar-thumb {background: var(--orange); 
border-radius: 10px;}
.body-detail .inner-sec .right-area .box{border: 1px solid #45464f;width: 100%;
padding: 40px;border-radius: 15px;    background-color: rgba(24, 26, 38, 0.2);}
.body-detail .inner-sec .right-area .box h6{font-family: "JosefinSans-Regular";color: var(--yellow);
margin-bottom: 25px;letter-spacing: 0.8px;text-transform: uppercase;font-size: 12px;}
.body-detail .inner-sec .right-area .box th{color: var(--gree-blue);font-family: "Roboto-Light";
letter-spacing: 1px;}
.body-detail .inner-sec .right-area .box .table td, .table th{border-top: 0;}
.body-detail .inner-sec .right-area .box tr{border-bottom: 1px solid #45464f;}
.body-detail .inner-sec .right-area .box .table thead{border: none;}
.body-detail .inner-sec .right-area .box .table td{color: #eee;font-family: "Roboto-Regular";
letter-spacing: 0.8px;padding: 8px 10px;font-size: 12px;padding: 10px 0px;}
.body-detail .inner-sec .right-area .box .table td .fa{font-size: 12px; color: var(--orange);}
.body-detail .inner-sec .right-area .box .table thead th{border-bottom: 0;padding: 10px 0px;}
.body-detail .inner-sec .right-area .inner-table{overflow-y: scroll;height: 357px;padding-right: 25px;}
.body-detail .inner-sec .right-area .inner-table::-webkit-scrollbar {
width: 2px;}
.body-detail .inner-sec .right-area .inner-table::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; 
border-radius: 10px;}
.body-detail .inner-sec .right-area .inner-table::-webkit-scrollbar-thumb {background: var(--orange); 
border-radius: 10px;}
.body-detail .inner-sec .right-area .inner-left{margin-bottom: 25px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box{border: 1px solid #45464f;
width: 100%;
padding: 40px;border-radius: 15px;margin-top: 25px;}
.body-detail .inner-sec .left-area .bottom-box .inner-other{display: flex;
/*justify-content: space-between;*/flex-wrap: wrap; }
.body-detail .inner-sec .left-area .bottom-box .box{border: 1px solid #45464f;padding: 15px;
width: 24%;border-radius: 12px;margin-bottom: 15px;
background-color: rgba(24, 26, 38, 0.3); margin: 5px 0.5%;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box h6{font-family: "JosefinSans-Regular";color: var(--yellow);
margin-bottom: 25px;letter-spacing: 0.8px;text-transform: uppercase;font-size: 12px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box .inner-other .box-icon{
width: 35px;display: block;margin: 0 auto;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box .inner-other .inner-sec{
width: 70px;display: block;border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50px;
padding: 13px;margin-right: 15px;height: 70px; display: flex;
align-items: center; justify-content: center;}
.body-detail .inner-sec .left-area .bottom-box .box h5{color: #eee;font-family: "Roboto-Regular";
letter-spacing: 0.8px;font-size: 14px;padding-top: 18px;}
.body-detail .inner-sec .left-area .bottom-box .box span{color: var(--orange);border-radius: 50px;font-size: 12px;
letter-spacing: 0.6px;font-family: "Roboto-Medium";}

.body-detail .inner-sec .left-area .middle-box .inner-bottom-box{border: 1px solid #45464f;width: 100%;
padding: 35px;border-radius: 15px;margin-top: 25px;}
.body-detail .inner-sec .left-area .middle-box .inner-other{display: flex;justify-content: space-between;flex-wrap: wrap;}
.body-detail .inner-sec .left-area .middle-box .inner-other .media-body .inner-media{
width: 100%;display: flex;}
.body-detail .inner-sec .left-area .middle-box .box{border: 1px solid #45464f;padding: 15px;
width: 24%;border-radius: 12px;margin-bottom: 15px;
background-color: rgba(24, 26, 38, 0.3);}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box h6{font-family: "JosefinSans-Regular";color: var(--yellow);
margin-bottom: 25px;letter-spacing: 0.8px;text-transform: uppercase;font-size: 12px;}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box .inner-other .box-icon{
width: 24px;display: block;margin: 0 auto;}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box .inner-other .inner-sec{
width: 50px;display: block;border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50px;
padding: 12px;margin-right: 15px;background-color: var(--gree-blue);
height: 50px;}
.body-detail .inner-sec .left-area .middle-box .inner-other .media-body .media-btn a{width: 20px;
height: 20px;border-radius: 50px;display: block;color: #fff;background-color: var(--orange);text-align: center;
font-size: 12px;padding-top: 2px;margin-right: 5px;margin-top: 10px;}
.body-detail .inner-sec .left-area .middle-box .inner-other .media-body .media-btn img{width: 15px;}
.body-detail .inner-sec .left-area .middle-box .box h5{color: #eee;font-family: "Roboto-Regular";
letter-spacing: 0.8px;font-size: 14px;padding-top: 4px;display: grid;margin-right: 20px;}
.body-detail .inner-sec .left-area .middle-box .box p{margin-top: 6px;padding-top: 5px;color: var(--orange);
font-size: 12px;letter-spacing: 0.6px;font-family: "Roboto-Regular";}
.body-detail .inner-sec .left-area .middle-box .box h5 span{padding-top: 2px;
color: var(--yellow);}
.body-detail .inner-sec .left-area .middle-box .box span{color: var(--orange);border-radius: 50px;font-size: 12px;
letter-spacing: 0.6px;font-family: "Roboto-Regular";}
.switch-table .switch {position: relative;display: inline-block;width: 48px;height: 19px;}
.switch-table .switch input { opacity: 0;width: 0;height: 0;}
.switch-table .slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;
border: 2px solid var(--orange);background-color: transparent;-webkit-transition: .4s;transition: .4s;}
.switch-table .slider:before {position: absolute;content: ""; height: 9px;top: 3px;width: 9px;
left: 4px;bottom: 4px;background-color: var(--gree-blue);-webkit-transition: .4s;transition: .4s;}
.switch-table input:checked + .slider {border: 2px solid var(--orange);background-color: transparent;}
.switch-table input:focus + .slider {border: 2px solid var(--orange);background-color: transparent;}
.switch-table input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);
transform: translateX(26px);}
.switch-table .slider.round {border-radius: 34px;}
.switch-table .slider.round:before {border-radius: 50%;}
.switch-table td.name-heading{font-size: 12px;}
.other-body-width{margin-left: 100px;margin-right: 30px;padding: 50px;padding-top: 0;}
.box-border h6{font-family: "JosefinSans-Regular";color: var(--yellow);
margin-bottom: 25px;letter-spacing: 0.8px;text-transform: uppercase;font-size: 13px;}
.box-border{border: 1px solid #45464f;width: 49%;padding: 40px;border-radius: 15px;
background-color: rgba(24, 26, 38, 0.2);margin-bottom: 30px;}
.box-border .table td {color: #eee;font-family: "Roboto-Light";letter-spacing: 1px;
padding: 10px 10px;font-size: 14px;}
.box-border .table td, .table th{border-top: 0;}
.box-border th {color: var(--gree-blue);font-family: "Roboto-Light";letter-spacing: 1px;padding: 10px 0px;}
.box-border thead th {color: var(--gree-blue);border-bottom: 0;font-family: "Roboto-Light";
letter-spacing: 1px;padding: 10px 10px;}
.box-border thead th:last-child{padding-left: 25px;}
.box-border td .fa-pencil{color: var(--gree-blue);cursor: pointer;}
.box-border td .fa-eye{color: var(--yellow);cursor: pointer;}
.box-border td .fa-times{color: var(--orange);cursor: pointer;margin-left: 15px;}
.box-border .inner-table{height: 50vh;overflow-y: scroll;padding-right: 35px;}
.box-border .inner-table::-webkit-scrollbar {width: 2px;}
.box-border .inner-table::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; 
border-radius: 10px;}
.box-border .inner-table::-webkit-scrollbar-thumb {background: var(--orange); 
border-radius: 10px;}
.box-border hr{border-top: 1px solid #45464f;margin-top: 20px;}
.box-border .form-control{background-color: transparent;border: 1px solid #45464f;color: #eee;}
.box-border label{color: var(--gree-blue);font-family: "Roboto-Regular";letter-spacing: 0.8px;}
.box-border .form-control::placeholder{color: #eee;}
.box-border .btn-orange{background-color: var(--orange);border: none;border-radius: 5px;
color: #eee;font-family: "Roboto-Regular";letter-spacing: 0.4px;padding: 7px 25px;}
.box-border .form-control-file{color: #eee;font-family: "Roboto-Regular";}
.box-border small{color: #eee;display: grid;font-size: 12px;padding-top: 5px;letter-spacing: 0.4px;}

.box-border .inner-email .box{display: flex;}
.box-border .inner-email .left{width: 40%;}
.box-border .inner-email .right{width: 60%;}
.box-border h5{font-family: "JosefinSans-Regular";color: var(--yellow);padding-top: 10px;
margin-bottom: 25pxletter-spacing: 0.4px;text-transform: uppercase;font-size: 13px;}
.out-edit-box .left span{color: var(--gree-blue);font-family: "Roboto-Regular";
letter-spacing: 0.8px;}
.box-border .inner-filter{padding: 15px 0px;padding-bottom: 25px;}
.box-border .inner-filter .search-locality{display: flex;justify-content: space-between;}
.box-border .inner-filter .box{width: 100%;padding-right: 10px;}
.state-back .list-sec{display: flex;justify-content: space-between;}
.state-back .list-sec .list-area{width: 59%;}
.state-back .list-sec .edit-list-area{width: 39%;}
.state-back .filter-area{width: 100%;}
.pagination-area{min-width: 100%;padding-right: 0;}
.pagination-area .pagination{justify-content: end;}
.pagination-area .page-link{background-color: transparent;border: 1px solid #45464f;color: #fff;}

.state-back .project-edit-list-sec{display: flex;flex-wrap: wrap;justify-content: space-between;}
.state-back .project-edit-list-sec .list-area{width: 49%;}
.state-back .project-edit-list-sec .edit-list-area{width: 49%;}

.state-back .list-sec-other-b{display: flex;justify-content: space-between;}
.state-back .list-sec-other-b .list-area-other-l{width: 49%;}
.state-back .list-sec-other-b .list-area-other-r{width: 49%;}
.state-back .list-sec-other-b .list-area-other-l .box-border{width: 100%;}
.state-back .list-sec-other-b .list-area-other-r .box-border{width: 100%;}
.state-back .list-sec-other-b .list-area-other-r .box-border .table td, .table th:last-child{width: 40px;}
.state-back .list-sec-other-b .list-area-other-l .box-border .table td, .table th:first-child{padding-right: 15px;}



.state-back .list-sec-other-b .list-area-other-r .box-border .box {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.state-back .list-sec-other-b .list-area-other-r .box-border .box .admin-text{width: 35%;}
.state-back .list-sec-other-b .list-area-other-r .box-border .box span {
    color: var(--gree-blue);
    font-family: "Roboto-Regular";
    letter-spacing: 0.8px;
    font-size: 15px;
}

.state-back .list-sec-other-b .list-area-other-r .box-border .box .input-sec {
    width: 65%;
    display: flex;
}

.head-list-area-other-l{display: flex;justify-content: space-between;}
.head-list-area-other-l .input-group{width: 40%;margin-right: -14px;}
.head-list-area-other-l .input-group .input-group-text{background-color: transparent;border: none;
color: var(--orange);font-family: "Roboto-Regular";letter-spacing: 0.4px;padding: 5px 15px;margin-left: -31px;}
.head-list-area-other-l .input-group .form-control{height: 36px;border: none;border-bottom:1px dashed #45464f;
border-radius: 0;padding-left: 0;}
.head-list-area-other-l .input-group .form-control::placeholder{color: #ddd;letter-spacing: 0.4px;}

.sidenav {display: flex;flex-direction: column;justify-content: center;position: fixed;right: 0px;top: 0px;
height: 100%;width: 80px;background: #13131d;box-shadow: 0 3px 3px rgb(0 0 0 / 4%), 0 3px 3px rgb(255 255 255 / 17%);}
.sidenav .nav {position: relative;display: flex;align-items: center;z-index: 1000;left: 0px;transition: all 0.4s ease;
cursor: pointer;font-family: "Roboto-Regular";letter-spacing: 0.8px;}
.sidenav .nav.active {left: -10px;}
.sidenav .nav:hover {left: -115px;}
.sidenav .nav:hover img{filter: invert(0);}
.sidenav .description, .sidenav .icon {height: 60px;line-height: 60px;background: #13131d;}
.sidenav .nav.active .description, .sidenav .nav.active .icon {background: var(--orange);}
.sidenav .icon {width: 80px;text-align: center;color: #e9e9e9;font-size: 18px;position: absolute;left: 0;
right: 0;top: 0;bottom: 0;}
.sidenav .icon img{width: 24px;filter: invert(40%);}
.sidenav .nav.active .description, .sidenav .nav.active .icon img{filter: invert(0);}
.sidenav .description {position: relative;left: 80px;color: #eee;min-width: 115px;padding-left: 12px;height: 100%;}
.content {position: absolute;left: 0px;top: 0px;right: 800px;height: 100%;z-index: 10;background: #ddd;}

.topheadaer-microsite{width: 95%;}
.microsite-area{width: 96%;padding-left: 8%;padding-right: 5%;}


.microsite-area .inner-micro-structure{ display: flex;  justify-content: space-between;  width: 100%; }
.microsite-area .inner-micro-structure .left-area{width: 49%;}
.microsite-area .inner-micro-structure .right-area{width: 49%;}
.microsite-area .inner-micro-structure .single-box-area{width: 100%;}
.microsite-area .microbox{border: 1px solid #45464f;padding: 40px;border-radius: 15px;
background-color: rgba(24, 26, 38, 0.2);margin-bottom: 30px;}
.microsite-area .microbox .box{display: flex;justify-content: space-between;padding: 10px 0px;}
.microsite-area .microbox .box .admin-text{width: 35%;}
.microsite-area .microbox .box .input-sec button{cursor: pointer;background-color: transparent;
color: var(--gree-blue);font-family: "Roboto-Regular";border: 1px solid var(--gree-blue);padding: 10px;}
.microsite-area .microbox .box .input-sec button .fa-plus-circle{padding-right: 5px;color: var(--gree-blue);
font-size: 24px;vertical-align: bottom;
}

.microsite-area .microbox .box .input-sec input[type=checkbox]{
    width: 14px;
    height: 14px;
    background-color: #222;
}

.microsite-area .microbox .box .input-sec input[type=checkbox]:checked{
    background-color: #FA9E57;
}

.microsite-area .microbox .box .input-sec{width: 65%;display: flex;}
.microsite-area .microbox .box .input-sec .fa{color: #fff;background-color: var(--orange);padding: 4px 6px;
font-size: 14px;height: 21px;width: 21px;border-radius: 50px;
margin-top: 7px;margin-left: 10px;cursor: pointer;}

.microsite-area .microbox .box-two .fa{color: #fff;background-color: var(--orange);padding: 4px 6px;
font-size: 14px;height: 21px;width: 21px;border-radius: 50px;
margin-top: 7px;margin-left: 10px;cursor: pointer;}

.microsite-area .microbox .input-sec-multi{width: 65%;}
.microsite-area .microbox .input-sec-multi .inner-box{width: 100%;display: flex;flex-wrap: wrap;padding-top: 10px;}
.microsite-area .microbox .input-sec-multi .inner-box .img-box{width: 19.5%;margin: 1px;
border-radius: 5px;position: relative;}
.microsite-area .microbox .input-sec-multi .inner-box .img-box .fa{position: absolute;top: 0px;right: 5px;
color: red;font-size: 14px;background-color: #fff;padding: 1px 3px;border-radius: 50px;height: 15px;width: 15px;
cursor: pointer;}

.microsite-area .microbox .input-sec-multi .inner-box img{width: 100%;border-radius: 5px;border: 1px solid rgba(255, 255, 255, 0.2);
padding: 1px;}
.microsite-area .microbox .input-sec-multi .inner-box iframe{width: 100%;border-radius: 5px;border: 1px solid rgba(255, 255, 255, 0.2);
padding: 1px;}
.microsite-area .microbox .input-sec-multi .inner-box video{width: 100%;border-radius: 5px;margin-bottom: 0;
border: 1px solid rgba(255, 255, 255, 0.2);padding: 1px;}
.microsite-area .microbox .box .btn-sec{width: 65%;}
.microsite-area .microbox .box:last-child{padding-bottom: 0;}
.microsite-area .microbox .head-box h6{font-family: "JosefinSans-Regular";color: var(--yellow);margin-bottom: 25px;
letter-spacing: 0.8px;text-transform: uppercase;font-size: 13px;}
/* .btn-save{justify-content: right;text-align: right;} */
.btn-save button,
.btn-save a.btn{background-color: var(--orange);padding: 7px 20px;cursor: pointer;
border-radius: 5px;font-family: "Roboto-Medium";
color: #eee;margin-top: 5px;letter-spacing: 0.5px;border: none;}

.microsite-area .microbox .form-control{background-color: transparent;border: 1px solid #45464f;
color: #eee;}
.microsite-area .microbox .form-controltwo {margin-left: 5px;}
.microsite-area .microbox .locatio-box{display: flex;flex-wrap: wrap;margin-top: 15px;
border-top: 1px solid #45464f;padding-top: 25px;}
.microsite-area .microbox .locatio-box .inner-location-box{width: 49%;display: flex;margin-right: 1%;
padding: 6px 8px;background-color: rgba(0, 0, 0, 0.2);border-radius: 5px;margin-bottom: 8px;padding-left: 5px;}
.microsite-area .microbox .locatio-box .inner-location-box .km-input{width: 35%;margin-right: 2px;}
.microsite-area .microbox .locatio-box .inner-location-box .fa{color: var(--orange);padding: 10px 8px;
padding-right: 2px;}

select option{background-color: rgb(19 19 29 / 94%)!important;border-bottom: none!important;
font-family: "Roboto-Regular";font-size: 14px;padding: 5px 15px;}
.form-control:focus {
    outline: 0;
    box-shadow: none;
}

/* .modal-body select option{background-color:#fff!important;} */


.microsite-area .microbox .amenities-box{display: flex;flex-wrap: wrap;margin-top: 15px;padding-top: 5px;}
.microsite-area .microbox .amenities-box .inner-amenities-box{width: 32.2%;display: flex;margin-right: 1%;
padding: 10px 8px;background-color: rgba(0, 0, 0, 0.2);border-radius: 5px;margin-bottom: 8px;padding-left: 10px;
position: relative;}
.microsite-area .microbox .amenities-box .inner-amenities-box .form-check{position: absolute;top: 5px;right: 0px;
width: 25px;}
.microsite-area .microbox .amenities-box .inner-amenities-box .amen-img{width: 20%;margin-right: 2px;}
.microsite-area .microbox .amenities-box .inner-amenities-box .amen-img img{filter: invert();width: 100%;}
.microsite-area .microbox .amenities-box .inner-amenities-box h4{color: #ddd;font-size: 13px;font-family: "Roboto-Regular";
letter-spacing: 0.7px;padding-left: 10px;padding-left: 15px;line-height: 22px;}
.microsite-area .microbox .amenities-box .inner-amenities-box .fa{color: var(--orange);padding: 10px 8px;
padding-right: 2px;}

.microsite-area .microbox .floor-plan-box{display: flex;flex-wrap: wrap;margin-top: 15px;padding-top: 5px;}
.microsite-area .microbox .inner-floor-plan-box{width: 49%;display: flex;justify-content: space-between;
	margin-right: 1%;
padding: 10px 8px;background-color: rgba(0, 0, 0, 0.2);border-radius: 5px;margin-bottom: 8px;padding-left: 10px;
position: relative;}
.microsite-area .microbox .inner-floor-plan-box .floor-immg {width: 49%;color: #eee;position: relative;}
.microsite-area .microbox .inner-floor-plan-box .floor-immg .fa-times{color: #fff;background-color: var(--orange);
padding: 4px 6px;font-size: 14px;height: 21px;width: 21px;border-radius: 50px;margin-top: 7px;margin-left: 10px;
cursor: pointer;position: absolute;left: -4px;top: 0px;}
.microsite-area .microbox .inner-floor-plan-box .input-floor{width: 49%;}
.microsite-area .microbox .inner-floor-plan-box .floor-immg img{width: 100%;background-color: #eee;margin-bottom: 4px;
border-radius: 5px;}
.microsite-area .microbox .inner-floor-plan-box .input-floor .form-control{margin-bottom: 8px;}



.microsite-area .microbox .form-controltwo::placeholder{color: #eee!important;}
.microsite-area .microbox label{color: #eee;letter-spacing: 0.4px;}
.microsite-area .microbox span{color: var(--gree-blue);font-family: "Roboto-Regular";
letter-spacing: 0.8px;font-size: 15px;}
.microsite-area .microbox small{color: #ccc;display: grid;font-family: "Roboto-Regular";letter-spacing: 0.5px;
font-size: 10px;}
.microsite-area .microbox .form-control::placeholder{color: #eee;letter-spacing: 0.6px;}
.microsite-area .microbox button,
.microsite-area .microbox a.btn{background-color: var(--orange);border: none;border-radius: 5px;
color: #eee;margin-top: 0!important;font-family: "Roboto-Regular";letter-spacing: 0.4px;padding: 7px 25px;}

.microsite-area .microbox .box-two{display: flex;justify-content: space-between;padding: 10px 0px;}
.microsite-area .microbox .box-two .admin-text{width: 35%;}
.microsite-area .microbox .box-two .input-sec{width: 65%;display: flex;}



.edit-section-heading{padding: 50px 0px;border-top: 1px dashed rgba(255,255,255,0.2);
margin-right: 4%;margin-top: 50px;}
.edit-section-heading h2{color: #ccc;font-size: 24px;font-family: "Roboto-Light";}
.microsite-area .edit-inner-micro-structure{display: flex;justify-content: space-between;width: 96%;}
.microsite-area .edit-inner-micro-structure .left-area{width: 49%;}
.microsite-area .edit-inner-micro-structure .right-area{width: 49%;}
.microsite-area .edit-microbox{border: 1px dashed #45464f;padding: 40px;border-radius: 15px;
background-color: rgba(24, 26, 38, 0.2);margin-bottom: 30px;}


.microsite-area .microbox .inner-table{/* height: 50vh; */overflow-y: scroll;padding-right: 35px;}
.microsite-area .microbox .inner-table::-webkit-scrollbar {width: 2px;}
.microsite-area .microbox .inner-table::-webkit-scrollbar-track {box-shadow: inset 0 0 5px grey; 
border-radius: 10px;}
.microsite-area .microbox .inner-table::-webkit-scrollbar-thumb {background: var(--orange); 
border-radius: 10px;}
.microsite-area .microbox .inner-table .table tr {border-bottom: 1px solid #45464f;}
.microsite-area .microbox .inner-table .table td, .table th{border-top: 0;}
.microsite-area .microbox .inner-table .table th {color: var(--gree-blue);font-family: "Roboto-Light";
letter-spacing: 1px;padding: 10px 10px;}
.microsite-area .microbox .inner-table .table thead th {border-bottom: 0;}
.microsite-area .microbox .inner-table .table td .fa-pencil{color: var(--gree-blue);cursor: pointer;}
.microsite-area .microbox .inner-table .table td .fa-times{color: var(--orange);cursor: pointer;}
.microsite-area .microbox .inner-table .table td {color: #eee;font-family: "Roboto-Light";letter-spacing: 1px;
padding: 10px 10px;font-size: 14px;}
.microsite-area .single-box-area .inner-table .box-table{display: flex;justify-content: space-between;}
.microsite-area .microbox .inner-table .table td.edit{display: flex;}
.microsite-area .microbox .inner-table .table td.edit i{margin:0 10px;}
.microsite-area .microbox .inner-table .thumbnail{width: 60px;}
.microsite-area .microbox .inner-table .table td.short_des p{display:-webkit-box; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; color:#fff; font-family: "Roboto-Light";}



.microsite-area .single-box-area .inner-table .box-table-add{display: flex;justify-content: space-between;
padding-bottom: 25px;}
.microsite-area .single-box-area .inner-table .box-table-add .inner-add-box-table{width: 30%;}
.microsite-area .single-box-area .inner-table .box-table-add-bottom{border-bottom: 1px solid #45464f;
margin-bottom: 25px;padding-bottom: 25px;text-align: right;}
.microsite-area .single-box-area .inner-table .box-table-add-bottom button{cursor: pointer;background-color: transparent;
color: var(--gree-blue);font-family: "Roboto-Regular";border: 1px solid var(--gree-blue);padding: 10px;}

.microsite-area .single-box-area .inner-table .box-table h4{font-family: "Roboto-Medium";color: var(--gree-blue);
font-size: 16px;letter-spacing: 0.5px;display: flex;justify-content: space-between;width: 100%;padding-right: 15px;}
.microsite-area .single-box-area .inner-table .box-table .inner-box-table{width: 30%;display: flex;
padding: 5px 0px;}
.microsite-area .single-box-area .inner-table .box-table .inner-box-table .form-control{margin-right: 15px;}
.microsite-area .single-box-area .inner-table .box-table .inner-box-table-two{width: 4%;}
.microsite-area .single-box-area .inner-table .box-table .inner-box-table-two .fa-pencil{color: var(--gree-blue);}
.microsite-area .single-box-area .inner-table .box-table .inner-box-table-two .fa-times{color: var(--orange);}

.border-dashed{border: 1px dashed #45464f!important;}
.microsite-area .microbox .inner-table .tabletwo tr{border-bottom: none;}
.microsite-area .microbox .inner-table .tabletwo td {padding-right: 25px;}
.microsite-area .microbox .inner-table .tabletwo td .form-control{border: 1px dashed #45464f;}
.space-create{width: 80px;}
.loginith{align-items: center;display: grid;height: 100vh}
.loginith h2{text-align: center;padding-bottom: 25px;}
.loginith .login-box{background-color: rgba(255, 255, 255, 1);
width: 450px;margin: 0 auto;padding: 40px;}
.loginith .login-box .form-control{height: 55px;background-color: #eee;border: none;}
.loginith .login-box button{background-color: var(--orange);color: #fff;border: none;
width: 100%;letter-spacing: 0.6px;font-family: "Roboto-Medium";padding: 14px 25px;
border-radius: 0;font-size: 18px;text-transform: uppercase;}





/*--add some new css--*/
.loader-icon-head{
	width: 100%;
    position: fixed;
    
    margin: auto;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    background: #ffffff8f;
    display: flex;
	
}

.loader-icon{
	width:50px;
	/* display:none; */
}

.custom_input_sec{
    display: flex;
    flex-direction: column!important;
}

.w-100{
	width:100%!important;
}

.w-20{
	width :20%!important;
}

.custom_image_box{
	width : 100%!important;
}
.custom_image_box iframe{
	height : 150px;
}

.state-back .project-edit-list-sec-full .full-border-box{width: 100%;}

/* .sidenav  .nav .icon {
    align-items: center;
    display: flex;
    justify-content: space-around;
} */

.img_pointer{cursor:pointer;}
#viewimage .view_img img{max-width:100%; border-radius: 4px;}
#viewimage .modal-body{padding:3px;}
#viewimage .close {width: 30px; position: absolute; top: -30px; right: 0; color: #fff; outline:none!important;}

.errors{color:#dc3545;}
/* modal */

.modal .modal-content {
    background: #181a26;
    border: 2px solid #454545;
}

.modal .modal-header{
    border-color:#454545;
    padding: 15px 30px;
    position: relative;
}

.modal .modal-header .modal-title{
    color:var(--yellow);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.modal .modal-header .close{
    color: #fff;
    text-shadow: none;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 60px;
}

.modal .modal-body{
    padding: 30px;
}

.modal .modal-body label{
    color: var(--gree-blue);
    font-family: "Roboto-Regular";
    letter-spacing: 0.8px;
    font-size: 15px;
}

.modal .modal-body .form-control{
    background-color: transparent;
    border: 1px solid #45464f;
    color: #eee;
}

/*---media query start----*/
@media screen and (max-width: 1500px) {
.top-header .box-area .right{width: 70%;}
.body-detail {margin-left: 80px;padding: 40px;margin-right: 0px;}
.top-header{height: 80px;}
.body-detail .inner-sec .left-area .top-box .box{padding: 25px;}
.body-detail .inner-sec .left-area .top-box .box .no-project{font-size: 46;padding-right: 5px;}
.body-detail .inner-sec .left-area .top-box .box ul li:first-child a {padding: 9px 10px;font-size: 15px;}
.body-detail .inner-sec .left-area .top-box .box ul li:last-child {margin-left: 0px;font-size: 15px;}
.body-detail .inner-sec .left-area .top-box .box ul li:last-child span {margin-right: 10px;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review ul li {font-size: 14px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box{padding: 28px;padding-bottom: 15px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box .inner-other .inner-sec{margin-right: 9px;}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box{padding: 28px;padding-bottom: 15px;}
.body-detail .inner-sec .left-area .middle-box .box{padding: 10px;}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box .inner-other .inner-sec{margin-right: 9px;}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box .inner-other .inner-sec {width: 40px;padding: 7px;
margin-right: 9px;height: 40px;}
.body-detail .inner-sec .right-area .box{padding: 28px;}
.top-header .box-area .right .admin-search .login ul li:last-child {margin-left: 10px;}
.top-header .box-area .right .admin-search .login ul li:first-child {margin-right: 16px;}
.top-header .box-area .right .login{padding-left: 3%;}.top-header{width:95%;}
.toggle{bottom: 30px;}
.other-body-width {margin-left: 80px;margin-right: 2px;padding: 42px;padding-top: 0;}
.out-edit-box .left span{font-size: 14px;}
.box-border thead th{font-size: 14px;}
.box-border small{font-size: 11px;}
.top-header{padding-right: 21px;width: 100%;}
.box-border label {letter-spacing: 0.6px;font-size: 14px;}
.box-border{padding: 30px;}
.state-back .list-sec .list-area{width: 55%;}
.state-back .list-sec .edit-list-area {width: 43%;}
.box-border .inner-email .right {width: 68%;}
.box-border .inner-email .left {width: 36%;padding-bottom: 10px;}
}

@media screen and (max-width: 1368px) {
.body-detail .inner-sec .left-area .top-box .box .media-body {margin-left: 10px;}
.body-detail .inner-sec .left-area .top-box .box ul li:first-child a {padding: 7px 8px;font-size: 14px;
letter-spacing: 0.3px;    margin-right: 5px;}
.body-detail .inner-sec .left-area .top-box .box ul li span img {width: 32px;}
.body-detail .inner-sec .left-area .top-box .box ul li:last-child{font-size: 14px;}
.body-detail .inner-sec .left-area .top-box .box ul li:last-child span {margin-right: 4px;}
.body-detail .inner-sec .left-area .top-box .box {padding: 20px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box {padding: 22px;}
.body-detail .inner-sec .left-area .middle-box .inner-bottom-box {padding: 22px;}
.body-detail .inner-sec .right-area .box {padding: 22px;}
.body-detail .inner-sec .right-area .box .table thead th {border-bottom: 0;padding: 10px 0px;font-size: 14px;}
.body-detail .inner-sec .right-area .box .table td{padding: 10px 0px;}
.body-detail .inner-sec .left-area .top-box .box h4{font-size: 20px;}
.body-detail .inner-sec .left-area .top-box .box .review .r-review p{line-height: 24px;}
.body-detail .inner-sec .left-area .middle-box .box h5{margin-right: 10px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box .inner-other .inner-sec{width: 60px;
height: 60px;padding: 7px 9px;}
.body-detail .inner-sec .left-area .bottom-box .inner-bottom-box .inner-other .box-icon{width: 38px;}
.body-detail .inner-sec .left-area .bottom-box .box{padding: 15px 10px;}
.body-detail .inner-sec .left-area .bottom-box .box h5{padding-top: 6px;}
.body-detail {margin-left: 80px;padding: 25px;}
.top-header .box-area{padding: 15px 5px;}
.top-header .box-area .right .admin-search .login ul li:last-child {margin-left: 7px;}
.top-header .box-area .right .admin-search .login ul li:first-child {margin-right: 13px;}
.top-header .box-area .right .login{padding-left: 2%;}
.other-body-width {margin-left: 78px;margin-right: 0px;padding: 27px;}
}

.richtexteditor {    min-width: 100%!important;}
.dropdown-item .text img,.filter-option-inner-inner img{
    width: 20px;
}