	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/11/2021 08:10
  	*/
	
	@font-face {
	    font-family: "Flaticon";
	    src: url("Flaticon.eot");
	    src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"), url("Flaticon.woff2") format("woff2"), url("Flaticon.woff") format("woff"), url("Flaticon.ttf") format("truetype"), url("Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("Flaticon.svg#Flaticon") format("svg");
	    }
	}
	
	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	    margin-left: 20px;
	}
	
	.flaticon-transfer:before {
	    content: "\f100";
	}
	
	.flaticon-home:before {
	    content: "\f101";
	}
	
	.flaticon-network:before {
	    content: "\f102";
	}
	
	.flaticon-tax:before {
	    content: "\f103";
	}
	
	.flaticon-student:before {
	    content: "\f104";
	}
	
	.flaticon-import:before {
	    content: "\f105";
	}
	
	.flaticon-phone-call:before {
	    content: "\f106";
	}
	
	.flaticon-placeholder:before {
	    content: "\f107";
	}
	
	.flaticon-protect:before {
	    content: "\f108";
	}
	
	.flaticon-shield:before {
	    content: "\f109";
	}
	
	.flaticon-group:before {
	    content: "\f10a";
	}
	
	.flaticon-group-1:before {
	    content: "\f10b";
	}
	
	.flaticon-fire:before {
	    content: "\f10c";
	}
	
	.flaticon-armor:before {
	    content: "\f10d";
	}
	
	.flaticon-armor-1:before {
	    content: "\f10e";
	}
	
	.flaticon-alarm:before {
	    content: "\f10f";
	}
	
	.flaticon-cctv:before {
	    content: "\f110";
	}
	
	.flaticon-support:before {
	    content: "\f111";
	}
	
	.flaticon-text-quotes:before {
	    content: "\f112";
	}
	
	.flaticon-next:before {
	    content: "\f113";
	}
	
	.flaticon-back:before {
	    content: "\f114";
	}
	
	.flaticon-hook:before {
	    content: "\f115";
	}
	
	.flaticon-bridge:before {
	    content: "\f116";
	}
	
	.flaticon-conveyor:before {
	    content: "\f117";
	}
	
	.flaticon-sketch:before {
	    content: "\f118";
	}
	
	.flaticon-sketch-1:before {
	    content: "\f119";
	}
	
	.flaticon-port:before {
	    content: "\f11a";
	}
	
	.flaticon-contract:before {
	    content: "\f11b";
	}
	
	.flaticon-helmet:before {
	    content: "\f11c";
	}
	
	.flaticon-money:before {
	    content: "\f11d";
	}
	
	.flaticon-key:before {
	    content: "\f11e";
	}
	
	.flaticon-maps-and-flags:before {
	    content: "\f11f";
	}
	
	.flaticon-link:before {
	    content: "\f120";
	}
	
	.flaticon-clock-circular-outline:before {
	    content: "\f121";
	}
	
	.flaticon-fax-machine:before {
	    content: "\f122";
	}
	
	.flaticon-planning:before {
	    content: "\f123";
	}
	
	.flaticon-startup:before {
	    content: "\f124";
	}
	
	.flaticon-branding:before {
	    content: "\f125";
	}
	
	.flaticon-audit:before {
	    content: "\f126";
	}
	
	.flaticon-capital:before {
	    content: "\f127";
	}
	
	.flaticon-cost:before {
	    content: "\f128";
	}
	
	.flaticon-insurance:before {
	    content: "\f129";
	}
	
	.flaticon-money-1:before {
	    content: "\f12a";
	}
	
	.flaticon-cargo:before {
	    content: "\f12b";
	}
	
	.flaticon-doctor:before {
	    content: "\f12c";
	}
	
	.flaticon-three-test-tubes:before {
	    content: "\f12d";
	}
	
	.flaticon-clipboard:before {
	    content: "\f12e";
	}
	
	.flaticon-nurse:before {
	    content: "\f12f";
	}
	
	.flaticon-hospital-bed:before {
	    content: "\f130";
	}
	
	.flaticon-ambulance:before {
	    content: "\f131";
	}
	
	.flaticon-24-hours:before {
	    content: "\f132";
	}
	
	.flaticon-patient:before {
	    content: "\f133";
	}
	
	.flaticon-telephone:before {
	    content: "\f134";
	}
	
	.flaticon-boat:before {
	    content: "\f135";
	}
	
	.flaticon-helicopter:before {
	    content: "\f136";
	}
	
	.flaticon-walkie-talkie:before {
	    content: "\f137";
	}
	
	.flaticon-online-security:before {
	    content: "\f138";
	}
	
	.flaticon-flask:before {
	    content: "\f139";
	}
	
	.flaticon-search:before {
	    content: "\f13a";
	}
	
	.flaticon-shopping-cart-black-shape:before {
	    content: "\f13b";
	}
	
	.flaticon-eye:before {
	    content: "\f13c";
	}
	
	.flaticon-unlink:before {
	    content: "\f13d";
	}
	
	.flaticon-customer-support:before {
	    content: "\f13e";
	}
	
	.flaticon-sheet:before {
	    content: "\f13f";
	}
	
	.flaticon-fireworks:before {
	    content: "\f140";
	}
	
	.flaticon-review:before {
	    content: "\f141";
	}
	
	.flaticon-conversation:before {
	    content: "\f142";
	}
	
	.flaticon-comments:before {
	    content: "\f143";
	}
	
	.flaticon-document:before {
	    content: "\f144";
	}
	
	.flaticon-like:before {
	    content: "\f145";
	}
	
	.flaticon-calendar:before {
	    content: "\f146";
	}
	
	.flaticon-user-silhouette:before {
	    content: "\f147";
	}
	
	.flaticon-twitter:before {
	    content: "\f148";
	}
	
	.flaticon-shield-1:before {
	    content: "\f149";
	}
	
	.flaticon-contract-1:before {
	    content: "\f14a";
	}
	
	.flaticon-joke:before {
	    content: "\f14b";
	}
	
	.flaticon-cup:before {
	    content: "\f14c";
	}
	
	.flaticon-call-answer:before {
	    content: "\f14d";
	}
	
	.flaticon-checked:before {
	    content: "\f14e";
	}
	
	.flaticon-checked-1:before {
	    content: "\f14f";
	}
	
	.flaticon-success:before {
	    content: "\f150";
	}
	
	.flaticon-lock:before {
	    content: "\f151";
	}
	
	.flaticon-shopping-bag:before {
	    content: "\f152";
	}
	
	.flaticon-grid:before {
	    content: "\f153";
	}
	
	.flaticon-grid-1:before {
	    content: "\f154";
	}
	
	.flaticon-like-1:before {
	    content: "\f155";
	}
	
	.flaticon-locked:before {
	    content: "\f156";
	}
	
	.flaticon-star:before {
	    content: "\f157";
	}
	
	.flaticon-star-1:before {
	    content: "\f158";
	}
	
	.flaticon-location-pin:before {
	    content: "\f159";
	}
	
	.flaticon-email:before {
	    content: "\f15a";
	}
	
	.flaticon-big-anchor:before {
	    content: "\f15b";
	}
	
	.flaticon-devices:before {
	    content: "\f15c";
	}
	
	.flaticon-layers:before {
	    content: "\f15d";
	}
	
	.flaticon-graphic-design:before {
	    content: "\f15e";
	}
	
	.flaticon-exam:before {
	    content: "\f15f";
	}
	
	.flaticon-play-button:before {
	    content: "\f160";
	}
	
	.flaticon-analysis-1:before {
	    content: "\f161";
	}
	
	.flaticon-menu:before {
	    content: "\f162";
	}
	
	.flaticon-bird:before {
	    content: "\f163";
	}
	
	.flaticon-paper-bird:before {
	    content: "\f164";
	}
	
	.flaticon-envelope:before {
	    content: "\f165";
	}
	
	.flaticon-arrow-pointing-to-right:before {
	    content: "\f166";
	}
	
	.flaticon-spa:before {
	    content: "\f167";
	}
	
	.flaticon-foot:before {
	    content: "\f168";
	}
	
	.flaticon-wax:before {
	    content: "\f169";
	}
	
	.flaticon-nail:before {
	    content: "\f16a";
	}
	
	.flaticon-makeup:before {
	    content: "\f16b";
	}
	
	.flaticon-cream:before {
	    content: "\f16c";
	}
	
	.flaticon-barbershop:before {
	    content: "\f16d";
	}
	
	.flaticon-hair-cut:before {
	    content: "\f16e";
	}
	
	.flaticon-makeup-1:before {
	    content: "\f16f";
	}
	
	.flaticon-furniture-and-household:before {
	    content: "\f170";
	}
	
	.flaticon-facial:before {
	    content: "\f171";
	}
	
	.flaticon-mortar:before {
	    content: "\f172";
	}
	
	.flaticon-shampoo:before {
	    content: "\f173";
	}
	
	.flaticon-hair-dryer:before {
	    content: "\f174";
	}
	
	.flaticon-business-and-finance:before {
	    content: "\f175";
	}
	
	.flaticon-appointment:before {
	    content: "\f176";
	}
	
	.flaticon-shopping:before {
	    content: "\f177";
	}
	
	.flaticon-bank:before {
	    content: "\f178";
	}
	
	.flaticon-suitcase:before {
	    content: "\f179";
	}
	
	.flaticon-family:before {
	    content: "\f17a";
	}
	
	.flaticon-medicine:before {
	    content: "\f17b";
	}
	
	.flaticon-heart:before {
	    content: "\f17c";
	}
	
	.flaticon-baby-boy:before {
	    content: "\f17d";
	}
	
	.flaticon-tooth:before {
	    content: "\f17e";
	}
	
	.flaticon-scalpel:before {
	    content: "\f17f";
	}
	
	.flaticon-ear:before {
	    content: "\f180";
	}
	
	.flaticon-insurance-1:before {
	    content: "\f181";
	}
	
	.flaticon-stethoscope:before {
	    content: "\f182";
	}
	
	.flaticon-eye-1:before {
	    content: "\f183";
	}
	
	.flaticon-movie:before {
	    content: "\f184";
	}
	
	.flaticon-money-2:before {
	    content: "\f185";
	}
	
	.flaticon-application-development:before {
	    content: "\f186";
	}
	
	.flaticon-free-time:before {
	    content: "\f187";
	}
	
	.flaticon-invitation:before {
	    content: "\f188";
	}
	
	.flaticon-event:before {
	    content: "\f189";
	}
	
	.flaticon-check-mark:before {
	    content: "\f18a";
	}
	
	.flaticon-car:before {
	    content: "\f18b";
	}
	
	.flaticon-car-1:before {
	    content: "\f18c";
	}
	
	.flaticon-pistons:before {
	    content: "\f18d";
	}
	
	.flaticon-spray-gun:before {
	    content: "\f18e";
	}
	
	.flaticon-driving-test:before {
	    content: "\f18f";
	}
	
	.flaticon-garage:before {
	    content: "\f190";
	}
	
	.flaticon-fuel:before {
	    content: "\f191";
	}
	
	.flaticon-repairing-service:before {
	    content: "\f192";
	}
	
	.flaticon-car-2:before {
	    content: "\f193";
	}
	
	.flaticon-law:before {
	    content: "\f194";
	}
	
	.flaticon-online-marketing:before {
	    content: "\f195";
	}
	
	.flaticon-ecommerce:before {
	    content: "\f196";
	}
	
	.flaticon-shopping-1:before {
	    content: "\f197";
	}
	
	.flaticon-motivation:before {
	    content: "\f198";
	}
	
	.flaticon-kite:before {
	    content: "\f199";
	}
	
	.flaticon-plane:before {
	    content: "\f19a";
	}
	
	.flaticon-start:before {
	    content: "\f19b";
	}
	
	.flaticon-life-insurance:before {
	    content: "\f19c";
	}
	
	.flaticon-data:before {
	    content: "\f19d";
	}
	
	.flaticon-id-card:before {
	    content: "\f19e";
	}
	
	.flaticon-rocket:before {
	    content: "\f19f";
	}
	
	.flaticon-creativity:before {
	    content: "\f1a0";
	}
	
	.flaticon-web-programming:before {
	    content: "\f1a1";
	}
	
	.flaticon-trophy:before {
	    content: "\f1a2";
	}
	
	.flaticon-chat:before {
	    content: "\f1a3";
	}
	
	.flaticon-dartboard:before {
	    content: "\f1a4";
	}
	
	.flaticon-medal:before {
	    content: "\f1a5";
	}
	
	.flaticon-chat-1:before {
	    content: "\f1a6";
	}
	
	.flaticon-survey:before {
	    content: "\f1a7";
	}
	
	.flaticon-work:before {
	    content: "\f1a8";
	}
	
	.flaticon-link-1:before {
	    content: "\f1a9";
	}
	
	.flaticon-gear:before {
	    content: "\f1aa";
	}
	
	.flaticon-group-2:before {
	    content: "\f1ab";
	}
	
	.flaticon-email-1:before {
	    content: "\f1ac";
	}
	
	.flaticon-groceries:before {
	    content: "\f1ad";
	}
	
	.flaticon-diet:before {
	    content: "\f1ae";
	}
	
	.flaticon-food:before {
	    content: "\f1af";
	}
	
	.flaticon-healthy-food:before {
	    content: "\f1b0";
	}
	
	.flaticon-nutrition:before {
	    content: "\f1b1";
	}
	
	.flaticon-salad:before {
	    content: "\f1b2";
	}
	
	.flaticon-box:before {
	    content: "\f1b3";
	}
	
	.flaticon-shopping-cart:before {
	    content: "\f1b4";
	}
	
	.flaticon-right-quote:before {
	    content: "\f1b5";
	}
	
	.flaticon-registration:before {
	    content: "\f1b6";
	}
	
	.flaticon-user:before {
	    content: "\f1b7";
	}
	
	.flaticon-scissors:before {
	    content: "\f1b8";
	}
	
	.flaticon-sewing-machine:before {
	    content: "\f1b9";
	}
	
	.flaticon-blazer:before {
	    content: "\f1ba";
	}
	
	.flaticon-security:before {
	    content: "\f1bb";
	}
	
	.flaticon-dress:before {
	    content: "\f1bc";
	}
	
	.flaticon-quote:before {
	    content: "\f1bd";
	}
	
	.flaticon-left-quote:before {
	    content: "\f1be";
	}
	
	.flaticon-comment:before {
	    content: "\f1bf";
	}
	
	.flaticon-suit:before {
	    content: "\f1c0";
	}
	
	.flaticon-jacket:before {
	    content: "\f1c1";
	}
	
	.flaticon-network-1:before {
	    content: "\f1c2";
	}
	
	.flaticon-defender:before {
	    content: "\f1c3";
	}
	
	.flaticon-antivirus:before {
	    content: "\f1c4";
	}
	
	.flaticon-lock-1:before {
	    content: "\f1c5";
	}
	
	.flaticon-folder:before {
	    content: "\f1c6";
	}
	
	.flaticon-cyber:before {
	    content: "\f1c7";
	}
	
	.flaticon-security-1:before {
	    content: "\f1c8";
	}
	
	.flaticon-launch:before {
	    content: "\f1c9";
	}
	
	.flaticon-software:before {
	    content: "\f1ca";
	}
	
	.flaticon-performance:before {
	    content: "\f1cb";
	}
	
	.flaticon-partner:before {
	    content: "\f1cc";
	}
	
	.flaticon-cancel:before {
	    content: "\f1cd";
	}
	
	.flaticon-sprinkle:before {
	    content: "\f1ce";
	}
	
	.flaticon-drone:before {
	    content: "\f1cf";
	}
	
	.flaticon-control-room:before {
	    content: "\f1d0";
	}
	
	.flaticon-power:before {
	    content: "\f1d1";
	}
	
	.flaticon-notification:before {
	    content: "\f1d2";
	}
	
	.flaticon-branding-1:before {
	    content: "\f1d3";
	}
	
	.flaticon-touch:before {
	    content: "\f1d4";
	}
	
	.flaticon-padlock:before {
	    content: "\f1d5";
	}
	
	.flaticon-hotel-key:before {
	    content: "\f1d6";
	}
	
	.flaticon-compare:before {
	    content: "\f1d7";
	}
	
	.flaticon-arrow:before {
	    content: "\f1d8";
	}
	
	.flaticon-down-arrow:before {
	    content: "\f1d9";
	}
	
	.flaticon-real-estate:before {
	    content: "\f1da";
	}
	
	.flaticon-shop:before {
	    content: "\f1db";
	}
	
	.flaticon-zoom-increasing-symbol:before {
	    content: "\f1dc";
	}
	
	.flaticon-zoom-in:before {
	    content: "\f1dd";
	}
	
	.flaticon-share:before {
	    content: "\f1de";
	}
	
	.flaticon-printer:before {
	    content: "\f1df";
	}
	
	.flaticon-bed:before {
	    content: "\f1e0";
	}
	
	.flaticon-bathroom:before {
	    content: "\f1e1";
	}
	
	.flaticon-house-plan:before {
	    content: "\f1e2";
	}
	
	.flaticon-online-booking:before {
	    content: "\f1e3";
	}
	
	.flaticon-relationship:before {
	    content: "\f1e4";
	}
	
	.flaticon-servers:before {
	    content: "\f1e5";
	}
	
	.flaticon-analytics:before {
	    content: "\f1e6";
	}
	
	.flaticon-backup:before {
	    content: "\f1e7";
	}
	
	.flaticon-database-storage:before {
	    content: "\f1e8";
	}
	
	.flaticon-internet:before {
	    content: "\f1e9";
	}
	
	.flaticon-headphone:before {
	    content: "\f1ea";
	}
	
	.flaticon-money-bag:before {
	    content: "\f1eb";
	}
	
	.flaticon-settings:before {
	    content: "\f1ec";
	}
	
	.flaticon-bolt:before {
	    content: "\f1ed";
	}
	
	.flaticon-backup-copy:before {
	    content: "\f1ee";
	}
	
	.flaticon-line-graph:before {
	    content: "\f1ef";
	}