<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escon Infra Realtor</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link href="css/slick.min.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>		<!-- preloader area start -->	<div class="floating_btn">    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onclick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">      <div class="contact_icon">        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>      </div>    </a>    <p class="text_icon">Talk to us?</p>  </div>    <!-- preloader area end -->
    <div class="header">
        <div class="container">
            <div class="flex-row justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="images/esconinfrarealtor.webp" title=""></a>
                </div>
                <div class="site-controls">
                    <div class="top d-flex align-items-center justify-content-end">
                        <ul class="social">                           <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>                        </ul>
                        <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>
                        <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>
                    </div>
                    <div class="bottom d-flex align-items-center">
                        <div class="menu">
                            <ul>                                <li><a href="index.html">Home</a></li>                                <li><a href="#">About</a>                                    <ul>                                        <li><a href="profile.html">Profile</a></li>                                        <li><a href="vision-mission.html">Vision & Mission</a></li>                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>                                    </ul>                                </li>                                <li><a href="#">Projects</a>                                    <ul>                                        <li><a href="#">Ongoing</a>                                            <ul class="sub-menu">                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>                                                <li><a href="pride-villas.html">Pride Villas</a></li>                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>																								<li><a href="silver-homes-III.html">Silver Homes III</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Ready to Move</a>                                            <ul class="sub-menu">                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>                                                <li><a href="escon-greens.html">Escon greens</a></li>                                            </ul>                                        </li>                                        <li><a href="#">Delivered</a>																						<ul class="sub-menu">                                                <li><a href="park-view-villas.html">Park View Villas</a></li>												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>																<li><a href="escon-homez-1.html">Escon Homez I</a></li>                                                <li><a href="#">Silver Homes I</a></li>																								<li><a href="#">Silver Homes II</a></li>																								<li><a href="#">Dench County</a></li>																								<li><a href="#">Ashiyana Homez</a></li>                                            </ul>                                        </li>                                    </ul>                                </li>                                <li><a href="gallery.html">Gallery</a></li>                                <li><a href="contact.html">Contact Us</a></li>                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-banner text-center">
        <div class="container">
            <h2>Contact</h2>
        </div>
    </div>
    <div class="section contact-page">
        <div class="container">
            <div class="section project-section text-center">
                <div class="container-sm">
                    <div class="heading">
                        <h2>Escon Infra Realtor Private Limited</h2>
                    </div>
                </div>
            </div>
            <div class="flex-row justify-content-between">
                <div class="column">
                    <div class="d-flex">
                        <div class="box">
                            <h3>Corporate Office</h3>
                            <p>C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                        </div>
                        <!-- <div class="box"> -->
                            <!-- <h3>Site Office</h3> -->
                            <!-- <p>C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p> -->
                        <!-- </div> -->
                        <div class="box">
                            <h3>Toll Free</h3>
                            <p>+91 7669222555</p>
                        </div>
                        <div class="box">
                            <h3>Phone Number</h3>
                            <p>+91 120 4204555</p>
                        </div>
                        <div class="box">
                            <h3>Email Address</h3>
                            <p>info@esconinfrarealtor.com</p>
                        </div>
                        <div class="box">
                            <h3>Website Address</h3>
                            <p>www.esconinfrarealtor.com</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" type="text" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- <div class="map"> -->
                    <!-- <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" -->
                        <!-- src="https://maps.google.com/maps?q=escon%20infra%20realtors%2C%20C-218%20B-2%20SECTOR-63%20NOIDA%20%28UP%29%2C%20Noida%2C%20Uttar%20Pradesh%20201301&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" -->
                        <!-- title="Escon Infra Realtor, C-218 B-2 SECTOR-63 NOIDA (UP), Noida, Uttar Pradesh 201301" -->
                        <!-- aria-label="Escon Infra Realtor, C-218 B-2 SECTOR-63 NOIDA (UP), Noida, Uttar Pradesh 201301"></iframe> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
    <footer class="section-lg">        <div class="container">            <div class="flex-row justify-content-between">                <div class="column col-1">                    <h3>Useful Links</h3>                    <ul class="menu">                        <li><a href="index.html">Home</a></li>                        <li><a href="profile.html">About Us</a></li>                        <li><a href="chairman-message.html">Chairman’s Message</a></li>						<li><a href="vision-mission.html">Vision & Mission</a></li>                        <li><a href="gallery.html">Gallery</a></li>                        <li><a href="contact.html">Contact Us</a></li>                    </ul>                </div>                <div class="column col-3">                    <h3>Ongoing Projects</h3>                    <ul class="menu">                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>						<li><a href="pride-villas.html">Pride Villas</a></li>						<li><a href="silver-homes-III.html">Silver Homes III</a></li>                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												<li><a href="escon-tower-I.html">Escon Tower I</a></li>												<li><a href="escon-greens.html">Escon Greens</a></li>						<li><a href="escon-homez-1.html">Escon Homez II</a></li>                    </ul>                </div>								<div class="column col-3">                    <h3>Delivered Projects</h3>                    <ul class="menu">                       												<li><a href="park-view-villas.html">Park View Villas</a></li>						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>						<li><a href="escon-homez-1.html">Escon Homez I</a></li>                        <li><a href="#">Silver Homes I</a></li>												<li><a href="#">Silver Homes II</a></li>                                                <li><a href="#">Dench County</a></li>                        <li><a href="#">Ashiyana Homes</a></li>                                            </ul>                </div>				                <div class="column col-4">                    <h3>Contact</h3>                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>                    <ul class="social">                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">							<i class="fa-brands fa-facebook-f"></i></a></li>                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">							<i class="fa-brands fa-twitter"></i></a></li>                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-instagram"></i></a></li>                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">							<i class="fa-brands fa-linkedin-in"></i></a></li>                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">							<i class="fa-brands fa-youtube"></i></a></li>						                    </ul>                </div>            </div>        </div>    </footer>
    <div class="copyright">
        <div class="container">
            <div class="flex-row">
                <div class="col-1">
                    <p>© 2023 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>
                </div>
                <div class="col-2">
                    <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>	
</body>

</html>