<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escon Plots & Villas | Premium Integrated Township | Sector-150, Noida</title>
		<meta name="description" content="Luxurious Villas / Residential Plots / 1BHK/2BHK/3BHK/4BHK Flats/Apartments/ Commercial Shops sale in Noida and Greater Noida." />
		<meta name="keywords" content="-Property in Noida & Greater Noida , Noida Residential Property, Residential Property in Noida, Luxurious Villas in Noida, Residential Apartments, Commercial Shops, Residential Plots in Noida & Greater Noida, Plots for Sale in Noida, Property in Noida, Greater Noida Property, Residential & Commercial Projects in Greater Noida, Commercial Shops in Greater Noida, Residential Flats in Noida for Sale, Plots in Sector 150 Noida, Luxurious Villas in Sector 150 Noida, Free Hold Plot in Sector-150, Noida, Buy Residential Plots for Sale, Commercial Property for Sale, Ready to Move in Flats for Sale in Greater Noida, Find Flats & Plots in Your Budget, 1/2/3/4 BHK Apartments/Flats in Noida & Greater Noida">
		<meta name="google-site-verification" content="JykJjSgSrTr0nxWdKZqyomF4T3vh8IRmm0FO7HGTjCg" />
		<meta name="author" content="Escon Infra Realtor">
		<meta name="theme-color" content="#0b82c1">
		
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />
        <link href="css/all.css" rel="stylesheet" type="text/css">
        <link href="css/aos.css" rel="stylesheet" type="text/css">
        <link href="css/slick.min.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="feedback.css" />	
		
		
			
			<style>
			@import url(https://fonts.googleapis.com/css?family=Zilla+Slab);
@import url(https://fonts.googleapis.com/css?family=DM+Mono);

span.notify {  
  color: darkred;    
  font-size: 1.2em;
}

pre {
  font-family: 'DM Mono', courier;
  font-weight: 500;
}

#eventlog {
    height: 200px;
  margin-bottom: 30px;
}

.events {  
  padding: 10px;
  border: 2px dashed #aaa;  
  background-color: #fafafa;
  font-family: 'DM Mono', courier;
  color: #444;    
  overflow: hidden;
  height: 20px;  
  border-radius: 5px 5px;
  
  p {
    padding: 0;
    margin: 0;    
    font-height: 1em;
  }
}

/********************

/* original div */
#image-slider-frame {
  clear: both;
}

/* generated wrapper div */
#image-slider-1-wrap {
	height: 600px;
	width: 100%;
	position: relative;  
  border: 4px solid white;
  box-shadow: 0px 0px 5px black;   
  overflow: hidden;
  
   /* generate first frame div */
  .frame-0 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    width: 100%;
    height: 100%;         
  }
  
  /* Generated third frame div (header text) */  
  .frame-1 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    z-index: 1;
    width: 100%;
    height: 100%;
  }      
}

#image-slider-1-wrap .frame-text {
  z-index: 3;        
  position: absolute;        
  bottom: 10px;    
  width: 100%;                

  h1 {      
    text-align: center;
    font-weight: bold;
    color: #eec;
    font-size: 3em;	
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-shadow: 0px 0px 10px rgba(0,0,0,.75);

    small {
      color: rgba(255,255,255,.5);
      font-size: 0.8em;
      margin-left: 10px;
    }
  }
}

// slider buttons: previous, next image and close button
#image-slider-1-wrap {
  button {
    &.btn-prev, 
    &.btn-next,
    &.btn-close {    
      z-index: 2;
      position:absolute;
      width: 30px;
      height: 30px;
      background: rgba(255,255,255,.3);
      border: none;  
      color: black;
      outline: 0;
    }

    &.btn-prev {
      top: 130px;    
      border: none;
      border-radius: 0px 5px 5px 0;
      color: black;
      
      &::after {
        font-family: FontAwesome;
         content:'\f053';
      }
    }

    &.btn-next {
      top: 130px;
      right: 0;   
      border-radius: 5px 0 0 5px; 
      
      &::after {
        font-family: FontAwesome;
        content:'\f054';
      }
    }

    &.btn-close {  
      right: 10px;
      top: 10px;  
      width: 20px;
      height: 20px;  
      padding-top: 0px;
      padding-left: 5px;
      
      &::after {        
         font-family: FontAwesome;
         content:'\f00d';            
      }    
    }      
  }     
  &:hover {
    button.btn-prev, 
    button.btn-next,
    button.btn-close {
      background: rgba(255,255,255,.85); 
    }
  }
}  

// progressbar
 #image-slider-1-wrap {
    .progress {
      z-index: 2;      
      position: absolute;              
      bottom: 5px;
      margin: 0;
      padding: 0;      
      width: 95%;
      margin-left: 2.5%;
      height: 5px;
      background-color: rgba(255,255,255,.3);
      cursor: pointer;
      
      .indicator {
        z-index: 3;
        background-color: white;
        height: 5px;        
        transition: all .2s ease-out,-webkit-transform .2s ease-out;
      }
    }
  }

/**
 ** IMAGE SLIDER 2 **
 **/

/* original div */
#image-slider-2 { 
	display: none;  
}

/* generated wrapper div */
#image-slider-2-wrap {  
	height: 300px;
	width: 400px;
	position: relative;    
  border: 4px solid #888;
  box-shadow: 0px 0px 5px black;   
  
    /* first frame */
  .frame-0 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    width: 100%;
    height: 100%;         
  }

  /* second frame */
  .frame-1 {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
}

// close button
#image-slider-2-wrap {
  button {        
    &.btn-close {    
      z-index: 2;      
      position:absolute;
      right: 10px;
      top: 10px;  
      width: 25px;
      height: 25px;  
      background: none;
      border: 2px solid rgba(255,255,255,.5);        
      border-radius: 50% 50%;      
      color: rgba(255,255,255,.85);      
      padding: 0;  
      box-shadow: 1 1 5 rgba(0,0,0,.50);      
      text-shadow: 1 1 5 rgba(0,0,0,.50);      
      padding-left: 1px;
      padding-top: 0;   
      outline: 0;
             
      &::after {        
         font-family: FontAwesome;
         content:'\f00d';            
      }
    }   
    
    &.btn-close:hover {  
      background: none; 
      color: white;
    }        
  }       
}

  
 // progressbar and indicator
 #image-slider-2-wrap {
    .progress {
      z-index: 2;      
      position: absolute;        
      right: 3px;
      bottom: 3px;      
      margin: 0;
      padding: 0;      
      height: 50%;
      width: 9px;
      background: rgba(0,0,0,.5);
      
      .indicator {                
        background: rgba(255,255,255,.75);        
        width: 6px;
        margin-left: 2px;
        border: 0;        
        border-radius: 10px 10px;
        transition: all .2s ease-out,-webkit-transform .2s ease-out;        
      }
    }
  }
			</style>


        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

    </head>
    <body>
	
	<!-- <div class="bts-popup" role="alert"> -->
    <!-- <div class="bts-popup-containerss"> -->
      <!-- <div class="containers"> -->
	  <!-- <div class="logo"> -->
           <!-- <a href="index.html"><img src="images/escon-villas-plots-sector-150-noida.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a> -->
      <!-- </div> -->
  <!-- <form method="POST" action="popup.php" role="form"> -->
    <!-- <label for="name">Name</label> -->
    <!-- <input type="text" id="name" name="name" placeholder="Name"> -->

    <!-- <label for="phone">Phone</label> -->
    <!-- <input type="text" id="phone" name="phone" placeholder="Phone"> -->
	
    <!-- <label for="message">Message</label> -->
    <!-- <textarea type="text" id="message" name="message" placeholder="Message"></textarea> -->

    <!-- <input type="submit" value="Submit"> -->
  <!-- </form> -->
<!-- </div> -->
 <!-- <a href="#0" class="bts-popup-close img-replace">Close</a> -->
    <!-- </div> -->
<!-- </div> -->
	
	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

        <div class="header">

            <div class="container">

                <div class="flex-row justify-content-between align-items-center">

                    <div class="logo">

                        <a href="index.html"><img src="images/esconinfrarealtor.webp" title="esconinfrarealtor" alt="esconinfrarealtor"></a>

                    </div>

                    <div class="site-controls">

                        <div class="top d-flex align-items-center justify-content-end">

                            <ul class="social">
                           <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                        </div>

                        <div class="bottom d-flex align-items-center">

                            <div class="menu">

                                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
											    <li><a href="escon-panache.html">Panache Villas</a></li>
                                                <li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		<div class="banner-section">

        <div class="single-item">



            <div class="banner-slide" style="background-image: url(projects/escon-villa/escon_luxurious_villas_noida.webp);" title="Escon Luxurious Villas - Sector-150, Noida" alt="Escon Luxurious Villas - Sector-150, Noida">

                <div class="container">

                    <div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>

                </div>

            </div>


            <div class="banner-slide" style="background-image: url(projects/escon-villa/escon_luxurious_villas_noida-02.webp);" title="Escon Luxurious Villas - Sector-150, Noida" alt="Escon Luxurious Villas - Sector-150, Noida">

                <div class="container">

                    <div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>

                </div>

            </div>
			
			<div class="banner-slide" style="background-image: url(projects/escon-villa/escon_plots_noida.webp);" title="Escon Plots, Noida - Sector-150, Noida" alt="Escon Plots, Noida - Sector-150, Noida">

                <div class="container">
				
				<div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>
                    

                </div>

            </div>

            <div class="banner-slide" style="background-image: url(projects/escon-villa/escon_villas_amenities.webp);" title="Escon Villas Amenities" alt="Escon Villas Amenities">

                <div class="container">
				
				<div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>
                    

                </div>

            </div>

        </div>

    </div>
        

        <div class="section about-project project-section text-center">

            <div class="container">

                <div class="heading pb-20">

                    <h6>Escon Plots & Villas</h6>

                    <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150"

                        description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way.">

                        Escon Plots & Villas <br><span style="font-size:25px;">Sector-150, Noida</span></h1>

                </div>

                <p>Escon Plots & Villas is a premium integrated township located at Sector 150 Noida. Escon Plots & Villas Sector

                    150 modern-day Residential Project provides all modern amenities which are necessary to maintain a

                    high standard of living and is a low density project. Escon Plots & Villas offers luxury villas in Noida

                    configurations of 4 BHK Villas & 5 BHK Villas in Noida Sector 150.</p>

                <p>Great planning & design is just the beginning of a better life at Escon Plots & Villas. Here you’ll find the

                    perfect balance of green living with an active, urban lifestyle. Well-designed clusters comprising

                    stately villas are anchored around an expanse of Shaheed Bhagad Singh Park. This premium township

                    comes

                    fitted with not just the privileges you need, but even those you still haven’t thought about.</p>

                <p>Poised for immense commercial growth, with well-planned residential layouts, wide roads, faster

                    connectivity via the Noida-Greater Noida Expressway and the upcoming metro, some of the best

                    international schools and fully-equipped hospitals.</p>



            </div>

        </div>

        <div class="videoAndQR-section">

            <div class="container">

                <div class="panel">

                    <div class="flex-row">

                        <div class="col-video">

                            <div class="container">

                                <iframe class="esconVillasVideo" src="https://www.youtube.com/embed/EpTvr6Bkxvw?rel=0"

                                    title="YouTube video player" frameborder="0"

                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

                                    hide="more-videos" allowfullscreen></iframe>

                            </div>

                        </div>

                        <div class="col-QR">

                            <img class="esconVillasQRCode" src="projects/escon-villa/qrcode.webp" title="">

                            <br></br>

                            <h4 class="scanQRCode">Scan to Know More</h4>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="advant-section">

            <div class="container">

                <div class="panel">

                    <div class="flex-row">

                        <div class="col-text">

                            <h2>Why Escon Villas?</h2>

                            <ul>

                                <li>The landmark project of the renowned Escon Infra Realtor</li>

                                <li>Prime location of Sector-150, Noida</li>

                                <li>Smooth connectivity with the NCR Region</li>

                                <li>Surrounded by ample green space and located near Shaheed Bhagat Singh Park</li>

                                <li>Equipped with modern facilities and amenities</li>

                                <li>Located near world-class educational institutes, hospitals, sports centers, tourist

                                    spots, and shopping centers</li>

                            </ul>

                        </div>

                        <div class="col-img"

                            style="background-image: url(projects/escon-villa/escon_villas_night.webp);">

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="m-floor gallery">

            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>4 BHK + 4 Toilets + Lawn</h2>
						<h2 style="font-size:28px;">90 Sq.Yd. (2150 Sq.Ft.)</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-left" style="background-image: url(projects/escon-villa/2150.webp);">

                            <a href="projects/escon-villa/2150.webp"><img src="projects/escon-villa/2150.webp"

                                    title=""></a>

                        </div>

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/2150_ground_floor.webp"><img

                                            src="projects/escon-villa/2150_ground_floor.webp" title=""></a>

                                    <h4>Ground Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/2150_first_floor.webp"><img

                                            src="projects/escon-villa/2150_first_floor.webp" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-center">

                                <div class="column">

                                    <a href="projects/escon-villa/2150_terrace.webp"><img

                                            src="projects/escon-villa/2150_terrace.webp" title=""></a>

                                    <h4>Terrace</h4>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>4 BHK + 4 Toilets + Lawn + Powder Room</h2>
						<h2 style="font-size:28px;">112 Sq.Yd. (2600 Sq.Ft.)</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/2600_ground_floor.webp"><img

                                            src="projects/escon-villa/2600_ground_floor.webp" title=""></a>

                                    <h4>Ground Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/2600_first_floor.webp"><img

                                            src="projects/escon-villa/2600_first_floor.webp" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-center">

                                <div class="column">

                                    <a href="projects/escon-villa/2600_terrace.webp"><img

                                            src="projects/escon-villa/2600_terrace.webp" title=""></a>

                                    <h4>Terrace</h4>

                                </div>

                            </div>

                        </div>

                        <div class="col-left" style="background-image: url(projects/escon-villa/2600.webp);">

                            <a href="projects/escon-villa/2600.webp"><img src="projects/escon-villa/2600.webp"

                                    title=""></a>

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>4 BHK + 4 Toilets + Lawn + Powder Room</h2>
						<h2 style="font-size:28px;">115 Sq.Yd. (2700 Sq.Ft.)</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-left" style="background-image: url(projects/escon-villa/2700.webp);">

                            <a href="projects/escon-villa/2700.webp"><img src="projects/escon-villa/2700.webp"

                                    title=""></a>

                        </div>

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/2700_ground_floor.webp"><img

                                            src="projects/escon-villa/2700_ground_floor.webp" title=""></a>

                                    <h4>Ground Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/2700_first_floor.webp"><img

                                            src="projects/escon-villa/2700_first_floor.webp" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-center">

                                <div class="column">

                                    <a href="projects/escon-villa/2700_terrace.webp"><img

                                            src="projects/escon-villa/2700_terrace.webp" title=""></a>

                                    <h4>Terrace</h4>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>5 BHK + 5 Toilets + Store Room + Puja Room +<br>

                            Powder Room + Servent Room + Lift</h2>
						<h2 style="font-size:28px;">140 Sq.Yd. (3750 Sq.Ft.)</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/3750_basement.webp"><img

                                            src="projects/escon-villa/3750_basement.webp" title=""></a>

                                    <h4>Basement</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/3750_ground_floor.webp"><img

                                            src="projects/escon-villa/3750_ground_floor.webp" title=""></a>

                                    <h4>Ground Floor</h4>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/3750_first_floor.webp"><img

                                            src="projects/escon-villa/3750_first_floor.webp" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/3750_second_floor.webp"><img

                                            src="projects/escon-villa/3750_second_floor.webp" title=""></a>

                                    <h4>Second Floor</h4>

                                </div>

                            </div>

                        </div>

                        <div class="col-left" style="background-image: url(projects/escon-villa/3750.webp);">

                            <a href="projects/escon-villa/3750.webp"><img src="projects/escon-villa/3750.webp"

                                    title=""></a>

                        </div>

                    </div>

                </div>

            </div>



            <div class="florr-section text-center">

                <div class="container">

                    <div class="heading">

                        <h2>5 BHK + 5 Toilets + Store Room + Puja Room +<br>

                            Powder Room + Servent Room + Lift</h2>
						<h2 style="font-size:28px;">161 Sq.Yd. (4350 Sq.Ft.)</h2>

                    </div>

                    <div class="flex-row">

                        <div class="col-left" style="background-image: url(projects/escon-villa/4350.webp);">

                            <a href="projects/escon-villa/4350.webp"><img src="projects/escon-villa/4350.webp"

                                    title=""></a>

                        </div>

                        <div class="col-right">

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/4350_basement.webp"><img

                                            src="projects/escon-villa/4350_basement.webp" title=""></a>

                                    <h4>Basement</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/4350_ground_floor.webp"><img

                                            src="projects/escon-villa/4350_ground_floor.webp" title=""></a>

                                    <h4>Ground Floor</h4>

                                </div>

                            </div>

                            <div class="d-flex grid-4-box justify-content-between">

                                <div class="column">

                                    <a href="projects/escon-villa/4350_first_floor.webp"><img

                                            src="projects/escon-villa/4350_first_floor.webp" title=""></a>

                                    <h4>First Floor</h4>

                                </div>

                                <div class="column">

                                    <a href="projects/escon-villa/4350_second_floor.webp"><img

                                            src="projects/escon-villa/4350_second_floor.webp" title=""></a>

                                    <h4>Second Floor</h4>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		
		
		
		<div class="gallery-section text-center" style="margin-bottom:50px;">
		
		<div class="container">

			<div class="heading">
						<h6>Plots</h6>
						<h2>Escon Plots</h2>
					</div>
		  <div id="image-slider">
			<img src="projects/escon-villa/gallery9.webp">
			<img src="projects/escon-villa/gallery10.webp">
			<img src="projects/escon-villa/gallery11.webp">   
			<img src="projects/escon-villa/gallery12.webp">
		  </div>
			</div>
			</div> 	
		

        <div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Master Plan</h6>

                    <h2>Master Plan</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/escon-villa/master-plan.webp"><img src="projects/escon-villa/master-plan.webp"

                            title=""></a>

                </div>
            </div>
        </div>
		
		<div class="gallery-section text-center" style="margin-top:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Amenities</h6>

                    <h2>Escon Plots & Villas Amenities</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery13.webp">

                                        <img src="projects/escon-villa/gallery13.webp" title="" alt="">

                                        <h3>Fire Fighting Equipment</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/pride-villas/gallery2.webp">

                                        <img src="projects/pride-villas/gallery2.webp" title="" alt="">

                                        <h3>Swimming Pool</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery14.webp">

                                        <img src="projects/escon-villa/gallery14.webp" title="" alt="">

                                        <h3>Maintenance Staff</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery15.webp">

                                        <img src="projects/escon-villa/gallery15.webp" title="" alt="">

                                        <h3>Club House</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery16.webp">

                                        <img src="projects/escon-villa/gallery16.webp" title="" alt="">

                                        <h3>Ample Green Space</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery17.webp">

                                        <img src="projects/escon-villa/gallery17.webp" title="" alt="">

                                        <h3>Provisions for Outdoor and Indoor Games</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery18.webp">

                                        <img src="projects/escon-villa/gallery18.webp" title="" alt="">

                                        <h3>Security Guards and Round the Clock CCTV Surveillance</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery19.webp">

                                        <img src="projects/escon-villa/gallery19.webp" title="" alt="">

                                        <h3>Well-equipped Gymnasium</h3><br><br>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>		
		

        <!-- <div class="section amenities-section text-center"> -->

            <!-- <div class="container"> -->

                <!-- <div class="heading"> -->

                    <!-- <h6>Amenities</h6> -->

                    <!-- <h2>Escon Plots & Villas Amenities</h2> -->

                <!-- </div> -->

                <!-- <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb"> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-fire-extinguisher"></i></span> -->

                            <!-- <h5>Fire Fighting Equipments</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-water-ladder"></i></span> -->

                            <!-- <h5>Swimming Pool</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-arrows-down-to-people"></i></span> -->

                            <!-- <h5>Maintenance Staff</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-store"></i></span> -->

                            <!-- <h5>Club House</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-arrow-up-from-water-pump"></i></span> -->

                            <!-- <h5>Ample Green Space</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-table-tennis-paddle-ball"></i></span> -->

                            <!-- <h5>Provisions for Outdoor and Indoor Games</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-video"></i></span> -->

                            <!-- <h5>Security Guards and Round the Clock CCTV Surveillance</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                    <!-- <div class="col-box"> -->

                        <!-- <div class="column"> -->

                            <!-- <span class="all-center"><i class="fa-solid fa-dumbbell"></i></span> -->

                            <!-- <h5>Well-equipped Gymnasium</h5> -->

                        <!-- </div> -->

                    <!-- </div> -->

                <!-- </div> -->

            <!-- </div> -->

        <!-- </div> -->
		
		

        <div class="highlight-section">

            <div class="flex-row">

                <div class="col-img" style="background-image: url(projects/escon-villa/escon_villas_day.webp)"></div>

                <div class="col-text">

                    <h2>Location Highlights</h2>

                    <p>Escon Plots & Villas is located in a pricey neighbourhood at Noida Sector-150 (Sports City), Numerous

                        recreational facilities are available in the sector promoting an active and balanced living.</p>

                    <br>

                    <ul>

                        <li>It is the greenest sector of Noida with about 80 percent of the green cover area. </li>

                        <li>Shaheed Bhagat Singh park spread over 40 acres, next to our project. </li>

                        <li>Sector - 150 is a low density sector, thus each & every family can enjoy more benefit of

                            resources. </li>

                        <li>Easily accessible location 6-Lane Noida- Greater Noida Expressway. </li>

                        <li>Location is near the upcoming FNG (Faridabad- Noida- Ghaziabad) Expressway. </li>

                        <li>Easy connectivity to rest of NCR via Noida Greater Noida Metro. </li>

                        <li>Nearest metro station - Noida Sector - 148 on Aqua line. </li>

                        <li>Near by Schools - DPS, Amity, APJ, Lotus Valley, Pathway, Step- By-Step are near to the

                            location. </li>

                        <li>Near by Hospitals - Jaypee,Yatharth and Fortis. </li>

                        <li>Near by Social Infrastructure - DLF mall of India, Sector-18 market, Lotus Greens, Great

                            India

                            Palace, Great venice mall, World of Wonder, Broad walk (Under development) Expocentre and

                            more.

                        </li>

                        <li>The Up-coming Noida International Airport (Jewar), is 30 minute away. </li>



                    </ul>

                </div>

            </div>

        </div>        
		
		<div class="section project-section text-center">

            <div class="heading">

                <h6>Escon Plots & Villas</h6>

                <h2>Download Price Lists</h2>

            </div>

            <a href="pdf/villas-150-price.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Villas Price List</button></a>
			<a href="pdf/plot-price-list.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Plot Price List</button></a>
        </div>
		
		<div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Location Map</h6>

                    <h2>Location Map</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/escon-villa/location-map.webp"><img src="projects/escon-villa/location-map.webp"

                            title=""></a>

                </div>
            </div>
        </div>

        <div class="gallery-section text-center" style="margin-top:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Project Gallery</h6>

                    <h2>Gallery</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery1.webp">

                                        <img src="projects/escon-villa/gallery1.webp" title="" alt="">

                                        <h3>Market</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery2.webp">

                                        <img src="projects/escon-villa/gallery2.webp" title="" alt="">

                                        <h3>Gymnasium</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery3.webp">

                                        <img src="projects/escon-villa/gallery3.webp" title="" alt="">

                                        <h3>Club</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery4.webp">

                                        <img src="projects/escon-villa/gallery4.webp" title="" alt="">

                                        <h3>Kids Play Area</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery5.webp">

                                        <img src="projects/escon-villa/gallery5.webp" title="" alt="">

                                        <h3>Swimming Pool</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery6.webp">

                                        <img src="projects/escon-villa/gallery6.webp" title="" alt="">

                                        <h3>Kitchen</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery7.webp">

                                        <img src="projects/escon-villa/gallery7.webp" title="" alt="">

                                        <h3>Bedroom</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/escon-villa/gallery8.webp">

                                        <img src="projects/escon-villa/gallery8.webp" title="" alt="">

                                        <h3>Living Room</h3>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="section heading text-center pb-20">

            <h6>Park</h6>

        </div>

        <div class="park-section">

            <div class="">

                <div class="flex-row">

                    <div class="col-img" style="background-image: url(projects/escon-villa/bhagat-park2.webp);">

                    </div>

                    <div class="col-text">

                        <div class="heading pb-20">

                            <h2>Just Next to Shaheed Bhagat Singh Park</h2>

                        </div>

                        <p> Shaheed Bhagat Singh Park, located next to Noida – Greater Noida Expressway in Sector 150,

                            was constructed in the memory of Country’s Great Martyr Bhagat Singh to honour his sacrifice

                            and struggle for the freedom of India. Spread across the area of 40 acres, Bhagat Singh Park is the biggest park in Sector 150.<br><br></p>

                       

                        <p>With waterside eateries, one can witness beautiful landscape, pleasure garden (amod vatika),

                            children’s garden (baal vatika), garden of fragrance (sugnadh vatika), palm garden, and

                            bamboo garden (baans vatika) with functional components such as pavilions, patios, resting

                            places, and shrub beds.</p>

                    </div>

                </div>

            </div>

        </div>

        <div class="section project-section text-center">

            <div class="heading">

                <h6>Brochure</h6>

                <h2>Download Escon Plots & Villas Brochure</h2>

            </div>

            <a href="pdf/brochure-escon-villas.pdf" target="_blank"><button class="btn btn-primary" onClick="show('popupForm')">Download

                Brochure</button></a>

            <div class="popupForm" id="popupForm">

                <div class="query-form text-center">

                    <div class="popupClose"><a onClick="hide('popupForm')"><i class="fa-solid fa-close"></i></a></div>

                    <img src="projects/escon-villa/logo.webp" title="">

                    <p>Sector 150, Noida</p>

                    <br>

                    <form name="contact" id="esconBrochure" action="thank_you.php" method="post"

                        enctype="multipart/form-data">

                        <div class="form-group">

                            <input type="text" name="name" class="form-control" id="name" placeholder="Enter your Name"

                                required />

                        </div>

                        <div class="form-group">

                            <input type="text" name="email" class="form-control" id="email"

                                placeholder="Enter your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"

                                required />

                        </div>

                        <div class="form-group">

                            <input type="text" name="phone" class="form-control" id="mobile"

                                placeholder="Enter your Mobile" pattern="[3-9]{1}[0-9]{9}" required />

                        </div>

                        <div class="form-group">

                            <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">

                            </div>

                        </div>

                        <div class="form-group">

                            <button type="submit" name="enquiry_esconVillas_download_brochure"

                                class="btn btn-primary btn-sm">Download

                                Brochure</button>

                        </div>

                    </form>

                </div>

            </div>

        </div>

         <div class="section contact-page">
        <div class="container">		
            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">
                <div class="container-sm">
                    <div class="heading">
						<h6>GET IN TOUCH</h6>
                        <h2>Fill The Form Below</h2>
                    </div>
                </div>
            </div>

            <div class="flex-row justify-content-between">
				<div class="column">

                    <div class="d-flex">

                        <div class="box">

                            <h3>Escon Plots & Villas Site Office</h3>

                            <p>Sector 150, Noida, (201301), Uttar Pradesh</p>

                        </div>
                        

                        <div class="box">

                            <h3>Toll Free</h3>

                            <p>+91 7669222555</p>

                        </div>

                        <div class="box">

                            <h3>Phone Number</h3>

                            <p>+91 120 4204555</p>

                        </div>

                        <div class="box">

                            <h3>Email Address</h3>

                            <p>info@esconinfrarealtor.com</p>

                        </div>

                        <div class="box">

                            <h3>Website Address</h3>

                            <p>www.esconinfrarealtor.com</p>

                        </div>

                    </div>

                </div>
                

                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">
                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


        <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
					    <li><a href="escon-panache.html">Panache Villas</a></li>
                        <li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <div class="copyright">

            <div class="container">

                <div class="flex-row">

                    <div class="col-1">

                        <p>© 2024 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                    </div>

                    <div class="col-2">

                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/aos.js"></script>

        <script src="js/slick.min.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/main.js"></script>
		
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>
			
			<script>
			$.fn.imageSlider = function(options) {
  "use strict";
  
  // default options
  var defaults = {    
    sliderId: 1,                // unique slider id
    effect: 'fadeout',          // effect "fadeout" or "slide"
    delay: 5000,                // an integer indicating the number of milliseconds to delay execution of the next item in the queue
    fadeOut: 3000,              // a string or number determining how long the animation will run
    shuffle: false,             // randomizes the order of the photos in the gallery
    navButtons: false,          // navigation disabled
    progressBar: false,         // progressbar disabled
    verticalProgressBar: false, // false: horizontal, true: vertical prograsbar
    slideShow: true,            // slideshow enabled
    selectWithProgressBar: true // if it is enabled you change active photo with the progressbar too
  }
      
  // technical variables
  var that;                // plugin's object pointer
  var $srcPlugin;          // original DOM element's jquery pointer
  var $desPlugin;          // destination DOM element's jquery pointer (this build with this blugin)
  var isInProgress=false;  // animation is in progress (and tilt the interaction until finish)
  var timer;               // slideshow's timer
          
  /**
   * Helper function: Randomize array element order in-place.
   * Using Durstenfeld shuffle algorithm.
   */
  this.shuffleArray = function(arr) {
    var i = arr.length, j, temp;
    if ( i == 0 ) return arr;
    while ( --i ) {
       j = Math.floor( Math.random() * ( i + 1 ) );
       temp = arr[i];
       arr[i] = arr[j];
       arr[j] = temp;
    }
    return arr;
  }
    
  /**
   * Load default config 
   **/
  this.loadDataFromConfig = function() {        
    that.opts = $.extend( {}, defaults, options );             
    that.sliderId  = that.opts['sliderId'];
    that.delay     = that.opts['delay'];
    that.duration  = that.opts['duration'];
    that.slideShow = that.opts['slideShow'];
  }
  
  /**
   * load images' urls from DOM
   */
  this.loadImages = function() {    
    var images = [];
    
    $srcPlugin.find('img').each(function() {
      images.push($(this).attr('src'));
    });          
    
    return images;
  }    
  
  /**
   * load data from original DOM
   *   - shuffle (random order) images (optional) 
   *   - open title
   */
  this.loadDataFromDOM = function() {        
    that.images = that.loadImages();      
    
    // random order
    if (that.opts['shuffle'] === true) {
      that.images = that.shuffleArray(that.images);  
    }
   
    that.idxLastImage = that.images.length-1;              
    
    that.title = $("#image-slider span").html() || '';                   
  }
  
  /**
   * Generate plugin's frame
   */
  this.createWrap = function() {
    that.$wrap = $('<div id="image-slider-'+that.sliderId+'-wrap"></div>');        
    that.$frame = [$('<div class="frame-0"></div>'), $('<div class="frame-1"></div>')];            
    var $frameText = $('<div class="frame-text">'+that.title+'</div>');        
    
    that.$wrap.append(that.$frame[0], that.$frame[1], $frameText);
    
    // init image sources in the slider divs    
    that.$frame[0].css('background-image', "url('"+that.images[0]+"')");
    that.$frame[1].css('background-image', "url('"+that.images[0]+"')");    
  }  
  
  /**
   * Add navigation
   *  - previous and next image button (optional)
   *  - close button (optional)
   */
  this.addNavigation = function() {
    // Add prev and next button
    if (that.opts.navButtons===true) {
      $('<button class="btn-prev"></button>').appendTo(that.$wrap);
      $('<button class="btn-next"></button>').appendTo(that.$wrap);                     
    }
    
    // add close button
    if (that.opts.onClose !== undefined) {
      $('<button class="btn-close"></button>').appendTo(that.$wrap);
    }       
  }
  
  /**
   * Add progressbar (optional)
   */
  this.addProgressBar = function() {     
    if (that.opts.progressBar===true) {      
      $('<div class="progress"><div class="indicator"></div></div>').appendTo(that.$wrap);                  
    }    
  }
  
  /**
   * Change photo with click on progressbar
   */
  this.clickProgressBar = function (e) {
    if (that.opts.selectWithProgressBar !== true || isInProgress) {          
      return 0;
    }
    
    if (that.opts.verticalProgressBar === true) {                        
      var percent = (100/that.$progressBar.height())*e.offsetY;    
    } else {
      var percent = (100/that.$progressBar.width())*e.offsetX;      
    }

    var idxImageOld = that.idxImage;
    that.idxImage = Math.floor(((that.idxLastImage+1)/100)*percent);

    if (idxImageOld != that.idxImage) { 
      var direction = that.idxImage < idxImageOld ? 'left' : 'right';
      that.slideImage(that.idxImage, direction);          
    }    
  }
  
  /**
   * Refresh progressbar's indicator
   */
  this.refreshIndicator = function() {
    var count = that.idxLastImage + 1;
    var unit =  (100 / count);
    var percent = unit * that.idxImage;    
    
    if (that.opts.verticalProgressBar === true) {            
      // vertival margin-top doesn't work with percent
      var percentByPixel = (that.$progressBar.height()/100)*percent;
      that.$indicator.height(unit+'%').css('margin-top', percentByPixel+'px');   
    } else {
      that.$indicator.width(unit+'%').css('margin-left', percent+'%');                 
    }
  }
  
  /**
   * Replace original DOM to generated HTML
   */
  this.replaceDOM = function() {  
    that.createWrap();        
    that.addNavigation();    
    that.addProgressBar();
         
    // replace original DOM with the generated
    $srcPlugin.after(that.$wrap);                 
    $srcPlugin.remove();     
        
    $desPlugin = $('#image-slider-'+that.sliderId+'-wrap');
    that.$progressBar = $desPlugin.find('.progress');    
    that.$indicator = $desPlugin.find('.indicator');     
    
    that.$progressBar.click(that.clickProgressBar);
  }
  
  /**
   * Close button trigger
   */
  this.closeTrigger = function() {     
    if (that.opts.onClose !== undefined) {
      $desPlugin.find('button.btn-close').on('click', function(e) {  
         that.opts.onClose.call($desPlugin, that.sliderId, that.idxImage);          
      });
    }      
  }
  
  /**
   * Slide trigger (when photo index change)
   */
  this.slideTrigger = function() {    
    if (that.opts.onSlide !== undefined) {      
       that.opts.onSlide.call($desPlugin, that.sliderId, that.idxImage);                
    }
  }        
  
  /**
   * Slide image (manual or automatic way)
   */
  this.slideImage = function(idx, direction) {    
    
    if (isInProgress) {
      return false;
    } else {
      isInProgress = true; 
    }        
        
    var $frame = that.$frame[that.idxFront]; // frame that you can see
    var $nextFrame = that.$frame[1-that.idxFront];  // the next frame that you can't see
    var nextImageUrl = that.images[that.idxImage];
    
    if (that.opts.effect !== 'slide') {
      // next photo send back and show
      $nextFrame
        .css('z-index', 0)    
        .css('background-image', "url('"+nextImageUrl+"')")
        .show();

      // actual photo send front and fadeout
      $frame
        .css('z-index', 1) 
        .stop()
        .fadeOut(that.duration, function() { 
              // change frame index
              that.idxFront = 1-that.idxFront;
              // trigger change photo
              that.slideTrigger();  
              isInProgress = false;
       });
     } else {
       // slide effect
       var width = $nextFrame.width();
                     
       $nextFrame.css('background-image', "url('"+nextImageUrl+"')");
       $nextFrame.css('right', direction=='right'?width:-width);
       
       $frame.animate({right: direction=='right'?-width:width}, that.opts.duration);
       $nextFrame.animate({right: 0}, that.opts.duration, function() {
          // change frame index
          that.idxFront = 1-that.idxFront;
          isInProgress = false;
          that.slideTrigger();  
       });
              
     }
       
      that.refreshIndicator();          
  }
  
  /**
   * Adding triggers to the next and the prev buttons
   */
  this.addNavigationTriggers = function() {
    this.cmdPrevButton = $desPlugin.find('button.btn-prev');
    this.cmdNextButton = $desPlugin.find('button.btn-next');
            
    this.cmdPrevButton.on('click', function() {            
      that.idxImage = that.idxImage < 1 ? that.idxLastImage : that.idxImage-1;               
      that.slideImage(that.idxImage, 'right');              
    });
        
    this.cmdNextButton.on('click', function() {      
      that.idxImage = that.idxImage > that.idxLastImage-1 ? 0 : that.idxImage+1;      
      that.slideImage(that.idxImage, 'right');
    });    
  }
  
  /**
   * Run slideshow with timer
   */
  this.runSlideShow = function() {
    if (isInProgress) {
      setTimeout(that.runSlideShow, that.delay);
      return false;
    }  
    
    that.idxImage = that.idxImage > that.idxLastImage-1 ? 0 : that.idxImage+1;      
    that.slideImage(that.idxImage, 'right');    
    setTimeout(that.runSlideShow, that.delay);
  }
  
  
  /**
   * Start plugin
   */
  this.init = function() {          
    
    that = this; // pointer to class properties    
    $srcPlugin = $(this); // pointer to original DOM
      
    that.idxImage = 0; // Active photo index                 
    that.idxFront = 1; // Active frame index  
    
    that.loadDataFromConfig();     
    that.loadDataFromDOM();    
    
    that.replaceDOM(); 
    
    that.closeTrigger(); 
    
    that.addNavigationTriggers();
                        
    // start timer
    if (that.slideShow) {
      that.runSlideShow();
    } else {    
      that.refreshIndicator();
    }
  }
  
  this.init();   
}  


/*
 *
 * USAGE EXAMPLES
 *
 */


/**
 * Show event on the eventlog (event box)
 */
function showEvent(message, sliderId, idxImage, color) {    
  $('#eventlog').prepend('<p style="color: '+color+'">'+(new Date).toLocaleTimeString()+': '+message+' [sliderId: '+sliderId+' idxImage:'+idxImage+']</p>');
}

// first slider
$('#image-slider').imageSlider({     
    delay: 5000,        // delay in milisecond 
    effect: 'slide',    // slider's effect
    duration: 1000,     // fade in milisecond    
    navButtons: true,   // enable left and right navigation
    progressBar: true,  // show progressbar      
    onSlide: function(sliderId, idxImage) {
      showEvent('Slide first&nbsp; slider.', sliderId, idxImage, '#448');   
    }
});

// second slider
$('#image-slider-2').imageSlider({  
  sliderId: 2, // unique id (from second div)  
  delay: 500,
  duration: 4000,  
  shuffle: true,
  navButtons: true,
  progressBar: true,
  verticalProgressBar: true,
  //selectWithProgressBar: false,
  onClose: function(sliderId, idxImage) {      
    showEvent('Close second slider.', sliderId, idxImage, '#844'); 
    alert('Second slider: Close Trigger');
  },  
  onSlide: function(sliderId, idxImage) {
      showEvent('Slide second slider.', sliderId, idxImage, '#844');   
    }
});
			</script>
			
			<script>
	jQuery(document).ready(function($){
  
  window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });
});
	</script>
</body>
</html>