
#feedback {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 260px;
  /* margin-right: -3px; */
  margin-bottom: 260px;
  z-index: 99;
}

#feedback-form {
  float: right;
  width: 300px;
  height: 350px;
  z-index: 1000;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  background-color: #fff;
  /* background-clip: 'padding-box'; */
  /* border: 1px solid rgba(0,0,0,.2); */
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

#feedback-tab {
  float: right;
  color: #fff;
  font-size: 21px;
  font-weight:700;
  cursor: pointer;
  text-align: center;
  width: 150px;
  height: 38px;
  background-color: #e43e3e;
  margin-top: 60px;
  margin-right: -56px;
  padding-top: 5px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

#btnn-primary {
    background-color: #ffa100;
    color: #fff;
}

#btnn {
    display: inline-block;
    outline: none;
    border: none;
    font-family: 'Roboto', sans-serif;
    line-height: 48px;
    font-weight: 500;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 40px;
    min-width: 120px;
    text-align: center;
    padding: 0px 20px;
}

#pull-right {
    float: right;
}

#feedback-tab:hover { background-color: #15537a; }

#feedback-form textarea { resize: none; }
