<!DOCTYPE html>

<html lang="en">



    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Escon Infra Realtor</title>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link href="css/fancybox.css" rel="stylesheet" type="text/css" />

        <link href="css/all.css" rel="stylesheet" type="text/css">

        <link href="css/aos.css" rel="stylesheet" type="text/css">

        <link href="css/slick.min.css" rel="stylesheet" type="text/css">

        <link href="css/reset.css" rel="stylesheet" type="text/css">

        <link href="css/style.css" rel="stylesheet" type="text/css">		
		
		<link rel="stylesheet" href="feedback.css" />

        <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

    </head>



    <body>
	
	<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="#" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Name" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Email" type="email" />
				</div>
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Enter Your Mobile" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Enquire Now</div>
	</div>
	
			<!-- preloader area start -->
	<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send?phone=+917669222555" onClick="javascript:window.open('https://api.whatsapp.com/send?phone=7669222555'); return false;">
      <div class="contact_icon">
        <i class="fa fa-whatsapp my-float"style="font-family: 'Font Awesome 5 Brands';"></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>
    <!-- preloader area end -->

        <div class="header">

            <div class="container">

                <div class="flex-row justify-content-between align-items-center">

                    <div class="logo">

                        <a href="index.html"><img src="images/logo.webp" title=""></a>

                    </div>

                    <div class="site-controls">

                        <div class="top d-flex align-items-center justify-content-end">

                            <ul class="social">
                            <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>
                        </ul>

                            <p><span><i class="fa-solid fa-phone"></i></span>+91 7669222555</p>

                            <a href="contact.html" class="btn btn-primary btn-sm">Enquire Now</a>

                        </div>

                        <div class="bottom d-flex align-items-center">

                            <div class="menu">

                                <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a>
                                    <ul>
                                        <li><a href="profile.html">Profile</a></li>
                                        <li><a href="vision-mission.html">Vision & Mission</a></li>
                                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="#">Ongoing</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-panache.html">Panache Villas</a></li>
												<li><a href="escon-villas.html">Escon Plots & Villas 150</a></li>
                                                <li><a href="pride-villas.html">Pride Villas</a></li>
                                                <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>												
												<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Ready to Move</a>
                                            <ul class="sub-menu">
                                                <li><a href="escon-tower-I.html">Escon Tower I</a></li>
                                                <li><a href="escon-homez-1.html">Escon Homez II</a></li>
                                                <li><a href="escon-greens.html">Escon greens</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Delivered</a>											
											<ul class="sub-menu">
                                                <li><a href="park-view-villas.html">Park View Villas</a></li>
												<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>				
												<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                                                <li><a href="#">Silver Homes I</a></li>												
												<li><a href="#">Silver Homes II</a></li>												
												<li><a href="#">Dench County</a></li>												
												<li><a href="#">Ashiyana Homez</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- <div class="secondary-banner" id="myDiv"> -->

            <!-- <div class="flex-row"> -->

                <!-- <div class="col-img" style="background-image: url(images/pride-villas-banner-04.webp);"> -->

                <!-- </div> -->
				
            <!-- </div> -->

        <!-- </div> -->
		
		<div class="banner-section">

        <div class="single-item">

            <div class="banner-slide" style="background-image: url(projects/park-view-villas/park-view-villas-habibpur-greater-noida.webp);">

                <div class="container">

                    <div class="col-text">

                        <h1><br><br><br><br></h1>                       

                    </div>

                </div>

            </div>            

        </div>

    </div>

        <!-- <div class="section about-project project-section text-center"> -->

            <!-- <div class="container"> -->
					
                <!-- <div class="heading pb-20"> -->

                    <!-- <h6>Silver Homes III</h6> -->

                    <!-- <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150" -->

                        <!-- description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way."> -->

                        <!-- Silver Homes III</h1> -->

                <!-- </div> -->
				
            <!-- </div> -->

        <!-- </div> -->
		
		<div class="sectionn about-project project-section text-center">

            <div class="container">

                <div class="heading pb-20">

                    <h6>Park View Villas</h6>

                    <h1 title="4/5 BHK Luxury Villas/Apartments in Noida Sector 150"

                        description="Buy Luxury Villas in Sector 150, Noida. Get details of Independent Villas For Sale in Noida is available in the prominent location of Noida Express Way.">

                        Park View Villas<br><span style="font-size:25px;">Greater Noida</span></h1>
						<p align="left">Escon Infra Realtors is a real estate company with an experience of 10 years. It is managed by highly experienced promoters with strong financial background. The management includes architects, interior designers, Project Executioners & administrators possessing experience & expertise for developing Residential, Commercial Projects & farm houses. We aspire to mark an era of quality, commitments, integrity and timely execution, innovative technology up-gradation value addition for all projects.</p>
						
						<p align="left">The company is managed by architects. Interior designers, project executioners and highly qualified professional who ensure that the company maintains it’s high standards in quality construction and timely delivery and customer satisfaction. Escon Infra Realtors is committed to deliver the special needs of their customers, with future in mind and today the group has expanded beyond the real estate business.</p>
						
                </div>

            </div>

        </div>

        

        <div class="floor-section advant-section" style="padding: 60px 0px 60px 0px;">
            <div class="container">
                <div class="panel">
                    <div class="flex-row">
                        <div class="col-img"
                            style="background-image: url(projects/park-view-villas/img-2.webp);">
                        </div>						
						<div class="col-text">
                            <h2>LOCATION ADVANTAGE</h2>
                            <ul>
                                <li>5 min. to Hotel Crowne Plaza</li>
                                <li>6 min. drive to Kailash Hospital</li>
                                <li>8 min. drive to DPS School / Apeejay School</li>
                                <li>10 min. drive to Pari Chowk Metro Station</li>
                                <li>10 min. drive to Grand Vanice Mall / Ansal Mall</li>
                                <li>15 min. drive to Sector 18 Noida</li>	
								<li>20 min. drive to DND Delhi</li>
								<li>25 min.  to Eastern Peripheral Expressway</li>
								<li>45 min. drive to International Jewar Airport, Noida</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		 <div class="advant-section">
            <div class="container">
			<div class="heading text-center">

                    <h2>Villa Option 1</h2>

                </div>
				<div class="flex-row">
						<img src="projects/park-view-villas/banner-05.webp" title="" alt="">
                    </div>
                <div class="panel">					
                    <div class="flex-row" style="margin-top:10px;">
                        <div class="col-img"
                            style="background-image: url(projects/park-view-villas/img-1.webp);">
                        </div>						
						<div class="col-text">
                            <h2>Floor Plan - 75 Sq. Yard</h2>
                            <ul style="font-size:18px;">
                                <li>Super Build-up Area: 1700 Sq.Ft. & Expandable</li>
                                <li>3 Bedrooms</li>
                                <li>3 Toilets</li>
                                <li>Modular Kitchen + Wardrobes</li>
                                <li>Dine + Drawing</li>
                                <li>Big Size Lobby</li>	
								<li>King Size Balcony</li>
								<li>Dressing Room</li>
								<li>Portico Car Parking</li>
								<li>Store</li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<div class="gallery text-center" style="margin-top:20px;">

                    <div class="container">

                        <div class="flex-row grid-3 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/floor-plan-75-sq-yd.webp">

                                        <img src="projects/park-view-villas/floor-plan-75-sq-yd.webp" title="" alt="">
                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/floor-plan-95.webp">

                                        <img src="projects/park-view-villas/floor-plan-95.webp" title="" alt="">

                                    </a>

                                </div>

                            </div>              

                        </div>

                    </div>

                </div>				
            </div>
        </div>

		<div class="advant-section">
            <div class="container">
			<div class="heading text-center">

                    <h2>Villa Option 2</h2>

                </div>
				<div class="flex-row">
						<img src="projects/park-view-villas/banner-06.webp" title="" alt="">
                    </div>
                <div class="panel">					
                    <div class="flex-row" style="margin-top:10px;">
                        <div class="col-img"
                            style="background-image: url(projects/park-view-villas/img-3.webp);">
                        </div>						
						<div class="col-text">
                            <h2>Floor Plan - 95 Sq. Yard</h2>
                            <ul style="font-size:18px;">
                                <li>Super Build-up Area: 2200 Sq.Ft. & Expandable</li>
                                <li>3 Bedrooms</li>
                                <li>3 Toilets</li>
                                <li>Modular Kitchen + Utility Space</li>
                                <li>Dine + Drawing</li>
                                <li>Big Size Lobby</li>	
								<li>King Size Balcony</li>
								<li>Dressing Room</li>
								<li>Portico Car Parking</li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<div class="gallery text-center" style="margin-top:20px;">
                    <div class="container">

                        <div class="flex-row grid-3 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/floor-plan-95-2.webp">

                                        <img src="projects/park-view-villas/floor-plan-95-2.webp" title="" alt="">

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/floor-plan-95-3.webp">

                                        <img src="projects/park-view-villas/floor-plan-95-3.webp" title="" alt="">

                                    </a>

                                </div>

                            </div>              

                        </div>

                    </div>

                </div>				
            </div>
        </div>

		<div class="section floor-section text-center" style="margin-top:50px; margin-bottom:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Park View Villas</h6>

                    <h2>Layout Plan</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-3 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/multi-color-rendered-floor-layout-plan.webp">

                                        <img src="projects/park-view-villas/multi-color-rendered-floor-layout-plan.webp" title="" alt="">

                                        <h3>Multi Color Rendered Floor Layout Plan</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/2-bhk-floor-layout-950-sq.ft..webp">

                                        <img src="projects/park-view-villas/2-bhk-floor-layout-950-sq.ft..webp" title="" alt="">

                                        <h3>2 BHK Floor Layout 950 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/3-bhk-rend-floor-plan-layout-plan-1250-sq.ft..webp">

                                        <img src="projects/park-view-villas/3-bhk-rend-floor-plan-layout-plan-1250-sq.ft..webp" title="" alt="">

                                        <h3>3 BHK Rend Floor Plan Layout Plan 1250 Sq.Ft.</h3>

                                    </a>

                                </div>

                            </div>                            

                        </div>

                    </div>

                </div>

            </div>
        </div>	
		
		<div class="gallery-section text-center" style="margin-top:50px;">

            <div class="container">

                <div class="heading">

                    <h6>Park View Villas</h6>

                    <h2>Club Amenities</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-4 grid-md-3 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/gallery1.webp">

                                        <img src="projects/park-view-villas/gallery1.webp" title="" alt="">

                                        <h3>Venues Club</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/gallery2.webp">

                                        <img src="projects/park-view-villas/gallery2.webp" title="" alt="">

                                        <h3>GYM</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/gallery3.webp">

                                        <img src="projects/park-view-villas/gallery3.webp" title="" alt="">

                                        <h3>Swimming Pool</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projectspark-view-villas/gallery4.webp">

                                        <img src="projects/park-view-villas/gallery4.webp" title="" alt="">

                                        <h3>Club House</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/gallery5.webp">

                                        <img src="projects/park-view-villas/gallery5.webp" title="" alt="">

                                        <h3>Shopping</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/gallery6.webp">

                                        <img src="projects/park-view-villas/gallery6.webp" title="" alt="">

                                        <h3>Park</h3>

                                    </a>

                                </div>

                            </div>

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/gallery7.webp">

                                        <img src="projects/park-view-villas/gallery7.webp" title="" alt="">

                                        <h3>Indor Games</h3>

                                    </a>

                                </div>

                            </div>
							
                        </div>

                    </div>

                </div>

            </div>

        </div>
		
		
		
		<div class="gallery-section text-center" style="margin-top:50px; margin-bottom:50px;">

            <div class="container">

                <div class="heading">
					<h6>Park View Villas</h6>
                    <h2>Specifications</h2>

                </div>

                <div class="gallery text-center">

                    <div class="container">

                        <div class="flex-row grid-1 grid-md-1 grid-sm-1 grid-mr-tb">

                            <div class="col-box">

                                <div class="column">

                                    <a href="projects/park-view-villas/specifications.webp">

                                        <img src="projects/park-view-villas/specifications.webp" title="" alt="">

                                    </a>

                                </div>

                            </div>                      

                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Master Plan</h6>

                    <h2>Master Plan</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/park-view-villas/layout-plan.webp"><img src="projects/park-view-villas/layout-plan.webp"

                            title=""></a>

                </div>
            </div>
        </div>				
		
		<div class="gallery-section section text-center">

            <div class="container">

                <div class="heading">

                   <h6>Park View Villas</h6>
                    <h2>Commercial Tower</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/park-view-villas/img-5.webp"><img src="projects/park-view-villas/img-5.webp"

                            title=""></a>

                </div>
            </div>
        </div>
		
		<div class="section floor-section text-center">

            <div class="container">

                <div class="heading">

                    <h6>Location Map</h6>

                    <h2>Location Map</h2>

                </div>

                <div class="gallery column">

                    <a href="projects/park-view-villas/location-map.webp"><img src="projects/park-view-villas/location-map.webp"

                            title=""></a>

                </div>
            </div>
        </div>

        <div class="section contact-page">
        <div class="container">		
            <div class="section project-section text-center" style="margin-top: -65px; margin-bottom: -50px;">
                <div class="container-sm">
                    <div class="heading">
						<h6>GET IN TOUCH</h6>
                        <h2>Fill The Form Below</h2>
                    </div>
                </div>
            </div>

            <div class="flex-row justify-content-between">
				<div class="column">

                    <div class="d-flex">

                        <div class="box">

                            <h3>Park View Villa Site Office</h3>

                            <p>Ecotech - III, Greater Noida, Habibpur, Uttar Pradesh(210310)</p>

                        </div>
                        

                        <div class="box">

                            <h3>Toll Free</h3>

                            <p>+91 7669222555</p>

                        </div>

                        <div class="box">

                            <h3>Phone Number</h3>

                            <p>+91 120 4204555</p>

                        </div>

                        <div class="box">

                            <h3>Email Address</h3>

                            <p>info@esconinfrarealtor.com</p>

                        </div>

                        <div class="box">

                            <h3>Website Address</h3>

                            <p>www.esconinfrarealtor.com</p>

                        </div>

                    </div>

                </div>
                <!-- <div class="column"> -->
                    <!-- <div class="d-flex">					 -->
						<!-- <div class="maps"> -->
                    <!-- <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" -->
                        <!-- src="https://maps.google.com/maps?q=escon%20infra%20realtors%2C%20C-218%20B-2%20SECTOR-63%20NOIDA%20%28UP%29%2C%20Noida%2C%20Uttar%20Pradesh%20201301&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" -->
                        <!-- title="Escon Infra Realtor, C-218 B-2 SECTOR-63 NOIDA (UP), Noida, Uttar Pradesh 201301" -->
                        <!-- aria-label="Escon Infra Realtor, C-218 B-2 SECTOR-63 NOIDA (UP), Noida, Uttar Pradesh 201301"></iframe> -->
                <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->

                <div class="column">
                    <form name="contact" action="contact.php" method="post" enctype="multipart/form-data">
                        <div class="flex-row grid-2 grid-sm-1">
                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Mobile"
                                        pattern="[3-9]{1}[0-9]{9}" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required />
                                </div>
                            </div>

                            <div class="col-box">
                                <div class="form-group">
                                    <input type="text" name="project" class="form-control" placeholder="Project Name">
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="form-group">
                                    <textarea rows="5" name="message" class="form-control"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="col-box col-box-1">
                                <div class="d-flex align-items-center">
                                    <div class="g-recaptcha" data-sitekey="6LeCZsEgAAAAAMuq3tHU1g1ZuAmwmde-dyOBRwoi">
                                    </div>
                                    <button type="submit" name="enquiry_contact" style="margin-left: 20px;"
                                        class="btn btn-primary ml-10">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <footer class="section-lg">
        <div class="container">
            <div class="flex-row justify-content-between">
                <div class="column col-1">
                    <h3>Useful Links</h3>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="chairman-message.html">Chairman’s Message</a></li>
						<li><a href="vision-mission.html">Vision & Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="column col-3">
                    <h3>Ongoing Projects</h3>
                    <ul class="menu">
                        <li><a href="escon-panache.html">Panache Villas</a></li>
						<li><a href="escon-villas.html">Escon Plots & Villas</a></li>
						<li><a href="pride-villas.html">Pride Villas</a></li>
						<li><a href="silver-homes-III.html">Silver Homes III</a></li>
                        <li><a href="galaxy-apartment-II.html">Escon Galaxy Apartment II</a></li>						
						<li><a href="escon-tower-I.html">Escon Tower I</a></li>						
						<li><a href="escon-greens.html">Escon Greens</a></li>
						<li><a href="escon-homez-1.html">Escon Homez II</a></li>
                    </ul>
                </div>
				
				<div class="column col-3">
                    <h3>Delivered Projects</h3>
                    <ul class="menu">                       						
						<li><a href="park-view-villas.html">Park View Villas</a></li>
						<li><a href="galaxy-apartment.html">Escon Galaxy Apartment</a></li>
						<li><a href="escon-homez-1.html">Escon Homez I</a></li>
                        <li><a href="#">Silver Homes I</a></li>						
						<li><a href="#">Silver Homes II</a></li>                        
                        <li><a href="#">Dench County</a></li>
                        <li><a href="#">Ashiyana Homes</a></li>
                        
                    </ul>
                </div>
				
                <div class="column col-4">
                    <h3>Contact</h3>
                    <p><span><i class="fa-solid fa-location-dot"></i></span> C-218, C Block, Sector 63, Noida, India, Uttar Pradesh</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span> info@esconinfrarealtor.com</p>
                    <p><span><i class="fa fa-phone" aria-hidden="true"></i></span> +91 7669222555</p>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/esconinfrarealtorpvtltd" target="_blank">
							<i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/esconinfrahq" target="_blank">
							<i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/esconinfrarealtor" target="_blank">
							<i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.youtube.com/@esconinfrarealtor" target="blank">
							<i class="fa-brands fa-youtube"></i></a></li>						
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <div class="copyright">

            <div class="container">

                <div class="flex-row">

                    <div class="col-1">

                        <p>© 2024 by Escon Infra Realtor Private Limited. All Rights Reserved.</p>

                    </div>

                    <div class="col-2">

                        <p>Designed & Developed by <a href="https://turtlediginomics.com/" target="_blank">Turtle Diginomics</a></p>

                    </div>

                </div>

            </div>

        </div>

        <script src="js/jquery.min.js"></script>

        <script src="js/aos.js"></script>

        <script src="js/slick.min.js"></script>

        <script src="js/jquery.fancybox.min.js"></script>

        <script src="js/main.js"></script>
		
		<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>		
		<script src="feedback.js"></script>
		
		    <script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-36251023-1']);
			  _gaq.push(['_setDomainName', 'jqueryscript.net']);
			  _gaq.push(['_trackPageview']);

			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

    </body>



</html>