



<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from gtftech.co.in/dream-filler/services by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:04:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
         <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

     <link href="assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets/css/vendors.min.css" rel="stylesheet">
     <link href="assets/css/vegas.min.css" rel="stylesheet">
     <link href="assets/css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">      <title>Dream Filler - Services</title>
            <meta name="description" content="Dream Filler" />
            <meta name="keywords" content="Dream Filler" /><script>header script</script></head>

<body data-bs-spy="scroll" data-bs-offset="120" data-bs-target="#mainNav"> 
    <!-- <div id="preloader">
        <div data-loader="circle-side"></div>
    </div> -->

    <!-- include header --> 
    

     <header class="fixed_header menu_v1 submenu_version">
          <div class="layer"></div>
          <div class="container">
               <div class="row align-items-center">
                    <div class="col-md-2 col-5">
                         <a href="index-2.html" class="logo_normal"><img src="assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                         <a href="index-2.html" class="logo_sticky"><img src="assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                    </div>
                    <div class="col-md-10 col-7">
                         <div class="main-menu">
                              <a href="#" class="closebt open_close_menu"><i class="bi bi-x"></i></a>
                              <div class="logo_panel"><img src="assets/images/logo.png" alt=""></div>
                              <nav id="mainNav">
                                   <ul>
                                        <li><a href="index-2.html" class="">Home</a></li>
                                        <li><a href="about.html" class="">About us</a></li>
                                        <li><a href="services.html" class="nav-active">Services </a></li>
                                        <li class="submenu">
                                             <a href="javascript:void(0)" class="show-submenu">Listed Properties</a>
                                             <ul>
                                                  <li><a href="CRC.html">CRC</a></li><li><a href="Fairfox.html">Fairfox</a></li><li><a href="GodrejProperties.html">Godrej-Properties</a></li><li><a href="GYGY.html">GYGY</a></li><li><a href="KB-Mart.html">KB Mart</a></li><li><a href="M3M.html">M3M</a></li><li><a href="MaxEstates.html">Max-Estates</a></li><li><a href="Saya.html">Saya</a></li>                                             </ul>
                                        </li>
                                        
                                        <li><a class="js-scroll-trigger " href="awards.html" >Award & Recognition</a></li>
                                        <li><a class="js-scroll-trigger " href="career.html" >Career </a></li>
                                        <li><a class="js-scroll-trigger " href="blogs.html" >Blog </a></li>
                                        <li><a class="js-scroll-trigger " href="contact-us.html" >Contact us</a></li>
                                   </ul>
                              </nav>
                         </div>
                         <div class="hamburger_2 open_close_menu float-end">
                              <div class="hamburger__box">
                                   <div class="hamburger__inner"></div>
                              </div>
                         </div>
                    </div>
               </div>
        </div>
    </header>    <!-- end header -->

    <main>
        <div class="hero full-height kenburns_slider contact-banner">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <h3 class="slide-animated two">SERVICES</h3>
                    <small class="slide-animated one">LUXURY EXPERIENCE</small>
                    <!-- <button data-toggle="modal" data-target="#" class="btn banner-btn">KNOW MORE</button> -->
                </div>
            </div>
        </div>

        <div class="bg_white services" id="about">
            <div class="container margin_80 ">
                <div class="row justify-content-between align-items-center"  style ="flex-direction: row-reverse" >
                                <div class="col-lg-6 mb-5">
                                    <div class="service-img">
                                        <img src="admin/uploads/services/service-feature-1700739166.jpg" alt="" class="img-fluid rounded-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="intro">
                                        <div class="title">
                                            <h2>BUY PROPERTY</h2>
                                        </div>
                                        <p>Dream Fillers Realtors goes beyond simply aiding in property acquisition; we extend our commitment to customers through comprehensive after-sale services. Our philosophy revolves around delivering nothing but the best, supporting customers in every conceivable way to ensure a comfortable and fulfilling living experience.</p>
                                        <div class="query-btn-section">
                                            <a href="services-detail0459.html?page=BUY-PROPERTY">
                                                <button class="query-btn">Read More </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row justify-content-between align-items-center"  style ="" >
                                <div class="col-lg-6 mb-5">
                                    <div class="service-img">
                                        <img src="admin/uploads/services/service-feature-1700738266.png" alt="" class="img-fluid rounded-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="intro">
                                        <div class="title">
                                            <h2>LEASE PROPERTY</h2>
                                        </div>
                                        <p>Renting a property presents a flexible and convenient option for individuals and families looking to find their ideal home. </p>
                                        <div class="query-btn-section">
                                            <a href="services-detail73b8.html?page=LEASE-PROPERTY">
                                                <button class="query-btn">Read More </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row justify-content-between align-items-center"  style ="flex-direction: row-reverse" >
                                <div class="col-lg-6 mb-5">
                                    <div class="service-img">
                                        <img src="admin/uploads/services/service-feature-1700649817.jpg" alt="" class="img-fluid rounded-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="intro">
                                        <div class="title">
                                            <h2>LEGAL SERVICES</h2>
                                        </div>
                                        <p>Dream Fillers Realtors serves as your gateway to realizing your dream of owning your ideal home through our extensive home loan services. The accessibility of home loans nationwide ...</p>
                                        <div class="query-btn-section">
                                            <a href="services-detailc552.html?page=LEGAL-SERVICES">
                                                <button class="query-btn">Read More </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>            </div>
        </div>
    </main>

         <footer>
          <section class="footer-bottom" id="footer-bottom" style="background: linear-gradient(45deg, black, #4b4b4b82), url(assets/images/footer-bg.jpg);">
               <div class="container">
                    <div class="row">
                    <div class="col-md-4">
                         <div class="left-fottor-section">
                              <!-- <h4>About Developer</h4> -->
                              <img class="footer-logo" src="assets/images/logo.png" alt="Logo">
                              <p>At Dream Fillers, we take pride in being more than just a real estate firm. We are your strategic ally, offering exclusive insights, validated listings, and a personalized touch to meet your unique needs. As the exclusive channel partner for esteemed developers, we bring you niche products backed by a commitment to transparency and reliability.</p>
                         </div>
                    </div>
                    <div class="col-md-2">
                         <div class="right-fottor-section">
                              <h4>Company Info</h4>
                              <ul>
                                   <li><a href="index-2.html">Home</a> </li>
                                   <li><a href="about.html">About Us</a> </li>
                                   <li><a href="contact-us.html">Contact Us</a> </li>
                                   <li><a href="privacy-policy.html">Privacy Policy</a> </li>
                                   <li><a href="disclaimer.html">Disclaimer</a> </li>
                                   <li><a href="termandcondition.html">Term & Condition</a> </li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="middle-fottor-section">
                              <h4>All Projects</h4>
                              <ul>
                              <li><a href="CRC.html">CRC</a></li><li><a href="Fairfox.html">Fairfox</a></li><li><a href="GodrejProperties.html">Godrej-Properties</a></li><li><a href="GYGY.html">GYGY</a></li><li><a href="KB-Mart.html">KB Mart</a></li><li><a href="M3M.html">M3M</a></li><li><a href="MaxEstates.html">Max-Estates</a></li><li><a href="Saya.html">Saya</a></li>                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="right-fottor-section">
                              <h4>Rera Certificate</h4>
                              <p>Rera Certification Number - UPRERAAGT24744</p>

                              

<!--                              <ul class="social_links">
                                   <li>
                                        <a href="javascript:void(0)" class="wtsapp_link">
                                             <img src="../../devproinvestments.com/assets/images/icons/whatsapp1.png" alt="whatsapp icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="fb_link">
                                             <img src="../../devproinvestments.com/assets/images/icons/fb.png" alt="fb icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="insta_link">
                                             <img src="../../devproinvestments.com/assets/images/icons/insta.png" alt="insta icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="x_link">
                                             <img src="../../devproinvestments.com/assets/images/icons/x.png" alt="x icon" class="img-fluid">
                                        </a>
                                   </li>

                              </ul>-->
                         </div>
                    </div>
                    <div class="footer-line"></div>
                         <div class="dis">
                              <p class="btm-foot">
                                   Disclaimer - The content provided on this website is for information purposes only and does
                                   not constitute an offer to avail any service. The prices mentioned are subject to change
                                   without prior notice, and the availability of properties mentioned is not guaranteed.
                              </p>
                              <div class="text-left1 text-center moretext" style="display: none;">
                                   <p class="btm-foot"> The images displayed on the website are for representation purposes
                                        only and may not reflect the actual properties accurately. Please note that this is the
                                        official website of an authorized marketing partner. We may share data with Real Estate
                                        Regulatory Authority (RERA) registered brokers/companies for further processing as
                                        required. We may also send updates and information to the mobile number or email ID
                                        registered with us. All rights reserved. The content, design, and information on this
                                        website are protected by copyright and other intellectual property rights. Any
                                        unauthorized use or reproduction of the content may violate applicable laws. For
                                        accurate and up-to-date information regarding services, pricing, availability, and any
                                        other details, it is advisable to contact us directly through the provided contact
                                        information on this website. Thank you for visiting our website.</p>
                              </div>
                              <h6 class="moreless-button" style="font-size: 14px;color:#fff;cursor: pointer;">Read more</h6>
                              <!-- <p><b>AGENT RERA:</b> xxxxxxxxx | <b> PROJECT RERA:</b> xxxxxxxxxxx</p> -->
                              
                         </div>
                    </div>
               </div>
          </section>
     </footer>
</body>

     <script>
          var BASE_URL = "index-2.html";
          var ADMIN_URL = "admin/index.html";
          var AGENT_ID = "4648";
          var WEBSITE_URL = "services.html";
          var PROJECT_NAME = "DREAM FILLER";
     </script>
     
     <!-- COMMON SCRIPTS -->
     <script src="assets/js/common_scripts.js"></script>
     <script src="assets/js/common_functions.js"></script>
     <script src="assets/js/jquery.easing.min.js"></script>
     <script src="assets/js/scrolling-nav.js"></script>
     <script src="assets/js/slider.js"></script>
     <script src="assets/js/jquery.magnific-popup.min.js"></script>
     <script src="assets/js/enquire.min.js"></script>

     <!-- Kenburns Slider -->
     <script src="assets/js/vegas.min.js"></script>
     <script src="assets/js/scripts.js"></script>
     <script src="assets/js/main.js"></script>
     <script src="vendor/shaveCV.js"></script>

     <Script>
          var AgentInfo = {
               "vAgentID": AGENT_ID,
               "vProject": "InvestoXpert",
               "vURL": BASE_URL,
               "thankspageurl": "",
          };
     </script>

     <script>
          

          $(document).on('click', '#mainNav ul li a', function(){

               const hrefAttr = $(this).attr('href')
               localStorage.setItem('keyAttr', hrefAttr)
               // console.log('hrefAttr',hrefAttr);

               if(activeKey){
                    $('#mainNav ul li a').each(function(index, link){
                         $(this).removeClass('nav-active');
                         if($(link).attr('href') == activeKey){
                              $(this).addClass('nav-active');
                         }    
                    })
               }
          })

     </script>
<!-- Mirrored from gtftech.co.in/dream-filler/services by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:04:36 GMT -->
</html>