


<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:06:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
         <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.googleapis.com/">
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

     <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="../../assets/css/vendors.min.css" rel="stylesheet">
     <link href="../../assets/css/vegas.min.css" rel="stylesheet">
     <link href="../../assets/css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="../../assets/css/magnific-popup.css">
      <title>SAYA PIAZZA</title>
            <meta name="description" content="Saya Piazza, situated in Sector 131 on the Noida Expressway, is poised to transform the shopping experience. Strategically positioned, the mall is conveniently near a catchment area encompassing over 50,000 families." />
            <meta name="keywords" content="Saya Piazza , Saya Piazza Noida, Saya Piazza Hi - Street Shop, Saya Piazza Food Court" /></head>

<body data-bs-spy="scroll" data-bs-offset="120" data-bs-target="#mainNav"> 

    <!-- start header -->
    

     <header class="fixed_header menu_v1 submenu_version">
          <div class="layer"></div>
          <div class="container">
               <div class="row align-items-center">
                    <div class="col-md-2 col-5">
                         <a href="../../index-2.html" class="logo_normal"><img src="../../assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                         <a href="../../index-2.html" class="logo_sticky"><img src="../../assets/images/logo.png" width="180" height="34" alt="" class="img-fluid logo"></a>
                    </div>
                    <div class="col-md-10 col-7">
                         <div class="main-menu">
                              <a href="#" class="closebt open_close_menu"><i class="bi bi-x"></i></a>
                              <div class="logo_panel"><img src="../../assets/images/logo.png" alt=""></div>
                              <nav id="mainNav">
                                   <ul>
                                        <li><a href="../../index-2.html" class="">Home</a></li>
                                        <li><a href="../../about.html" class="">About us</a></li>
                                        <li><a href="../../services.html" class="">Services </a></li>
                                        <li class="submenu">
                                             <a href="javascript:void(0)" class="show-submenu">Listed Properties</a>
                                             <ul>
                                                  <li><a href="../../CRC.html">CRC</a></li><li><a href="../../Fairfox.html">Fairfox</a></li><li><a href="../../GodrejProperties.html">Godrej-Properties</a></li><li><a href="../../GYGY.html">GYGY</a></li><li><a href="../../KB-Mart.html">KB Mart</a></li><li><a href="../../M3M.html">M3M</a></li><li><a href="../../MaxEstates.html">Max-Estates</a></li><li><a href="../../Saya.html">Saya</a></li>                                             </ul>
                                        </li>
                                        
                                        <li><a class="js-scroll-trigger " href="../../awards.html" >Award & Recognition</a></li>
                                        <li><a class="js-scroll-trigger " href="../../career.html" >Career </a></li>
                                        <li><a class="js-scroll-trigger " href="../../blogs.html" >Blog </a></li>
                                        <li><a class="js-scroll-trigger " href="../../contact-us.html" >Contact us</a></li>
                                   </ul>
                              </nav>
                         </div>
                         <div class="hamburger_2 open_close_menu float-end">
                              <div class="hamburger__box">
                                   <div class="hamburger__inner"></div>
                              </div>
                         </div>
                    </div>
               </div>
        </div>
    </header>    <!-- end header -->

    <main>
        <div id="carousel-home">
            <div class="container banner-text">
                <div class="row justify-content-center justify-content-md-start">
                    <div class="col-lg-6 static">
                        <div class="slide-text white">
                            <small class="owl-slide-animated owl-slide-title">Luxury Experience</small>
                            <h2 class="owl-slide-animated owl-slide-title-2">SAYA PIAZZA</h2>
                                                        
                            <div class="banner-typology">
                                <span class="banner-typology-detail">HI - STREET SHOP & FOOD COURT</span>
                            </div>
                            <div class="banner-price">
                                    <span class="banner-price-detail">Starting Price : ₹ <span>41.91 Lacs*</span> </span>
                                </div>                            <!-- <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3 btn_scrollto" href="#">Read more</a></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-form">
                <h2 class="form-heading">Query Now</h2>
                <div class="banner-form-section" autocomplete="off">
                    <form id="microQueryform">
                        <input type="hidden" name="project_id" id="project_id" value="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09"/>
                        <input type="hidden" name="project_name" id="project_name" value="SAYA PIAZZA"/>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-floating mb-3">
                                    <input class="form-control error-quser_name" type="text" data_name="query_name"  id="quser_name" name="quser_name" placeholder="Name">
                                    <label for="name_contact">Name</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-floating mb-3">
                                    <input class="form-control error-quser_phone" type="text" data_name="query_phone"  id="quser_phone" name="quser_phone" placeholder="Telephone">
                                    <label for="phone_contact">Contact No.</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-floating mb-3">
                                    <input class="form-control error-quser_email" type="email" data_name="query_email" id="quser_email" name="quser_email" placeholder="Email">
                                    <label for="email_contact">Email</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-floating mb-3">
                                    <input class="form-control error-quser_msg" placeholder="Message" data_name="query_msg" id="quser_msg" name="quser_msg"></input>
                                    <label for="message_contact">Message</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <p class="footer-submit-btn"><input class="btn_1 outline white" type="submit" value="Submit Now" id="submit-contact"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            

                <div class="owl-carousel owl-theme"><div class="owl-slide background-image cover" data-background="url(https://gtftech.co.in/dream-filler/admin/uploads/microsite/banners/banners-1700646565.jpg)">
                                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                                        
                                    </div>
                                </div><div class="owl-slide background-image cover" data-background="url(https://gtftech.co.in/dream-filler/admin/uploads/microsite/banners/banners-1701511487.webp)">
                                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                                        
                                    </div>
                                </div></div>        </div>


                
                    
        <!-- Overview Section Start-->
        <section>
                    <div class="bg_white" id="about">
                        <div class="container margin_120_95 pb-5"><div class="row justify-content-between flex-lg-row-reverse align-items-center">
                                    <div class="col-lg-5">
                                        <div class="parallax_wrapper">
                                            <img src="../../admin/uploads/platters/overview-1701511573.webp" alt="" class="img-fluid rounded-img">
                                            <div data-cue="slideInUp" class="img_over"><span data-jarallax-element="-30"><img src="../../admin/uploads/platters/overview-smallImg-1701511641.webp" alt="" class="rounded-img"></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="intro">
                                            <div class="title">
                                                <small>About Us</small>
                                                <h2>Welcome To Saya Piazza Sector 131, Noida</h2>
                                            </div>
                                            <p class="lead"></p>
                                            <div><p><span style="color: rgb(15, 15, 15); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 16px; white-space: pre-wrap">Saya Piazza in Sector 131 on Noida Expressway is poised to transform the shopping experience completely. With its strategic location near a catchment area housing over 50,000 families, the mall is set to captivate shoppers from the moment they encounter its stunning facade. Upon entering, visitors will be greeted by the opulent ambiance meticulously crafted within the mall. Infused with supreme luxury, Saya Piazza is destined to become a symbol of both leisure and commercial activities. Going beyond mere grandeur, the structure will also embody efficiency while providing a haven for indulgence. Saya Piazza promises a shopping experience so exceptionally rich and unique that everything else pales in comparison.</span><br /></p></div>
											<p><em>SAYA PIAZZA</em></p>
                                        </div>
                                    </div>
                                </div></div>
                    </div>
                </section>        <!-- Overview Section End -->
            
            



        <!-- Amenities Section Start -->
        <section class="amenities_section">
                        <div class="bg_white" id="amenities">
                            <div class="container margin_120_95 pt-5" style="border-top:1px solid #d9e1e6;">
                                <div class="title title-amenities text-center">
                                    <small data-cue="slideInUp">Amenities</small>
                                    <!-- <h2 data-cue="slideInUp" data-delay="100">Luxury Living, Unmatched Amenities.</h2> -->
                                    <h2 data-cue="slideInUp" data-delay="100">STUNNING LUXURY PRIME LOCATION</h2>
                                </div>
                                <div class="row"><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-22-07-34-36.png" alt="" width="64">
                                                            <h5>Parking</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-13-11-57-05.png" alt="" width="64">
                                                            <h5>Wi-fi</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-10-03-06-15-42.png" alt="" width="64">
                                                            <h5>24 X 7 Security</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-22-07-38-37.png" alt="" width="64">
                                                            <h5>Lift</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-22-07-38-46.png" alt="" width="64">
                                                            <h5>100% power backup</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-22-09-59-11.png" alt="" width="64">
                                                            <h5>Alarms System</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-22-09-59-02.png" alt="" width="64">
                                                            <h5>Reception</h5>
                                                        </div>
                                                    </div><div class="col-6 col-xl-3 col-md-6 col-sm-6 mb-3">
                                                        <div class="box_facilities" data-cue="slideInUp" data-show="true" style="animation-name: slideInUp; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                                                            <img class="icon-img" src="../../admin/uploads/amenities_logo/amenities-logo-2023-11-22-05-24-29.png" alt="" width="64">
                                                            <h5>CCTV surveillance</h5>
                                                        </div>
                                                    </div></div>
                            </div>
                        </div>
                </section>        <!-- Amenities Section End -->




        <!--Price List Section Start  -->
        <section class="price-section micro-price margin_80 " data-jarallax data-speed="0.2">
                    <div class="container">
                        <div class="title col-12 text-center mb-5">
                            <div class="title">
                                <small data-cue="slideInUp">Price List</small>
                                <h2 data-cue="slideInUp" data-delay="100">QUALITY THAT FITS YOUR BUDGET</h2>
                            </div>
                        </div>
                        <div class="row"><div class="col-md-4 mb-3">
                                        <div class="price-box">
                                            <div class="typology">Hi - Street Shop (LGF)</div>
                                            <div class="price-details">
                                                <span class="rupee">₹57.90 Lacs* <span></span></span>
                                            </div>
                                            <div class="size-detail">
                                                <sapn>Size</sapn>
                                                <sapn>200 Sq.Ft.</sapn>
                                            </div>
                                            <div class="micro-btn">
                                                <button class="query-btn openmoalEnquiry" data-url="https://gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza" data-address="Sector 131, Noida" data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
                                            </div>
                                        </div>
                                    </div><div class="col-md-4 mb-3">
                                        <div class="price-box">
                                            <div class="typology">Hi - Street Shop (LGF)</div>
                                            <div class="price-details">
                                                <span class="rupee">₹76.48 Lacs* <span></span></span>
                                            </div>
                                            <div class="size-detail">
                                                <sapn>Size</sapn>
                                                <sapn>207 Sq.Ft.</sapn>
                                            </div>
                                            <div class="micro-btn">
                                                <button class="query-btn openmoalEnquiry" data-url="https://gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza" data-address="Sector 131, Noida" data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
                                            </div>
                                        </div>
                                    </div><div class="col-md-4 mb-3">
                                        <div class="price-box">
                                            <div class="typology">Hi - Street Shop (1st Floor)</div>
                                            <div class="price-details">
                                                <span class="rupee">₹41.91 Lacs* <span></span></span>
                                            </div>
                                            <div class="size-detail">
                                                <sapn>Size</sapn>
                                                <sapn>168 Sq.Ft.</sapn>
                                            </div>
                                            <div class="micro-btn">
                                                <button class="query-btn openmoalEnquiry" data-url="https://gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza" data-address="Sector 131, Noida" data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
                                            </div>
                                        </div>
                                    </div><div class="col-md-4 mb-3">
                                        <div class="price-box">
                                            <div class="typology">Hi - Street Shop (2nd Floor)</div>
                                            <div class="price-details">
                                                <span class="rupee">₹41.91 Lacs* <span></span></span>
                                            </div>
                                            <div class="size-detail">
                                                <sapn>Size</sapn>
                                                <sapn>175 Sq.Ft.</sapn>
                                            </div>
                                            <div class="micro-btn">
                                                <button class="query-btn openmoalEnquiry" data-url="https://gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza" data-address="Sector 131, Noida" data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
                                            </div>
                                        </div>
                                    </div><div class="col-md-4 mb-3">
                                        <div class="price-box">
                                            <div class="typology">Hi - Street Shop  (3rd Floor)</div>
                                            <div class="price-details">
                                                <span class="rupee">₹69.19 Lacs* <span></span></span>
                                            </div>
                                            <div class="size-detail">
                                                <sapn>Size</sapn>
                                                <sapn>239 Sq.Ft.</sapn>
                                            </div>
                                            <div class="micro-btn">
                                                <button class="query-btn openmoalEnquiry" data-url="https://gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza" data-address="Sector 131, Noida" data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
                                            </div>
                                        </div>
                                    </div></div>
                    </div>
                </section>        <!-- Price List Section End -->




        <!-- Highlights Start -->
        <section id="highlights_container">
                    <div class="bg_white" id="highlights">
                        <div class="container margin_120_95">
                            <div class="row justify-content-between d-flex align-items-center">
                                <div class="col-lg-6">
                                    <div class="pinned-image rounded_container pinned-image--small mb-4">
                                        <div class="pinned-image__container">
                                            <img src="../../admin/uploads/microsite/sections/sections-1701511715.webp" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="title">
                                        <small data-cue="slideInUp">Highlights
					</small>
                                        <h2 data-cue="slideInUp" data-delay="100">Explore The Top Attractions Of Saya Piazza</h2><div class="high-details">
                                                    <span><img class="icon-high" src="../../assets/images/icon.png" alt=""></span>
                                                    <p>One Stop Destination</p>
                                                </div><div class="high-details">
                                                    <span><img class="icon-high" src="../../assets/images/icon.png" alt=""></span>
                                                    <p>Strategic Location</p>
                                                </div><div class="high-details">
                                                    <span><img class="icon-high" src="../../assets/images/icon.png" alt=""></span>
                                                    <p>Premium Brands</p>
                                                </div><div class="high-details">
                                                    <span><img class="icon-high" src="../../assets/images/icon.png" alt=""></span>
                                                    <p>Astonishing Landmark</p>
                                                </div><div class="high-details">
                                                    <span><img class="icon-high" src="../../assets/images/icon.png" alt=""></span>
                                                    <p>3 side Corner plot</p>
                                                </div><div class="high-details">
                                                    <span><img class="icon-high" src="../../assets/images/icon.png" alt=""></span>
                                                    <p>Free Interiors of the shops</p>
                                                </div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>        <!-- Highlights End -->
    



        
        <!-- Floor Plan Start -->
        <section class="floor-section margin_80" data-jarallax data-speed="0.2">
                    <div class="container-fluid">
                        <div class="title col-12 text-center mb-5">
                            <small data-cue="slideInUp">Floor Plans</small>
                            <h2 data-cue="slideInUp" data-delay="100">PRIME COMMERCIAL PLANS</h2>
                        </div>
                        <div class="floor-plans">
                            <div class="row justify-content-center"><div class="col-md-4 mb-3 single_floor">
                                                <div class="floor-img ">
                                                    <p>Floor Plan</p>
                                                    <a href="../../admin/uploads/microsite/floors/floors-1700651696.webp" class="with-caption image-link" title="Floor Plan 1">
                                                        <img src="../../admin/uploads/microsite/floors/floors-1700651696.webp" alt="Floor Plan" class="img-fluid ">  
                                                        
                                                    </a>
                                                    <h4>Master Plan</h4>
                                                </div>
                                            </div><div class="col-md-4 mb-3 single_floor">
                                                <div class="floor-img ">
                                                    <p>Floor Plan</p>
                                                    <a href="../../admin/uploads/microsite/floors/floors-1700651750.webp" class="with-caption image-link" title="Floor Plan 1">
                                                        <img src="../../admin/uploads/microsite/floors/floors-1700651750.webp" alt="Floor Plan" class="img-fluid ">  
                                                        
                                                    </a>
                                                    <h4>Ground Floor</h4>
                                                </div>
                                            </div><div class="col-md-4 mb-3 single_floor">
                                                <div class="floor-img ">
                                                    <p>Floor Plan</p>
                                                    <a href="../../admin/uploads/microsite/floors/floors-1700651766.webp" class="with-caption image-link" title="Floor Plan 1">
                                                        <img src="../../admin/uploads/microsite/floors/floors-1700651766.webp" alt="Floor Plan" class="img-fluid ">  
                                                        
                                                    </a>
                                                    <h4>Floor Plan 1</h4>
                                                </div>
                                            </div><div class="col-md-4 mb-3 single_floor">
                                                <div class="floor-img ">
                                                    <p>Floor Plan</p>
                                                    <a href="../../admin/uploads/microsite/floors/floors-1700651776.webp" class="with-caption image-link" title="Floor Plan 1">
                                                        <img src="../../admin/uploads/microsite/floors/floors-1700651776.webp" alt="Floor Plan" class="img-fluid ">  
                                                        
                                                    </a>
                                                    <h4>Floor Plan 2</h4>
                                                </div>
                                            </div></div>
                        </div>
                    </div>
                </section>        <!-- Floor Plan End -->





        <!-- Gallery Start  -->
        <section id="gallery_section">
                    <div class="container-fluid bg_white">
                        <div class="container margin_120 " id="gallery">
                            <div class="row">
                                <div class="title col-12 text-center mb-5">
                                    <small data-cue="slideInUp">Gallery
					</small>
                                    <h2 data-cue="slideInUp" data-delay="100">ONCE IN A LIFETIME EXPERIENCE</h2>
                                </div>
                            </div>
                            <div data-cues="zoomIn">
                                <div class="owl-carousel owl-theme carousel_item_centered  rounded-img"><div class="item">
                                                <a href="../../admin/uploads/microsite/gallery/gallery-1701512718.webp" class="with-caption image-link" title="Gallery 1">
                                                    <img src="../../admin/uploads/microsite/gallery/gallery-1701512718.webp" alt="" class="img-fluid ">  
                                                </a>
                                            </div><div class="item">
                                                <a href="../../admin/uploads/microsite/gallery/gallery-1701512726.webp" class="with-caption image-link" title="Gallery 1">
                                                    <img src="../../admin/uploads/microsite/gallery/gallery-1701512726.webp" alt="" class="img-fluid ">  
                                                </a>
                                            </div><div class="item">
                                                <a href="../../admin/uploads/microsite/gallery/gallery-1701512734.webp" class="with-caption image-link" title="Gallery 1">
                                                    <img src="../../admin/uploads/microsite/gallery/gallery-1701512734.webp" alt="" class="img-fluid ">  
                                                </a>
                                            </div></div>
                            </div>
                        </div>
                    </div>
                </section>        <!-- Gallery End -->


        

        <!-- Location Start -->
        <section id="locaiton_container">
                    <div id="location">
                        <div class="container margin_120_95">
                            <div class="row justify-content-between d-flex align-items-center">
                                <div class="col-lg-5">
                                    <div class="title">
                                        <small data-cue="slideInUp">Location Advantage
					</small>
                                        <h2 data-cue="slideInUp" data-delay="100">EXPERIENCE THE JOY OF UNPARALLELED</h2><div class="high-details">
                                                    <span><img class="" src="../../admin/uploads/microsite/location-1700650332.png" alt="" width="25"></span>
                                                    <p>BEST LOCATION ON NOIDA EXPRESSWAY</p>
                                                </div><div class="high-details">
                                                    <span><img class="" src="../../admin/uploads/microsite/location-1700650346.png" alt="" width="25"></span>
                                                    <p>PURE COMMERCIAL LAND TITLE</p>
                                                </div><div class="high-details">
                                                    <span><img class="" src="../../admin/uploads/microsite/location-1700650388.png" alt="" width="25"></span>
                                                    <p>SURROUNDED BY RESIDENTIAL SOCIETIES AND INSTITUTIONS</p>
                                                </div><div class="high-details">
                                                    <span><img class="" src="../../admin/uploads/microsite/location-1700650398.png" alt="" width="25"></span>
                                                    <p>EXPRESSWAY FACING PREMIUM COMMERCIAL BY SAYA GROUP</p>
                                                </div><div class="high-details">
                                                    <span><img class="" src="../../admin/uploads/microsite/location-1700650406.png" alt="" width="25"></span>
                                                    <p>NEAR BY PROPOSED METRO STATION ROUTE</p>
                                                </div></div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="location-image"><a href="../../admin/uploads/microsite/location-img-691-22-11-2023-10-50-01.png" class="with-caption image-link" title="Floor Plan 1">
                                                    <img src="../../admin/uploads/microsite/location-img-691-22-11-2023-10-50-01.png" alt="Floor Plan" class="img-fluid ">  
                                                </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>        <!-- Location End -->



        <!--Contact Query Form Start-->
        <section class="Footercontactquery">
     <div class="container-fluid bg-white contact-section-footer">
          <div class="container margin_120_95" id="contacts">
          <div class="row justify-content-between">
               <div class="col-xl-4">
                    <div data-cue="slideInUp">
                         <div class="title">
                              <small>Luxury Experience</small>
                              <h2>Address</h2>
                         </div>
                         <p>B-58, Sector-64, Noida</p>
                         <div class="phone_element no_borders"><a href="tel:+91-8448-48-5600"><i class="bi bi-telephone"></i><span><em>Bookings</em>+91-8448-48-5600</span></a></div>

                         <div class="phone_element no_borders"><a href="mailto:info@dreamfillers.co.in"><i class="bi bi-envelope"></i><span><em>Questions</em>info@dreamfillers.co.in</span></a></div>
                         
                    </div>
               </div>
               <div class="col-xl-8">
                    <!-- <h2 class="form-head"></h2> -->
                    <div class="title">
                         <small data-cue="slideInUp">Contact Us</small>
                         <h2 data-cue="slideInUp" data-delay="100">We're Here to Help You Find Your Perfect Property</h2>
                    </div>
                    
                    <div id="contactform" autocomplete="off">
                         <form id="contactQueryForm">
                              <div class="row">
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-name_contact" type="text" data_name="query_name" id="name_contact" name="name_contact" placeholder="Name">
                                        <label for="name_contact">Name</label>
                                   </div>
                                   </div>
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-phone_contact" type="text" data_name="query_phone" id="phone_contact" name="phone_contact" placeholder="Telephone">
                                        <label for="phone_contact">Contact No.</label>
                                   </div>
                                   </div>
                              </div>
                              <!-- /row -->
                              <div class="row">
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-email_contact" type="email" data_name="query_email" id="email_contact" name="email_contact" placeholder="Email">
                                        <label for="email_contact">Email</label>
                                   </div>
                                   </div>
                                   <div class="col-sm-6">
                                   <div class="form-floating mb-4">
                                        <input class="form-control error-message_contact" placeholder="Message" data_name="query_msg" id="message_contact" name="message_contact"></input>
                                        <label for="message_contact">Message</label>
                                   </div>
                                   </div>
                                   
                              </div>
                              <!-- /row -->
                              
                              <div class="row">
                                   <div class="col-md-12 mb-2">
                                   <p class="footer-submit-btn"><input class="btn_1 outline" type="submit" value="Submit" id="submit-contact"></p>
                                   </div>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
          </div>
     </div>
</section>        <!--Contact Query Form End-->
    </main>



    <!-- Mobile-section -->

    <div class="mobile-section-footer"> 
        <button class="query-btn openmoalEnquiry" data-url="https://gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza" data-address="Sector 131, Noida " data-project="SAYA PIAZZA" data-id="NzUxMTUwM1RuWS9IeTlDaHlyZjVQQT09">Enquire Know </button>
        <a href="tel:+919667834006" class="btn"> Call Now</a> 
    </div>


         <footer>
          <section class="footer-bottom" id="footer-bottom" style="background: linear-gradient(45deg, black, #4b4b4b82), url(assets/images/footer-bg.html);">
               <div class="container">
                    <div class="row">
                    <div class="col-md-4">
                         <div class="left-fottor-section">
                              <!-- <h4>About Developer</h4> -->
                              <img class="footer-logo" src="../../assets/images/logo.png" alt="Logo">
                              <p>At Dream Fillers, we take pride in being more than just a real estate firm. We are your strategic ally, offering exclusive insights, validated listings, and a personalized touch to meet your unique needs. As the exclusive channel partner for esteemed developers, we bring you niche products backed by a commitment to transparency and reliability.</p>
                         </div>
                    </div>
                    <div class="col-md-2">
                         <div class="right-fottor-section">
                              <h4>Company Info</h4>
                              <ul>
                                   <li><a href="../../index-2.html">Home</a> </li>
                                   <li><a href="../../about.html">About Us</a> </li>
                                   <li><a href="../../contact-us.html">Contact Us</a> </li>
                                   <li><a href="../../privacy-policy.html">Privacy Policy</a> </li>
                                   <li><a href="../../disclaimer.html">Disclaimer</a> </li>
                                   <li><a href="../../termandcondition.html">Term & Condition</a> </li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="middle-fottor-section">
                              <h4>All Projects</h4>
                              <ul>
                              <li><a href="../../CRC.html">CRC</a></li><li><a href="../../Fairfox.html">Fairfox</a></li><li><a href="../../GodrejProperties.html">Godrej-Properties</a></li><li><a href="../../GYGY.html">GYGY</a></li><li><a href="../../KB-Mart.html">KB Mart</a></li><li><a href="../../M3M.html">M3M</a></li><li><a href="../../MaxEstates.html">Max-Estates</a></li><li><a href="../../Saya.html">Saya</a></li>                              </ul>
                         </div>
                    </div>
                    <div class="col-md-3">
                         <div class="right-fottor-section">
                              <h4>Rera Certificate</h4>
                              <p>Rera Certification Number - UPRERAAGT24744</p>

                              

                              <ul class="social_links">
                                   <li>
                                        <a href="javascript:void(0)" class="wtsapp_link">
                                             <img src="../../../../devproinvestments.com/assets/images/icons/whatsapp1.png" alt="whatsapp icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="fb_link">
                                             <img src="../../../../devproinvestments.com/assets/images/icons/fb.png" alt="fb icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="insta_link">
                                             <img src="../../../../devproinvestments.com/assets/images/icons/insta.png" alt="insta icon" class="img-fluid">
                                        </a>
                                   </li>

                                   <li>
                                        <a href="javascript:void(0)" class="x_link">
                                             <img src="../../../../devproinvestments.com/assets/images/icons/x.png" alt="x icon" class="img-fluid">
                                        </a>
                                   </li>

                              </ul>
                         </div>
                    </div>
                    <div class="footer-line"></div>
                         <div class="dis">
                              <p class="btm-foot">
                                   Disclaimer - The content provided on this website is for information purposes only and does
                                   not constitute an offer to avail any service. The prices mentioned are subject to change
                                   without prior notice, and the availability of properties mentioned is not guaranteed.
                              </p>
                              <div class="text-left1 text-center moretext" style="display: none;">
                                   <p class="btm-foot"> The images displayed on the website are for representation purposes
                                        only and may not reflect the actual properties accurately. Please note that this is the
                                        official website of an authorized marketing partner. We may share data with Real Estate
                                        Regulatory Authority (RERA) registered brokers/companies for further processing as
                                        required. We may also send updates and information to the mobile number or email ID
                                        registered with us. All rights reserved. The content, design, and information on this
                                        website are protected by copyright and other intellectual property rights. Any
                                        unauthorized use or reproduction of the content may violate applicable laws. For
                                        accurate and up-to-date information regarding services, pricing, availability, and any
                                        other details, it is advisable to contact us directly through the provided contact
                                        information on this website. Thank you for visiting our website.</p>
                              </div>
                              <h6 class="moreless-button" style="font-size: 14px;color:#fff;cursor: pointer;">Read more</h6>
                              <!-- <p><b>AGENT RERA:</b> xxxxxxxxx | <b> PROJECT RERA:</b> xxxxxxxxxxx</p> -->
                              <p>Digital Media Planned By <a href="http://www.gtftechnologies.com/" target="_blank"> GTF
                                        Technologies</a> <a href="https://www.google.com/partners/agency?id=6096246672"
                                        target="_blank">
                                        <!-- | Google Partner <img style="width: 14px;" src="https://www.gstatic.com/partners/badge/images/2021/PartnerBadgeClickable.svg">  -->
                                   </a>
                              </p>
                         </div>
                    </div>
               </div>
          </section>
     </footer> 


    <!-- add modal -->
         <div class="container">
          <div class="modal fade" id="openmodalquery" tabindex="-1" aria-labelledby="openmodalquery" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                         <form id="modalEnquiryform">
                              <input type="hidden" name="project_id" id="project_id"/>
                              <input type="hidden" name="project_url" id="project_url"/>
                              <h3 class="modal-head" id="project_name" style="text-transform: capitalize;">Dream Filler</h3>
                              <p class="modal-para" id="project_address" style="text-transform: capitalize;">Project address </p>
                              <div class="banner-form-section" autocomplete="off">
                                   <div class="row">
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_name" type="text" data_name="query_name" id="quser_name" name="quser_name" placeholder="Name">
                                                  <label for="name_contact">Name</label>
                                             </div>
                                        </div>
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_phone" type="text" data_name="query_phone" id="quser_phone" name="quser_phone" placeholder="Telephone">
                                                  <label for="phone_contact">Contact No.</label>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_email" type="email" data_name="query_email" id="quser_email" name="quser_email" placeholder="Email">
                                                  <label for="email_contact">Email</label>
                                             </div>
                                        </div>
                                        <div class="col-sm-12">
                                             <div class="form-floating mb-3">
                                                  <input class="form-control error-quser_msg" placeholder="Message" data_name="query_msg" id="quser_msg" name="quser_msg"></input>
                                                  <label for="message_contact">Message</label>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-md-12 mb-2">
                                             <p class="footer-submit-btn"><input class="btn_1" type="submit" value="Submit Now" id="submit-contact3"></p>
                                        </div>
                                   </div>
                              </div>
                         </form>
                    </div>
               </div>
          </div>
     </div>    <!-- end modal -->
  


</body>

     <script>
          var BASE_URL = "../../index-2.html";
          var ADMIN_URL = "../../admin/index.html";
          var AGENT_ID = "4648";
          var WEBSITE_URL = "saya-piazza.html";
          var PROJECT_NAME = "DREAM FILLER";
     </script>
     
     <!-- COMMON SCRIPTS -->
     <script src="../../assets/js/common_scripts.js"></script>
     <script src="../../assets/js/common_functions.js"></script>
     <script src="../../assets/js/jquery.easing.min.js"></script>
     <script src="../../assets/js/scrolling-nav.js"></script>
     <script src="../../assets/js/slider.js"></script>
     <script src="../../assets/js/jquery.magnific-popup.min.js"></script>
     <script src="../../assets/js/enquire.min.js"></script>

     <!-- Kenburns Slider -->
     <script src="../../assets/js/vegas.min.js"></script>
     <script src="../../assets/js/scripts.js"></script>
     <script src="../../assets/js/main.js"></script>
     <script src="../../vendor/shaveCV.js"></script>

     <Script>
          var AgentInfo = {
               "vAgentID": AGENT_ID,
               "vProject": "InvestoXpert",
               "vURL": BASE_URL,
               "thankspageurl": "",
          };
     </script>

     <script>
          

          $(document).on('click', '#mainNav ul li a', function(){

               const hrefAttr = $(this).attr('href')
               localStorage.setItem('keyAttr', hrefAttr)
               // console.log('hrefAttr',hrefAttr);

               if(activeKey){
                    $('#mainNav ul li a').each(function(index, link){
                         $(this).removeClass('nav-active');
                         if($(link).attr('href') == activeKey){
                              $(this).addClass('nav-active');
                         }    
                    })
               }
          })

     </script><script src="../../vendor/main.js"></script>
<script>
    $('.without-caption').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
        image: {
            verticalFit: true
        },
        zoom: {
            enabled: true,
            duration: 300 // don't foget to change the duration also in CSS
        }
    });

    $('.with-caption').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-with-zoom mfp-img-mobile',
        image: {
            verticalFit: true,
            titleSrc: function(item) {
                return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank"></a>';
            }
        },
        zoom: {
            enabled: true
        }
    });
</script>

<!-- Mirrored from gtftech.co.in/dream-filler/Saya/Commercial/saya-piazza by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 14:06:18 GMT -->
</html>